[00:08.08] It's only love
[00:12.13] It's only love
[00:15.41]
[00:17.76] もしも願い一つだけ叶うなら
[00:26.05] 君の側で眠らせて
[00:30.99] どんな場所でもいいよ
[00:34.32] Beautiful world
[00:37.26] 迷わず君だけを見つめている
[00:42.77] Beautiful boy
[00:45.75] 自分の美しさまだ知らないの
[00:53.76] It's only love
[00:59.30] 寝ても覚めても 少年マンガ
[01:05.48] 夢見てばっか
[01:08.14] 自分が好きじゃないの
[01:16.01] 何が欲しいか わからなくて
[01:22.17] ただ欲しがって
[01:24.76] ぬるい涙が頬を伝う
[01:32.72] 言いたい事なんかない
[01:34.80] ただもう一度会いたい
[01:38.84]
[01:41.15] 言いたい事言えない
[01:43.22] 根性無しかもしれない
[01:47.67] それでいいけど
[01:49.41] もしも願い一つだけ叶うなら
[01:57.76] 君の側で眠らせて
[02:02.89] どんな場所でもいいよ
[02:06.19] Beautiful world
[02:09.37] 迷わず君だけを見つめている
[02:14.41] Beautiful boy
[02:17.53] 自分の美しさまだ知らないの
[02:25.51] It's only love
[02:28.73]
[02:31.01] どんなことでも やってみて
[02:37.38] 損はしたって
[02:40.01] 少し経験値上がる
[02:47.75] 新聞なんかいらない
[02:50.05] 肝心な事が載ってない
[02:54.07]
[02:56.26] 最近調子どうだい？
[02:58.15] 元気にしてるなら
[03:02.68] 別にいいけど
[03:04.52] 僕の世界消えるまで 会えぬなら
[03:12.83] 君の側で眠らせて
[03:18.03] どんな場所でも結構
[03:21.38] Beautiful world
[03:24.34] 儚く過ぎてゆく日々の中で
[03:29.71] Beautiful boy
[03:32.63] 気分のムラは仕方ないね
[03:37.93] もしも願い一つだけ叶うなら
[03:46.28] 君の側で眠らせて
[03:52.02]
[04:06.57] (It's only love)
[04:09.44]
[04:11.46] Beautiful world
[04:15.53]
[04:19.69] Beautiful boy
[04:23.71]
[04:28.03] Beautiful world
[04:31.93]
[04:36.47] Beautiful boy
[04:40.86]
[04:44.66] Beautiful world
[04:48.84]
[04:53.15] Beautiful boy
[04:57.34]
[05:01.44] Beautiful world
[05:03.49]