[00:08.08] It's only love
[00:12.13] It's only love
[00:15.41]
[00:17.76] If I can be granted just one wish,
[00:26.05] then let me sleep by your side,
[00:31.00] wherever that may be
[00:34.32] Beautiful world
[00:37.26] Without regrets, my eyes are only on you
[00:42.77] Beautiful boy
[00:45.75] You don't know yet, just how beautiful you are
[00:53.76] It's only love
[00:59.30] Whether you're sleeping or awake
[01:05.48] You just dream of shōnen manga, silly
[01:08.14] Don't you like yourself?
[01:16.01] You don't know what you want,
[01:22.17] but you can't stop wanting
[01:24.76] Lukewarm tears roll down your cheeks
[01:32.72] I have nothing I want to tell you,
[01:34.80] I just want to meet you again
[01:38.84]
[01:41.15] I can't say what I want to tell you,
[01:43.22] Maybe I'm just a coward
[01:47.67] But that's all right too
[01:49.41] If I can be granted just one wish,
[01:57.76] please let me sleep next to you
[02:02.89] Wherever that may be
[02:06.19] Beautiful world
[02:09.37] Without regrets, my eyes are only on you
[02:14.41] Beautiful boy
[02:17.53] You don't know yet, just how beautiful you are
[02:25.51] It's only love
[02:28.73]
[02:31.01] No matter what it is, give everything a try
[02:37.38] Even if you get hurt,
[02:40.01] it's a valuable experience
[02:47.75] I don't see the need for newspapers,
[02:50.05] The important things are not printed there
[02:54.07]
[02:56.26] How are you doing recently?
[02:58.15] So long as you are well,
[03:02.68] I'll be fine
[03:04.52] If I can't meet you before my world ends,
[03:12.83] please let me sleep next to you
[03:18.03] Wherever that may be
[03:21.38] Beautiful world
[03:24.34] As there fleeting days pass by
[03:29.71] Beautiful boy
[03:32.63] It's natural to feel whimsical
[03:37.93] If I can be granted just one wish,
[03:46.28] please let me sleep next to you
[03:52.02]
[04:06.57] (It's only love)
[04:09.44]
[04:11.46] Beautiful world
[04:15.53]
[04:19.69] Beautiful boy
[04:23.71]
[04:28.03] Beautiful world
[04:31.93]
[04:36.47] Beautiful boy
[04:40.86]
[04:44.66] Beautiful world
[04:48.84]
[04:53.15] Beautiful boy
[04:57.34]
[05:01.44] Beautiful world
[05:03.49]