[00:25.52]Delinquents and honors students and teachers
[00:34.18]They're all the same when they fall in love
[00:43.52]
[00:43.74]The bass drum hitting my eardrums
[00:45.96]the gentle stabs of high-hats
[00:48.26]An enchanting B-section
[00:52.84]Your smile has given me a
[00:56.31]critical hit
[00:57.41]And before I know it I'm so elated
[01:00.71]
[01:02.47]Come closer (kiss and cry)
[01:06.69]Don't hold back (you are my)
[01:11.32]Even if it hurts a little (natural high)
[01:15.54]Well, that's all right
[01:17.58]Kiss & Cry
[01:19.19]
[01:20.69]I don't like the feeling of being a victim
[01:29.52]I'd rather seduce you with my eyes and be an accomplice
[01:38.00]
[01:39.02]Dad's been laid off
[01:41.16]My brother's on the internet
[01:43.59]Mom's on a diet
[01:48.05]Everybody's a pilot in the night sky
[01:50.39]The moonlight eases the loneliness
[01:52.82]Today we're eating Nissin CUP NOODLES
[01:56.30]
[01:57.19]Come closer (kiss and cry)
[02:02.02]Don't hold back (you are my)
[02:06.73]Even if it hurts a little (natural high)
[02:10.50]Well, that's all right
[02:12.94]Kiss & Cry
[02:13.98]
[02:16.19]Don't worry baby (kiss and cry)
[02:20.50]All that overthinking (you are my)
[02:25.14]and over-protecting (natural high)
[02:28.96]Don't you find it lonesome
[02:31.81]Kiss & Cry
[02:32.63]
[02:34.58]I just want to be happy
[02:38.61]A little more, just a little more
[02:43.44]I just want you to hold me
[02:47.79]I'm such a coward
[02:52.64]By my next birthday
[02:57.31]At this rate, nothing will have changed
[03:01.84]I just want you to hold me
[03:06.41]I don't care if it's embarrassing
[03:10.79]
[03:12.35]So you've been hurt a little (kiss and cry)
[03:17.00]Don't give up (you are my)
[03:21.48]Laugh it off and keep at it (natural high)
[03:25.64]What else can we do?
[03:27.98]Kiss & Cry
[03:29.60]
[03:30.93]Be more courageous (kiss and cry)
[03:35.61]Let me see you go all out (you are my)
[03:40.16]Even if you don't succeed (natural high)
[03:44.01]It's no big deal
[03:46.07]Kiss & Cry
[03:48.80]
[03:49.50]Boy don't be shy
[03:54.20]It's alright
[03:58.70]Kiss & Cry
[04:03.21]Good luck charm
[04:08.01]Boy don't be shy
[04:11.20]Kiss & Cry
[04:12.50]It's alright
[04:15.65]You are my
[04:17.22]Kiss & Cry
[04:20.35]Natural...
[04:21.65]Good luck charm
[04:22.10]Good luck charm (kiss)
[04:22.50]Good luck charm
[04:23.11]...high
[04:23.61]...high (kiss)
[04:24.31]...high
[04:25.31]...high (kiss)
[04:25.61]...high
[04:26.51]Boy don't be shy
[04:29.61]Kiss & Cry
[04:31.01]It's alright
[04:34.25]You are my
[04:35.60]Kiss & Cry
[04:38.80]Natural...
[04:40.02]Good luck charm
[04:41.75]...high
[04:44.85]Boy don't be shy
[04:45.90]Boy don't be shy (you are my...)
[04:47.55]Boy don't be shy (...natural high)
[04:48.21]Kiss & Cry (...natural high)
[04:48.85]Kiss & Cry
[04:49.60]It's alright
[04:50.01]It's alright (natural high)
[04:51.70]It's alright (got me on a natural high)
[04:52.70]You are my (got me on a natural high)
[04:54.05]Kiss & Cry
[04:55.43]Kiss & Cry (got me on a...)
[04:57.27]Natural...
[04:58.55]Good luck charm
[04:59.20]Good luck charm (...oh you've got me)
[05:00.21]...high
[05:01.40]...high (oh you've got me)
[05:02.20]got me got me got me
[05:03.50]on a natural high
