[00:25.52]不良も優等生も先生も
[00:34.18]恋に落ちれば同じよね
[00:43.52]
[00:43.74]鼓膜にあたるバスドラと
[00:45.96]心地よく突くハイハット
[00:48.26]とろけるようなBセクション
[00:52.84]あなたの笑顔が僕の心に
[00:56.31]クリティカルヒット
[00:57.41]いつの間にやらハイテンション
[01:00.71]
[01:02.47]もっと近づいて　(kiss and cry)
[01:06.69]我慢しないで　(you are my)
[01:11.32]少しケガをしたって　(natural high)
[01:15.54]まあいいんじゃない
[01:17.58]Kiss & Cry
[01:19.19]
[01:20.69]被害者意識って 好きじゃない
[01:29.52]上目遣いで誘って 共犯がいい
[01:38.00]
[01:39.02]お父さんのリストラと
[01:41.16]お兄ちゃんのインターネット
[01:43.59]お母さんはダイエット
[01:48.05]みんな夜空のパイロット
[01:50.39]孤独を癒すムーンライト
[01:52.82]今日は日清CUP NOODLE
[01:56.30]
[01:57.19]もっと近づいて　(kiss and cry)
[02:02.02]我慢しないで　(you are my)
[02:06.73]少しケガをしたって　(natural high)
[02:10.50]まあいいんじゃない
[02:12.94]Kiss & Cry
[02:13.98]
[02:16.19]ドントウォーりーべいべー　(kiss and cry)
[02:20.50]考えすぎたり　 (you are my)
[02:25.14]守ってばかりいたって　(natural high)
[02:28.96]さびしいんじゃない
[02:31.81]Kiss & Cry
[02:32.63]
[02:34.58]I just want to be happy
[02:38.61]少し,　もう少し
[02:43.44]I just want you to hold me
[02:47.79]わたしの弱虫
[02:52.64]来年の誕生日までに
[02:57.31]このままじゃなんにも変わらない
[03:01.84]I just want you to hold me
[03:06.41]恥をかいたって構わない
[03:10.79]
[03:12.35]ちょっと傷ついて　(kiss and cry)
[03:17.00]あきらめないで　 (you are my)
[03:21.48]笑い飛ばしてがんばれ　(natural high)
[03:25.64]あとはしょうがない
[03:27.98]Kiss & Cry
[03:29.60]
[03:30.93]もっと勇気出して　(kiss and cry)
[03:35.61]もっと本気見せて　 (you are my)
[03:40.16]うまくいかなくたって　(natural high)
[03:44.01]まあいいんじゃない
[03:46.07]Kiss & Cry
[03:48.80]
[03:49.50]Boy don't be shy
[03:54.20]It's alright
[03:58.70]Kiss & Cry
[04:03.21]おまじない
[04:08.01]Boy don't be shy
[04:11.20]Kiss & Cry
[04:12.50]It's alright
[04:15.65]You are my
[04:17.22]Kiss & Cry
[04:20.35]Natural...
[04:21.65]おまじない
[04:22.10]おまじない (kiss)
[04:22.50]おまじない
[04:23.11]...high
[04:23.61]...high (kiss)
[04:24.31]...high
[04:25.31]...high (kiss)
[04:25.61]...high
[04:26.51]Boy don't be shy
[04:29.61]Kiss & Cry
[04:31.01]It's alright
[04:34.25]You are my
[04:35.60]Kiss & Cry
[04:38.80]Natural...
[04:40.02]おまじない
[04:41.75]...high
[04:44.85]Boy don't be shy
[04:45.90]Boy don't be shy (you are my...)
[04:47.55]Boy don't be shy (...natural high)
[04:48.21]Kiss & Cry (...natural high)
[04:48.85]Kiss & Cry
[04:49.60]It's alright
[04:50.01]It's alright (natural high)
[04:51.70]It's alright (got me on a natural high)
[04:52.70]You are my (got me on a natural high)
[04:54.05]Kiss & Cry
[04:55.43]Kiss & Cry (got me on a...)
[04:57.27]Natural...
[04:58.55]おまじない
[04:59.20]おまじない (...oh you've got me)
[05:00.21]...high
[05:01.40]...high (oh you've got me)
[05:02.20]got me got me got me
[05:03.50]on a natural high
