[00:15.86]Leave this buried memory
[00:18.80]This fear-ridden self-consciousness
[00:21.91]I'm just a lone prayer
[00:24.97]Keep running on the cold track
[00:27.81]The hate-crazed thoughts just don't stop
[00:30.99]As if a dream awake from the dark
[00:33.85]The world deletes all I said to you
[00:36.22]Overwrite this pain tearing me apart
[00:40.63]融けてゆく
[00:42.83]Frozen mind
[00:44.28]Ray of light
[00:45.88]Ready for a trip to nowhere
[00:48.25]Overwrite this pain tearing me apart
[00:52.71]安らいだ
[00:54.82]My last pray with no aim
[00:58.30]My last... let me feel alive
[01:03.94]Leave this buried memory
[01:06.85]This fear-ridden self-consciousness
[01:09.91]I'm just a lone prayer
[01:12.92]Keep running on the cold track
[01:15.76]The hate-crazed thoughts just don't stop
[01:18.94]As if a dream awake from the dark
[01:21.75]The world deletes all I said to you
[01:24.33]Overwrite this pain tearing me apart
[01:28.69]融けてゆく
[01:30.83]Frozen mind
[01:32.31]Ray of light
[01:33.79]Ready for a trip to nowhere
[01:36.25]Overwrite this pain tearing me apart
[01:40.76]安らいだ
[01:42.93]My last pray with no aim
[01:45.97]My last... let me feel alive
