[00:00.11]I tried hard but where did we go wrong?
[00:04.82]I hope we could
[00:06.77]but I won't start all over again
[00:09.96]Mid-day Street walks lights fell and dispersed in the air
[00:16.20]Nobody stopped to see them fade
[00:18.76]Your eyes seemed so innocent
[00:22.71]Everything made sense to you
[00:26.78]They didn't to me
[00:30.26]Deep inside my mind
[00:33.11]I didn't compromise just for the love
[00:35.22]Deep inside my mind
[00:38.12]Believing your words
[00:40.58]A way of life
[00:42.90]A way of life
[00:45.44]I heard you say We were on the same street
[00:50.90]A way of life
[00:53.04]A way of my life
[01:10.62]Mid-day Street walks lights fell and dispersed in the air
[01:16.76]Nobody stopped to see them fade
[01:19.50]Your eyes seemed so innocent
[01:23.57]Everything made sense to you
[01:27.21]They didn't to me
[01:30.86]Deep inside my mind
[01:33.76]I didn't compromise just for the love
[01:36.09]Deep inside my mind
[01:38.73]Believing your words
[01:41.31]A way of life
[01:44.21]A way of life
[01:46.59]I heard you say We were on the same street
[01:51.42]A way of life
[01:54.16]A way of my life
