[02:08.41]Peacefully
[02:12.38]I close my eyes
[02:17.13]To get a better view
[02:24.10]No need for words now
[02:31.49]No need for words
[02:38.23]But I never come closer
[04:25.24]Whispering
[04:30.02]Whispering softly
[04:33.73]I try to get close
[04:41.06]There's a place
[04:50.83]Behind this view
[04:54.81]But I never come closer
[05:02.03]No I never come closer
[05:08.68]To where I wanna be
[05:16.30]There's no space
[05:21.27]Left for me
[05:44.73]But I never come closer
[06:06.07]But I never come closer
[06:20.17]But I never come closer
[06:34.39]But I never come closer
