[00:01.08] 待ちぼうけさ 追い掛けても
[00:07.56] 遠ざかっていく日も見えない
[00:14.08] あの声はどこから来て？
[00:20.44] どこへ消えていくのだろう
[00:24.88] いつも
[00:26.72] 待ちぼうけさ 追い掛けても
[00:33.25] 遠ざかっていく日も見えない
[00:39.96] あの声はどこから来て？
[00:46.11] どこへ消えていくのだろう
[00:50.55] いつも
[00:52.23] 
[01:05.06] 焦がれて抱いたら
[01:11.53] 壊れてしまったよ
[01:17.98] 愛とかなしみに
[01:24.34] 焦がれてしまったよ
[01:32.89] そこまでは遠いため
[01:39.22] 問いかける、あの日を
[01:45.74] どこまでも続く と
[01:52.18] ここでまだ待ってる と
[01:58.65] あの声はどこから来て？
[02:05.03] どこへ消えていくのだろう
[02:09.53] いつも
[02:11.21] 
[02:24.19] 焦がれて抱いたら
[02:30.56] 壊れてしまったよ
[02:36.86] 愛とかなしみに
[02:43.38] 焦がれてしまったよ
[02:51.02] ひとり歩く、歩道はさびて
[03:14.69] 
[03:42.71] 青い 濃い 橙色の日
[03:52.01] 居たい きみの横 そっと
[04:05.14] 色、なくしても
[04:12.12] 
[04:21.76] 焦がれて抱いたら
[04:28.13] 壊れてしまったよ
[04:33.62] 