[00:00.42] Darkness, endless, despair, fear no more
[00:05.34] Coldness, blackened, no sound, feel no pain
[00:10.06] Captured, helpless, ultimate, dreadful fate
[00:14.77] Powerless, lifeless, no breath, falling down
[00:19.79] (Darkness) lost destiny (endless) far outcry
[00:22.18] (Despair) they hear you, fear no more
[00:24.42] (Coldness) numb feeling (blackened) whole dizziness
[00:26.92] (No sound) deep scars, feel no pain
[00:29.38] (Captured) no sanity (helpless) body aching
[00:31.68] (Ultimate) control your dreadful fate
[00:34.00] (Powerless) invisible (lifeless) real enemy
[00:36.30] (No breath) ruin your mind, falling deep down
[00:37.86] Down to the base
[00:38.73] The sound you're about to hear is deep down hip hop
[00:41.16] What you gon' do when they start to come up?
[00:43.42] Well they've already come up to surround you up
[00:45.75] To diss you at a world cup but I guess it depends
[00:48.05] On how you gon' behave in that moment
[00:50.18] Huh, the moment of truth, tell me what's really happening
[00:53.07] Their rhyme is nothing but you've got everything
[00:55.56] Bro, you've got everything but you dunno anything
[00:58.07] (Darkness) lost destiny (endless) far outcry
[01:00.36] (Despair) they hear you, fear no more
[01:02.82] (Coldness) numb feeling (blackened) whole dizziness
[01:05.11] (No sound) deep scars, feel no pain
[01:07.65] (Captured) no sanity (helpless) body aching
[01:10.14] (Ultimate) control your dreadful fate
[01:12.49] (Powerless) invisible (lifeless) real enemy
[01:14.75] (No breath) ruin your mind, falling deep down
[01:18.37] 
[01:36.39] (Darkness) lost destiny (endless) far outcry
[01:38.92] (Despair) they hear you, fear no more
[01:41.28] (Coldness) numb feeling (blackened) whole dizziness
[01:43.53] (No sound) deep scars, feel no pain
[01:46.18] (Captured) no sanity (helpless) body aching
[01:48.45] (Ultimate) control your dreadful fate
[01:50.93] (Powerless) invisible (lifeless) real enemy
[01:53.37] (No breath) ruin your mind, falling deep down
[01:55.07] Down down to the base
[01:55.95] The sound you're about to hear is deep down hip hop
[01:58.06] What you gon' do when they start to come up
[02:00.16] Well they've already come up to surround you up
[02:02.45] To diss you at a world cup but I guess it depends
[02:04.96] On how you gon' behave in that moment
[02:06.82] Huh, a moment of truth tell me what's really happening
[02:10.09] Their rhyme is nothing but you've got everything
[02:12.53] Bro, you've got everything but you dunno anything
[02:14.75] (Darkness) lost destiny (endless) far outcry
[02:17.14] (Despair) they hear you, fear no more
[02:19.69] (Coldness) numb feeling (blackened) whole dizziness
[02:22.13] (No sound) deep scars, feel no pain
[02:24.43] (Captured) no sanity (helpless) body aching
[02:26.94] (Ultimate) control your dreadful fate
[02:29.10] (Powerless) invisible (lifeless) real enemy
[02:31.68] (No breath) ruin your mind, falling deep down
[02:33.23] 