[00:00.00]Dirty stinking base
[00:00.84]Bassline Junkie -Dizzee Rascal
[00:05.24]Hey turn the base off
[00:09.68]Turn the base off
[00:15.63]Big dirty stinking base
[00:17.61]Dirty stinking base
[00:18.43]Big dirty stinking base
[00:20.54]Dirty dirty stinkin big
[00:22.45]Dirty stinking base
[00:23.95]Dirty stinking base
[00:25.27]Big dirty stinking base
[00:27.52]Base base base
[00:29.12]I don 't need no speed
[00:30.93]I don 't need no heroin
[00:32.81]I don 't want no coke
[00:34.13]You can keep your ********
[00:35.32]I 'm a bassline junkie what
[00:36.63]I 'm a bassline junkie
[00:37.76]Tell them again
[00:38.26]I 'm a bassline junkie
[00:39.26]Tell them again
[00:39.82]I don 't like it funky
[00:52.26]I 'm a fiend for a big day bassline
[00:54.13]When I hear one I have a great time
[00:55.63]A bit of bass 'all what I require
[00:57.26]I let the bassline take me higher
[00:59.75]My friends think that it 's a bad habit
[01:01.12]But I 'm just like f-ck you damn it
[01:02.95]If you take my base away
[01:04.75]I 'll blow your f-cking face away
[01:05.63]You might think I 'm over the cup
[01:07.38]But when I hear that bassline drop
[01:08.63]I just can 't control my actions
[01:11.13]But I still feel satisfaction
[01:12.82]So don 't come around that engine
[01:14.57]I just wanna hear the bassline rinsin
[01:16.19]Or we can just all day
[01:18.75]If not get the f-ck out my way
[01:19.95]I don 't need no speed
[01:21.32]I don 't need no heroin
[01:22.76]I don 't want no coke
[01:24.38]You can keep your ********
[01:26.32]I 'm a bassline junkie what
[01:28.32]I 'm a bassline junkie
[01:29.76]Tell them again
[01:30.38]I 'm a bassline junkie
[01:31.51]Tell them again
[01:32.13]I don 't like it funky
[01:33.38]Big dirty stinking base
[01:34.95]Dirty stinking base
[01:36.82]Big dirty stinking base
[01:38.36]Dirty dirty stinkin big
[01:40.39]Dirty stinking base
[01:42.51]Dirty stinking base
[01:43.70]Big dirty stinking base
[01:45.54]Base base  base
[01:47.45]You ever doubt go
[01:49.18]And I think it 's well out of order
[01:51.80]All my neighbors throwing the fifth
[01:53.18]So I told them **** my ****
[01:54.55]And I told them I got the power
[01:55.99]And I turn the music up louder
[01:57.43]All night till 6in the morning
[01:59.30]Old bastards they just boring
[02:00.87]You know me I 'm the bassline
[02:03.59]Nobody can tell me
[02:04.57]And the police turned up and
[02:05.74]They took me
[02:06.43]We drove out to the liquor
[02:07.87]And they bought me
[02:08.80]When I said there give me a
[02:10.68]If I didn 't give them no distinction
[02:11.93]But I said don 't bother I 'm guilty
[02:13.87]I 'm a bassline f-cking filthy
[02:15.18]I don 't need no speed
[02:16.49]I don 't need no heroin
[02:17.68]I don 't want no coke
[02:19.30]You can keep your ********
[02:21.30]I 'm a bassline junkie what
[02:23.12]I 'm a bassline junkie
[02:24.49]Tell them again
[02:25.30]I 'm a bassline junkie
[02:26.68]Tell them again
[02:27.84]I don 't like it funky
[02:29.15]Big dirty stinking base
[02:30.27]Dirty stinking base
[02:32.15]Big dirty stinking base
[02:34.37]Dirty dirty stinkin big
[02:36.34]Dirty stinking base
[02:37.84]Dirty stinking base
[02:39.15]Big dirty stinking base
[02:40.73]Base base base
[02:42.87]Big dity stinking base
[02:42.96]Base
[02:44.49]Dity stinking base
[02:45.93]Big dity stinking base
[02:47.99]Dity dity stinking base
[02:49.93]Dity stinking base
[02:51.59]Dity stinking base
[02:52.41]Big dirty stinking base
[02:54.49]Base base base
[02:56.39]Big dirty stinking base
[02:58.28]Dity stinking base
[02:59.71]Big dity stinking base
[03:01.71]Dity dity stinking base
[03:03.59]Dity stinking base
[03:04.77]Dity stinking base
[03:06.52]Big dirty stinking base
[03:08.22]Base base base
[03:10.22]Base base base
[03:11.71]Base base base
