[00:07.01] It's only love
[00:10.95] It's only love
[00:14.56] 
[00:16.60] もしも願い一つだけ叶うなら
[00:25.08] 君の側で眠らせて
[00:30.16] どんな場所でもいいよ
[00:33.28] Beautiful world 迷わず君だけを見つめている
[00:41.84] Beautiful boy 自分の美しさまだ知らないの
[00:53.08] It's only love
[00:58.42] 寝ても覚めても少年マンガ
[01:04.45] 夢見てばっか自分が好きじゃないの
[01:15.26] 何が欲しいか わからなくて
[01:21.11] ただ欲しがって ぬるい涙が頬を伝う
[01:31.75] 言いたい事なんかない
[01:33.95] ただもう一度会いたい
[01:40.23] 言いたい事言えない
[01:42.18] 根性無しかもしれない
[01:46.84] それでいいけど
[01:48.59] もしも願い一つだけ叶うなら
[01:56.72] 君の側で眠らせて
[02:01.94] どんな場所でもいいよ
[02:05.38] Beautiful world 迷わず君だけを見つめている
[02:13.75] Beautiful boy 自分の美しさまだ知らないの
[02:24.63] It's only love
[02:30.13] どんなことでもやってみて
[02:36.28] 損はしたって少し経験値上がる
[02:46.95] 新聞なんかいらない
[02:49.05] 肝心な事が載ってない
[02:55.27] 最近調子どうだい？
[02:57.42] 元気にしてるなら
[03:01.91] 別にいいけど
[03:03.51] 僕の世界消えるまで会えぬなら
[03:12.04] 君の側で眠らせてどんな場所でも結構
[03:20.56] Beautiful world 儚く過ぎてゆく日々の中で
[03:28.82] Beautiful boy 気分のムラは仕方ないね
[03:37.12] もしも願い一つだけ叶うなら
[03:45.53] 君の側で眠らせて
[03:51.83] 
[04:10.51] Beautiful world
[04:14.35] 
[04:18.87] Beautiful boy
[04:23.37] 
[04:27.22] Beautiful world
[04:31.48] 
[04:35.63] Beautiful boy
[04:39.95] 
[04:43.84] Beautiful world
[04:47.94] 
[04:52.38] Beautiful boy
[04:56.49] 
[05:00.55] Beautiful world
[05:01.86] 