[00:00.00] 作词 : Emma Anderson
[00:01.00] 作曲 : Emma Anderson
[00:16.22]I'm not interested in what you have to say
[00:20.10]You're just a vacant space
[00:22.39]Other people's lives upon which you prey it's a permanent disgrace
[00:27.49]Why do you think you know what's best for me
[00:30.71]What I should and shouldn't do
[00:32.87]Why do you judge my history
[00:36.23]And tell me to improve in the confines of your mind
[00:43.86]You think we're all the same I've left them all behind
[00:54.14]Though you wish I hadn't in finding fault in others I can't see
[01:00.15]What you have to gain I know that you get pleasure from
[01:05.44]Other people's pain
[01:06.93]You're not so perfect and I realise the scene
[01:10.81]That you're all coming from
[01:12.34]When you say you care I know what you mean
[01:15.98]You're really lying
[01:18.77]All the people around here
[01:23.30]Love to hear about a fall
[01:28.64]They all surface and disappear
[01:34.15]In an instant in the confines of your mind
[02:19.12]You think we're all the same, I've left them all behind
[02:29.45]Through you wish I hadn't
