[00:10.58]Night Beast
[00:11.40]Grab my right arm
[00:13.50]Smiling like you got all
[00:15.63]壊れかけた black box 抱いて
[00:20.65]Hidden fear overwhelms
[00:22.85]Mustn't go back, no control
[00:25.76]締め付ける inner soul 固く
[00:29.83]Save me from that bloody destiny
[00:34.93]How do you feel seizing me now?
[00:38.10]You made me like this
[00:41.12]From that bloody destiny
[00:44.91]Oh God you can't
[00:48.14]Let me down
[01:06.18]Night Beast
[01:07.14]Grab my right arm
[01:08.56]Smiling like you got all
[01:11.22]壊れかけた black box 抱いて
[01:16.19]Hidden fear overwhelms
[01:18.25]Mustn't go back, no control
[01:21.28]締め付ける inner soul 固く
[01:25.43]Save me from that bloody destiny
[01:30.36]How do you feel seizing me now?
[01:33.63]You made me like this
[01:36.57]From that bloody destiny
[01:40.30]Oh God you can't
[01:43.76]Let me down
