[00:28.92]Sun light 夢を醒ます 朝の光
[00:35.61]また照らし出す(all over my sight)
[00:39.74]この世界
[00:43.40]途切れた約束だけ 独りかかえて
[00:50.14]臉の昨日だけ(it\'s over my blind)
[00:54.21]追いかけた
[00:58.20]Stay high 忘れてたよ
[01:01.54]こんなに透き通ったスカイプルー
[01:05.45]きっと キミがくれた
[01:08.97]True feel 輝き
[01:12.66]いつか つないだ手の強さに傷ついても
[01:19.85]絶対はなさないよ
[01:23.49]Dear Friends
[01:25.60]このままずっと
[01:34.74]
[01:55.59]Stray days 同じ月を幾つ見上げたろう
[02:01.95]同じさよならを(We told you so long)
[02:06.34]越えただろう
[02:09.86]痛みがくれる宝石知ってたはずなのに
[02:16.72]なくした光だけ(You told me what\'s wrong)
[02:20.82]數えてた
[02:24.82]Stay high 気付けばほら
[02:28.44]窓越し 眩しいスカイブルー
[02:32.00]きっと明日のドアが
[02:35.68]still green 開くよ
[02:39.30]いつか巡る時が全てを変えてしまっても
[02:46.41]絶対なくさないよ
[02:50.04]キミを
[02:52.12]I\'ll lead the brand new days
[03:00.50]
[03:51.07]Sun light 夢を醒ます 朝の光
[03:57.73]そして輝き出す(It\'s all up to you)
[04:01.76]この世界
[04:05.00]生きる意味を呼び疲れ 俯く日もある
[04:12.34]それでも心には(So look up to you)
[04:16.22]キミの笑顏
[04:20.28]Stay high 忘れてたよ
[04:23.88]こんなに透き通ったスカイブルー
[04:27.59]きっと キミがくれた
[04:31.14]True feel 輝き
[04:34.78]夢が醒めるから 出会える
[04:39.70]新しい明日に
[04:42.03]絶対信じてるよ
[04:45.55]Your faith
[04:47.81]いつでもずっと
[04:49.14]Stay high 気付けばほら
[04:52.75]窓越し 眩しいスカイブルー
[04:56.37]きっと 明日のドアは
[04:59.85]always green あいてた
[05:03.74]New days 春の風に聴こえる graduation
[05:09.90]今日からの True days
[05:12.05]キミと出会う未来へ
[05:16.64]I\'ll lead the brand new days
[05:24.74]
[05:32.70]新しい奇跡を ここから始める shining place ねえ もう一度キミと···
