[00:00.00] 作词 : 田中怜子
[00:00.66] 作曲 : 目黒将司
[00:01.32]编曲：目黒将司
[00:05.34]
[00:33.34]There's no man's land  no man ever survived
[00:35.30]Invisible hands're  behinds you just now
[00:37.64]If you ever win that  race against rage then
[00:39.68]You'll be the King coz  it's no man's land,for real
[00:41.78]The Mask in heavy rain  ultimately slain
[00:43.76]Make shadows slave  what they done is in vein
[00:45.72]Carrying AK-47(forty-seven)  24 7(twenty-four seven)but
[00:47.47]You've got eleven  persecuted by heaven
[00:49.72]Comes from the direction  no indication
[00:51.84]You've got to  to let it move first
[00:53.80]Let it out,let it down,let it inside let loose
[00:56.00]Letting letting damn depressed  let's get up
[00:58.09]Then which gotte do is to  drop the hammer down
[01:00.05]Drop rhyme drop hammer  digging like a labor
[01:02.11]You've got blood all over  ash all over
[01:04.49]Spit it out sion  game's over
[01:10.11]Tear up your fear  the end is coming near
[01:11.92]Spit it out lilqqsrar  I'll burn your dread
[01:18.19]No soul robust all dust  we bust
[01:20.25]Justice to the man with no life
[01:26.37]Tear up your fear  the end is coming near
[01:28.17]Spit it out lilqqsrar  I'll burn your dread
[01:34.27]No soul robust all dust  we bust
[01:36.54]Justice to the man with no life
[02:11.00]There's no man's land  no man ever survived
[02:13.06]Invisible hands're  behinds you just now
[02:15.38]If you ever win that  race against rage then
[02:17.30]You'll be the King coz  it's no man's land,for real
[02:19.42]The Mask in heavy rain  ultimately slain
[02:21.44]Make shadows slave  what they done is in vein
[02:23.44]Carrying AK-47(forty-seven)  24 7(twenty-four seven)but
[02:25.30]You've got eleven  persecuted by heaven
[02:27.24]Comes from the direction  no indication
[02:29.52]You've got to  to let it move first
[02:31.39]Let it out,let it down,let it inside let loose
[02:33.50]Letting letting damn depressed  let's get up
[02:35.69]Then which gotte do is to  drop the hammer down
[02:37.70]Drop rhyme drop hammer  digging like a labor
[02:39.78]You've got blood all over  ash all over
[02:42.17]Spit it out sion  game's over
[02:47.69]Tear up your fear  the end is coming near
[02:49.64]Spit it out lilqqsrar  I'll burn your dread
[02:55.83]No soul robust all dust  we bust
[02:57.67]Justice to the man with no life
[03:04.11]Tear up your fear  the end is coming near
[03:05.92]Spit it out lilqqsrar  I'll burn your dread
[03:11.99]No soul robust all dust  we bust
[03:14.16]Justice to the man with no life
