[00:00.00] 作词 : 小森成雄/小森祥弘
[00:01.00] 作曲 : 目黒将司
[00:02.00] 编曲 : アトラスサウンドチーム
[00:19.12]Dreamless dorm
[00:20.88]Ticking clock
[00:22.89]I walk away
[00:25.43]From the soundless room
[00:28.19]Windless night
[00:30.70]Moonlight melts
[00:33.02]My ghostly shadow
[00:35.28]To the lukewarm gloom
[00:38.06]Nightly dance
[00:42.32]Of bleeding swords
[00:47.35]Reminds me that
[00:52.62]I still live
[00:57.89]I will burn my dread
[01:03.66]I once ran away from the god of fear, and he chained me to despair, yeah
[01:09.03]Burn my dread
[01:13.30]I will break the chain and run till I see the sunlight again
[01:18.14]I'll lift my face
[01:22.15]And run to the sunlight
[01:51.71]Voiceless town
[01:54.50]Tapping feet
[01:56.50]I clench my fist
[01:59.35]In pockets tight
[02:02.61]Far in mist, a tower waits
[02:06.54]Like a merciless tomb
[02:09.05]Devouring the moonlight
[02:51.72]Clockwork maze
[02:53.66]End unknown
[02:55.42]In frozen time
[02:57.94]A staircase stands
[03:00.74]Shadows crawl on
[03:03.50]Bloodstained floor
[03:05.51]I rush straight ahead
[03:07.79]With a sword in hand
[03:10.63]Cold touch of
[03:15.13]My trembling gun
[03:20.37]I close my eyes
[03:24.88]To hear you breathe
[03:31.68]Burn my dread
[03:41.22]Burn my dread
[03:50.38]I will burn my dread
[03:55.68]This time, I'll grapple down that god of fear and throw him into hell's fire
[04:01.21]Burn my dread
[04:05.79]I will shrug the pain and run till I see the sunlight again
[04:10.56]Oh, I will run
[04:15.58]Burning all regret and dread
[04:20.35]And I will face the sun With pride of the living
