[00:19.48] Dreamless dorm, ticking clock
[00:23.47] I walk away from the soundless room
[00:28.55] Windless night, moonlight melts
[00:33.20] My ghostly shadow to the lukewarm gloom
[00:38.33] Nightly dance of bleeding swords
[00:48.27] Reminds me that I still live
[00:56.59] 
[00:58.66] I will burn my dread
[01:04.05] I once ran away from the god of fear
[01:06.74] And he chained me to despair
[01:09.56] Burn my dread
[01:13.84] I will break the chain, and run 'til I see the sunlight again
[01:18.40] I'll lift my face and run to the sunlight
[01:26.61] 