[00:00.25] I will burn my dread
[00:06.29] (Gonna burn the dread)
[00:08.09] (Gonna burn your dread, yeah)
[00:09.13] Burn my dread (no doubt)
[00:18.06] Burn my dread (gotta take it out like this, yah, uh)
[00:25.60] Burn my dread (one time for the mind)
[00:31.08] (Ayo, drop like this)
[00:33.48] There's no man's land, no man ever survived
[00:35.61] Invisible hands are behind you just now
[00:37.97] If you ever win that race against rage then
[00:39.70] You'll be king 'cause it's no man's land (for real)
[00:41.66] The mask is in heavy rain, ultimately slain
[00:43.55] Make shadows slave, what they've done is in vain (yes)
[00:45.85] Carrying AK-47 24-7
[00:47.87] But you've gotta live it, persecuted by Heaven
[00:49.87] Comes from the direction, no indication
[00:51.95] You've got to, to let it move first
[00:54.08] Let it out, let it down, let it inside, let loose
[00:56.18] Letting, letting, damn depressed, let's get it up
[00:58.29] Then whatchu gotta do is drop the hammer down (down)
[01:00.34] Drop rhyme, drop hammer, digging like a labor
[01:01.84] You've got blood all over, ash all over
[01:04.68] Spit it out, son, game's over
[01:06.67] Burn my dread
[01:10.22] Tear up your fear, the end is coming near
[01:12.58] Spit it out like a spear, I'll burn your dread
[01:14.63] Burn my dread
[01:18.36] No soul, robust, all dust, we bust
[01:20.61] Justice to the man with no life
[01:22.57] Burn my dread
[01:26.83] Tear up your fear, the end is coming near
[01:28.57] Spit it out like a spear, I'll burn your dread
[01:31.07] Burn my dread
[01:34.62] No soul, robust, all dust, we bust
[01:36.80] Justice to the man with no life
[01:38.14] I will burn my dread
[01:43.13] (Gonna burn your dread)
[01:45.67] (Gonna burn your dread, yeah)
[01:47.22] Burn my dread
[01:51.03] (Whatever it takes, uh)
[01:55.44] Burn my dread (no doubt)
[02:01.34] (Gotta take it out like this, yah, uh)
[02:03.40] Burn my dread (one time for the mind)
[02:06.99] Ayo (drop like this)
[02:11.30] There's no man's land no man ever survived
[02:13.37] Invisible hands are behind you just now
[02:15.36] If you ever win that race against rage
[02:17.13] Then you'll be king 'cause it's no man's land (for real)
[02:19.44] The mask is in heavy rain, ultimately slain
[02:21.25] Make shadows slave, what they've done is in vain (yes)
[02:23.52] Carrying AK-47 24-7
[02:25.38] But you've gotta live it, persecuted by Heaven
[02:27.29] Comes from the direction, no indication
[02:29.91] You've got to, to let it move first
[02:31.64] Let it out, let it down, let it inside, let loose
[02:33.70] Letting, letting, damn depressed, let's get it up
[02:35.78] Then whatchu gotta do is drop the hammer down (down)
[02:37.86] Drop rhyme, drop hammer, digging like a labor
[02:39.87] You've got blood all over, ash all over
[02:42.37] Spit it out, son, game's over
[02:43.93] Burn my dread
[02:48.00] Tear up your fear, the end is coming near
[02:49.93] Spit it out like a spear, I'll burn your dread
[02:52.21] Burn my dread
[02:56.13] No soul, robust, all dust, we bust
[02:58.13] Justice to the man with no life
[03:00.15] Burn my dread
[03:04.25] Tear up your fear, the end is coming near
[03:06.01] Spit it out like a spear, I'll burn your dread
[03:08.66] Burn my dread
[03:12.39] No soul, robust, all dust, we bust
[03:14.47] Justice to the man with no life
[03:15.89] I will burn my dread
[03:20.87] (Gonna burn the dread)
[03:23.36] (Gonna burn your dread)
[03:24.78] Burn my dread
[03:32.64] Burn my dread
[03:40.92] Burn my dread
[03:44.12] 