[00:08.12] This night, walk the dead in a solitary style
[00:15.26] And crash the cemetery gates
[00:20.37] In the dress your husband hates
[00:24.45] Way down, mark the grave
[00:28.36] Where the search lights find us
[00:31.00] Drinking by the mausoleum door
[00:36.97] And they found you on the bathroom floor
[00:41.23] I miss you
[00:43.20] I miss you, so far
[00:49.17] And the collision of your kiss
[00:52.85] That made it so hard
[00:57.62] Back home, off the run
[01:01.60] Singing songs that make you slit your wrists
[01:05.75] It isn't that much fun?
[01:09.81] Staring down a loaded gun
[01:14.17] So, I won't stop dying, won't stop lying
[01:18.81] If you want, I'll keep on crying
[01:22.66] Did you get what you deserve?
[01:26.58] Is this what you always want me for?
[01:30.89] I miss you
[01:32.57] I miss you so far
[01:38.90] And the collision of your kiss
[01:42.33] That made it so hard
[01:47.51] Way down, way down
[01:51.51] Way down, way down
[01:55.58] Way down, way down
[01:59.40] Way down, way down
[02:03.75] I miss you
[02:05.75] I miss you so far
[02:11.75] And the collision of your kiss
[02:15.45] That made it so hard
[02:20.28] When will I miss you?
[02:22.02] When will I miss you so far?
[02:28.43] And the collision of your kiss
[02:31.93] That made it so hard
[02:33.98] Made it so hard
[02:36.83] Way down, way down
[02:41.10] Way down, way down
[02:45.42] Way down, way down
[02:49.43] Way down, way down
[02:53.78] Way down
[02:57.55] 