[00:59.59]Comment vous dire...
[01:00.78]La vérité finit toujours par se découvrir.
[01:04.25]À chaque jour suffit sa peine,
[01:06.51]Chacun trouve chaussure à son pied.
[01:10.02]Le temps blanchit les têtes sans mûrir la raison.
[01:14.23]Comment vous dire...
[01:15.23]La vérité finit toujours par se découvrir.
[01:19.20]À chaque jour suffit sa peine,
[01:21.21]Chacun trouve chaussure à son pied.
[01:24.72]Le temps blanchit les têtes sans mûrir la raison.
[02:13.14]Comment vous dire...
[02:13.89]La vérité finit toujours par se découvrir.
[02:17.59]À chaque jour suffit sa peine,
[02:19.61]Chacun trouve chaussure à son pied.
[02:23.30]Le temps blanchit les têtes sans mûrir la raison.
[02:27.56]Comment vous dire...
[02:28.57]La vérité finit toujours par se découvrir.
[02:32.27]À chaque jour suffit sa peine,
[02:34.47]Chacun trouve chaussure à son pied.
[02:37.98]Le temps blanchit les têtes sans mûrir la raison.
