[00:00.00] 作词 :  Benjamin Franklin
[00:01.00] 作曲 :  目黒将司
[00:08.02]
[00:23.96]Your flag, your alibi
[00:26.58]Can you hide behind
[00:29.24]Claiming might is right?
[00:31.67]Raise your fist to the sky
[00:34.38]While below your boots
[00:37.02]Common men die
[00:38.98]Colors fly
[00:40.39]Tell us who to love and who to hate
[00:42.60]And by the by
[00:44.24]Will the mem'ries of our morals fade?
[00:46.70]Staying true
[00:48.12]To your own convictions in this haze
[00:50.38]Is harder to / Do than say
[00:53.06]
[00:54.21]So choose a color to live by
[00:59.05]Your goal, your faith, your virtue
[01:01.46]Give it all
[01:03.37]Be the best cause nothing less will do
[01:08.01]You can rule the world with colors flying high
[01:14.54]You know that if you stay true
[01:16.95]Green or blue
[01:18.89]Red or white
[01:20.81]You can't lose
[01:22.49]With your colors flying high
