[00:00.03] I'm hiding inside me
[00:33.99] Eye sees through my smile
[00:36.78] As I shine for the eyes of another
[00:43.77] Let him inscribe what he admires
[00:49.95] Let him inspire so many lies
[00:56.40] I can provide any disguise
[01:05.84] Night folds me beside you
[01:09.64] I hide from your eyes
[01:12.96] For I know this illusion is kinder
[01:20.29] Than what you'll find inside
[01:26.98] If I reveal my crime
[01:33.40] My deception
[01:36.79] My invention
[01:40.06] My obsession
[01:43.54] You may despise what you may find
[01:47.69] Hiding behind all of the lies
[01:56.89] Let me provide one more disguise
[02:06.33] You won't understand me,I can't let you try
[02:14.30] Still I dream of the day you discover
[02:19.97] I am the spy
[03:12.35] 