[00:17.55] Feeling all pressured by the peers and the media
[00:19.89] Getting jiggy with confines place, I'm telling ya
[00:21.90] Anywhere you be from New York to Siberia
[00:24.08] Gotta feel your own beat and shake your derrière
[00:26.18] I'mma put it down (down)
[00:27.45] Grabbing this crown (crown)
[00:28.34] Lay your dollars on the ground
[00:29.59] Gonna double up now
[00:30.84] Six to five to four to three two
[00:32.41] One more time, heavy punchline about to bruise
[00:38.99] Let it go let it out let it go let it out
[00:41.35] Take a deep breath
[00:42.02] Deep breath deep breath
[00:47.72] Lay low lay high lay low lay high
[00:49.94] Until you feel the vibes, now touch the sky
[00:53.80] 
[00:56.38] Let it go let it out let it go let it out
[00:58.54] Take a deep breath
[00:59.28] Deep breath deep breath
[01:05.04] Lay low lay high lay low lay high
[01:07.14] Until you feel the vibes, now touch the sky
[01:09.60] Feeling all pressured by the peers and the media
[01:11.59] Getting jiggy with confines place, I'm telling ya
[01:13.95] Anywhere you be from New York to Siberia
[01:16.05] Gotta feel your own beat and shake your derrière
[01:18.11] I'mma put it down (down)
[01:19.33] Grabbing this crown (crown)
[01:20.26] Lay your dollars on the ground
[01:21.25] Gonna double up now
[01:22.85] Six to five to four to three two
[01:24.30] One more time, heavy punchline about to bruise
[01:28.85] 
[01:30.96] Let it go let it out let it go let it out
[01:33.00] Take a deep breath
[01:33.89] Deep breath deep breath
[01:36.61] 
[01:39.56] Lay low lay high lay low lay high
[01:41.98] Until you feel the vibes, now touch the sky
[01:45.75] 
[01:48.17] Let it go let it out let it go let it out
[01:50.22] Take a deep breath
[01:51.12] Deep breath deep breath
[01:56.87] Lay low lay high lay low lay high
[01:59.16] Until you feel the vibes, now touch the sky
[02:01.14] Feeling all pressured by the peers and the media
[02:03.76] Getting jiggy with confines place, I'm telling ya
[02:05.51] Anywhere you be from New York to Siberia
[02:07.86] Gotta feel your own beat and shake your derrière
[02:10.28] I'mma put it down (down)
[02:11.26] Grabbing this crown (crown)
[02:12.46] Lay your dollars on the ground
[02:13.23] Gonna double up now
[02:14.34] Six to five to four to three two...
[02:16.02] 