[00:00.00] 作词 : Emma Anderson
[00:01.00] 作曲 : Emma Anderson
[00:43.20]It's raining in this room
[00:58.02]And it's so hot outside this room
[01:13.96]I don't know no one here
[01:21.90]I don't want to be here
[01:29.80]In this room
[01:38.40]We hold parties in our sleep
[01:53.16]We fill ourselves up in our sleep
[02:09.25]And I'll heal you when you're ill
[02:17.41]Though it's hard keeping still
[02:25.41]In our sleep
[05:06.01]Pries the hair out of her mouth
[05:21.83]Whilst the circus is heading South
[05:37.89]While we search in the sand
[05:45.96]Don't ask them to understand
[05:53.36]Why they cover up, up their hands
[06:01.23]And their mouths
