[00:00.00] 作词 : BUTLER, BERNARD/DUFFY, AIMEE ANN
[00:00.00]
[00:01.00]
[00:10.44]Duffy - Distant Dreamer
[00:11.52]Although you think I cope,
[00:13.07]
[00:16.27]my head is filled with hope...
[00:18.99]
[00:21.55]Of some place other than here.
[00:27.68]
[00:31.47]Although you think I smile,
[00:34.00]
[00:36.50]inside all the while...
[00:39.23]
[00:41.87]I'm wondering about my destiny.
[00:48.06]
[00:50.70]I'm thinking about,
[00:53.92]
[00:56.61]all the things,
[00:58.31]
[01:01.74]I'd like to do in my life.
[01:08.35]
[01:10.87]I'm a dreamer,
[01:12.04]
[01:15.73]a distant dreamer,
[01:16.95]
[01:20.94]dreaming far away, from today.
[01:28.80]
[01:31.06]Even when you see me frown,
[01:34.49]
[01:36.41]my heart won't let me down,
[01:39.50]
[01:42.11]because I know
[01:44.36]
[01:45.90]there's better things to come （woah yeah）.
[01:51.01]
[01:52.00]And when life gets tough,
[01:55.69]
[01:57.22]and I feel i've had enough,
[01:59.71]
[02:01.71]I hold on to a distant star,
[02:09.04]
[02:11.44]I'm thinking about,
[02:16.88]
[02:17.69]all the things,
[02:19.34]
[02:21.93]I'd like to do in my life...
[02:31.71]I'm a dreamer,
[02:33.58]
[02:36.46]a distant dreamer,
[02:40.41]
[02:41.75]dreaming far away from today.
[02:51.78]I'm a dreamer,
[02:56.75]a distant dreamer,
[02:59.16]
[03:02.01]dreaming far away from today.
[03:11.58]Yeah, I'm a dreamer
[03:16.85]
[03:17.90]oooooooh...
[03:18.79]
[03:32.42]I'm a dreamer,
[03:37.37]a distant dreamer,
[03:42.35]dreaming far away from today,
[03:52.41]yeah i'm a dreamer...
[03:57.36]
[03:57.92]oooooooh...
[04:03.14]
[04:33.31]I'm a dreamer.
