[00:00.00]Dream of Butterfly, or is life a dream?
[00:06.70]Don't wanna wake up 'cause I'm happier here
[00:12.62]あなたがいる それだけて良かった
[00:18.74]ただ一つの 真実だったの
[00:36.57]だけどそれは夢で
[00:39.43]Swaying and dissolving like bubbles in the dark ocean
[00:43.18]気付けば誰もいない
[00:48.49]確かなものは何にも
[00:52.39]Reaching for the shimmering shape in vain
[00:55.11]ここには無いと解った
[01:01.60]うつろうこの世界 何を信じて生きればいい？
[01:11.54]悲しみ I can't believe in you
[01:14.64]溺れて but I cannot forget you
[01:16.78]叫びながら あなた見た I will dig up my faith
[01:20.60]あの夜 and march on
[01:23.95]あなたが I cannot see ahead
[01:26.52]いるから but I can't keep standing still
[01:28.27]私強くなれるんだと So I will close my eyes
[01:32.59]信じた and march on
[01:36.18]苦しみ can't lay the blame on you
[01:38.58]畏れて but I can not forgive you
[01:40.81]泣きながら あなた呼んだ So drenched up in rain
[01:44.56]あの日 I'll march on
[01:47.83]あなたの I cannot face the sun
[01:50.66]せいだと but I cannot dream at night
[01:52.60]気付いた 自分の弱さ So under the moonlight
[01:56.65]全てが I'll march on
