[00:00.94] And you don't seem to understand
[00:03.89] 
[00:06.09] A shame, you seemed an honest man
[00:11.14] And all the fears you hold so dear
[00:16.31] Will turn to whisper in your ear
[00:21.49] And you know what they say might hurt you
[00:24.25] And you know that it means so much
[00:26.82] And you don't even feel a thing
[00:31.72] I am falling
[00:34.74] I am fading
[00:37.28] I have lost it all
[00:42.14] And you don't seem the lying kind
[00:47.38] A shame that I can read your mind
[00:52.24] And all the things that I read there
[00:57.54] Candle lit smile that we both share
[01:02.49] And you know I don't mean to hurt you
[01:05.29] But you know that it means so much
[01:07.86] And you don't even feel a thing
[01:13.05] I am falling
[01:16.02] I am fading
[01:18.43] I am drowning
[01:20.96] Help me to breathe
[01:23.55] I am hurting
[01:26.25] I have lost it all
[01:28.70] I am losing
[01:31.56] Help me to breathe
[01:37.22] 
[01:39.36] 
[02:15.30] I am falling
[02:17.89] I am failing
[02:20.46] I am drowning
[02:23.08] Help me to breathe
[02:25.37] I am hurting
[02:28.02] I have lost it all
[02:30.62] I am losing
[02:33.27] Help me to breathe
[02:37.26] Ah-oh-oh, yeah
[02:44.85] 
[02:48.14] Ah-oh-oh, yeah
[02:56.46] I am falling
[02:59.11] I am failing
[03:01.76] I am drowning
[03:04.38] Help me to breathe
[03:06.46] I am hurting
[03:09.35] I have lost it all
[03:11.93] I am losing
[03:14.44] Help me to breathe
[03:17.21] 