[00:04.17] Hey, emo boy
[00:05.47] Hey, hey, hey, emo boy
[00:07.65] Hey, emo boy
[00:08.96] Hey, hey, hey, emo boy
[00:11.46] Hey, emo boy
[00:12.45] Hey, hey, hey, emo boy
[00:15.16] Hey, emo boy
[00:16.33] Hey, hey, hey, emo boy
[00:17.89] Saw this boy at the mall last week
[00:19.63] Got the kind of look to make me freak
[00:21.25] That long ass hair with the tightest jeans
[00:22.94] My Chemical Romance on his tee
[00:24.88] He looks so sick like he was dying
[00:26.73] If I said he wasn't hot, then I'd be lying
[00:28.62] "Please, handsome, don't be coy
[00:30.34] Come on, fuck me, emo boy"
[00:32.20] Come on, fuck me, emo boy
[00:34.08] Come on, fuck me, emo boy
[00:35.78] Come on, fuck me, emo boy
[00:37.52] Come on, fuck me, emo boy
[00:39.53] Come on, fuck me, emo boy
[00:40.92] Come on, fuck me, emo boy
[00:42.91] Come on, fuck me, emo boy
[00:44.79] Come on, fuck me, emo boy
[00:46.91] Hey, emo boy
[00:48.43] Hey, hey, hey, emo boy
[00:50.97] Hey, emo boy
[00:51.95] Hey, hey, hey, emo boy
[00:54.12] Hey, emo boy
[00:55.62] Hey, hey, hey, emo boy
[00:57.98] Hey, emo boy
[00:59.29] Hey, hey, hey, emo boy
[01:00.70] He said I look like Hanna Beth
[01:02.53] And bitch, I almost lost my breath
[01:04.16] "Wanna fuck in the back of the Hot Topic?"
[01:06.37] Lift me up and then I drop it
[01:07.90] He bought me tickets to Warped Tour
[01:09.92] Should I go? Well, bitch, for sure
[01:11.68] He might not look like he gets bitches
[01:13.48] But honey, that dick was 11 inches
[01:15.26] Come on, fuck me, emo boy
[01:17.03] Come on, fuck me, emo boy
[01:18.93] Come on, fuck me, emo boy
[01:20.54] Come on, fuck me, emo boy
[01:22.47] Come on, fuck me, emo boy
[01:24.25] Come on, fuck me, emo boy
[01:25.99] Come on, fuck me, emo boy
[01:27.78] Come on, fuck me, emo boy
[01:30.23] Hey, emo boy
[01:31.36] Hey, hey, hey, emo boy
[01:33.60] Hey, emo boy
[01:34.97] Hey, hey, hey, emo boy
[01:37.38] Hey, emo boy
[01:38.51] Hey, hey, hey, emo boy
[01:40.77] Hey, emo boy
[01:42.50] Hey, hey, hey, emo boy
[01:43.85] Em-em-em-emo boy
[01:47.24] Em-em-em-emo boy
[01:51.15] Em-em-emo boy
[01:53.07] Em-em-em-emo boy
[01:58.17] Come on, fuck me, emo boy
[01:59.84] Come on, fuck me, emo boy
[02:01.87] Come on, fuck me, emo boy
[02:03.57] Come on, fuck me, emo boy
[02:05.38] Come on, fuck me, emo boy
[02:07.03] Come on, fuck me, emo boy
[02:09.03] Come on, fuck me, emo boy
[02:10.79] Come on, fuck me, emo boy
[02:13.17] Hey, emo boy
[02:14.42] Hey, hey, hey, emo boy
[02:16.67] Hey, emo boy
[02:18.02] Hey, hey, hey, emo boy
[02:19.97] Hey, emo boy
[02:21.60] Hey, hey, hey, emo boy
[02:23.87] Hey, emo boy
[02:25.03] Hey, hey, hey, emo boy
[02:26.86] (Emo boy, emo boy, emo boy, emo boy)
[02:29.02] 