[00:22.00]@  @
[00:32.00]
[00:38.32]I see your smile
[00:41.68]Can't help but notice
[00:44.09]The way you see me
[00:46.31]And the way I look at you
[00:49.81]I tried but I can't stop
[00:53.12]The way I feel
[00:57.55]I want you to come over here
[01:01.06]And Grab my body
[01:02.46]So We can dance back and forth
[01:06.00]Baby you know I try
[01:07.96]But I
[01:09.42]Can't control Myself
[01:12.14]I really can't
[01:16.37]Oooo You drive me crazy
[01:21.36]Oooo You make me want you
[01:24.05]So bad
[01:25.51]Baby I try
[01:27.68]You complete me
[01:30.51]Ooo You need me
[01:32.57]I promise
[01:35.46]I walk away
[01:38.29]And you try to make me feel
[01:40.78]That I want
[01:41.97]Hide something from you
[01:43.79]I'm so real
[01:46.63]Baby I can't control myself
[01:50.34]I really I can't
[01:54.67]I want you to come over here
[01:58.08]And Grab my body
[01:59.64]So We can dance back and forth
[02:03.01]Baby you kno I try
[02:05.06]But I
[02:06.21]Can't control Myself
[02:10.31]Going for you tonight
[02:13.90]Ooo You drive me crazy
[02:18.45]Ooo You make me want you
[02:20.92]So bad
[02:22.45]Baby I try
[02:24.72]You complete me
[02:27.50]You need me
[02:29.88]I promise
[02:32.94]Like That Baby (x16)
[02:53.15]Ooo You drive me crazy
[02:58.73]Ooo You make me want you
[03:01.36]So bad
[03:02.74]Baby I try
[03:05.46]You complete me
[03:07.98]You need me
[03:10.28]I promise
[03:12.84]Baby I want so bad (repeat)
[03:50.51]Like That Baby (repeat)
