[00:00.00] 作词 : Maggie Reilly/Stuart MacKillop/Peter Risavy
[00:00.68] 作曲 : Maggie Reilly/Stuart MacKillop/Peter Risavy
[00:01.37]I still hear your voice, when you sleep next to me.
[00:09.20]I still feel your touch in my dreams.
[00:15.93]Forgive me my weakness, but I don't know why.
[00:22.93]Without you it's hard to survive.
[00:29.01]Cause every time we touch, I get this feeling.
[00:32.21]And every time we kiss I swear I could fly.
[00:35.76]Can't you feel my heart beat fast, I want this to last.
[00:39.99]need you by my side.
[00:42.33]Cause every time we touch, I feel the static.
[00:45.80]And every time we kiss, I reach for the sky.
[00:49.29]Can't you feel my heart beat slow.
[00:52.06]I can't let you go.
[00:53.54]Want you in my life.
[01:39.00]Your arms are my castle
[01:42.37]Your heart is my sky.
[01:45.80]They wipe away tears that I cry.
[01:52.17]The good and the bad times
[01:55.50]We've been through them all.
[01:59.36]You make me rise when I fall.
[02:05.40]'Cause every time we touch, I get this feeling.
[02:08.57]And every time we kiss, I swear I could fly.
[02:12.10]Can't you feel my heart beat fast, I want this to last,
[02:16.39]need you by my side.
[02:18.81]'Cause every time we touch, I feel the static.
[02:21.89]And every time we kiss, I reach for the sky.
[02:25.66]Can't you feel my heart beat slow,
[02:28.18]I can't let you go.
[02:29.88]Want you in my life.
[02:34.12]
[02:59.54]'Cause every time we touch, I get this feeling.
[03:02.70]And every time we kiss, I swear I could fly.
[03:06.21]Can't you feel my heart beat fast, I want this to last,
[03:10.46]need you by my side.
[03:18.28]
