[00:00.00] 作词 : 庵野秀明
[00:01.00] 作曲 : 鷺巣詩郎
[00:02.00] 编曲 : 鷺巣詩郎
[00:48.22]What was it she did to break your heart
[00:52.57]Betray your heart and everything
[00:59.18]Kiss you with a kiss that wasn't true
[01:03.43]It wasn't you at all
[01:10.13]Hide behind a painted smile did you know that
[01:16.65]You would live a lie or two
[01:21.29]Pull the very ground from under you
[01:25.77]And leave you nowhere else to run
[01:32.19]You can sail the seven seas and find
[01:37.38]Love is a place you'll never see
[01:43.15]Passing you like a summer breeze
[01:47.78]You feel life has no other reason to be
[01:54.67]You can wait a million years and find
[01:59.36]That heaven's too far away from you you
[02:04.99]Love's just a thing that others do
[02:09.55]What is love
[02:11.97]Till it comes home to you
[02:43.36]Did she promise you the world and did that
[02:48.05]Girl just throw your love away
[02:53.97]Leave you like a lonely solitare
[02:58.65]With just despair for company
[03:05.16]Do you think you'd find revenge so sweet
[03:10.22]Make it so your hearts will never beat
[03:15.90]Squeeze the very last and dying breath from
[03:21.49]Everything you've ever dreamed
[03:27.18]You can sail the seven seas and find
[03:31.86]Love is a place you'll never see
[03:37.71]Passing you like a summer breeze
[03:42.28]You feel life has no other reason to be
[03:49.35]You can wait a million years and find
[03:53.71]That heaven's too far away from you
[03:59.26]Love's just a thing that others do
[04:04.13]What is love
[04:06.71]Till it comes home to you
[04:16.83]You can sail the seven seas and find
[04:20.79]Love is a place you'll never see
[04:26.70]Passing you like a summer breeze
[04:31.51]You feel life has no other reason to be
[04:38.38]You can wait a million years and find
[04:42.53]That heaven's too far away from you you
[04:48.66]Love's just a thing that others do
[04:53.18]What is love
[04:55.92]Till it comes home to you
