[00:29.28] When I'm home, I listen hoping for a clue
[00:39.17] And you know they can't tell us what to do
[00:49.05] When you're gone, out of sight not out of mind
[00:58.97] But you know this feeling took me years to find
[01:08.81] And your eyes, they always know where it hurts
[01:18.76] And your lips kiss me 'til I'm fit to burst
[01:28.99] Each day you watch me with your static gaze
[01:38.97] And smile, naked at my silly ways
[01:49.06] Planets spin around your head
[01:54.04] Milk and sugar in my bed
[01:58.95] Even when you're far away
[02:03.91] I can hear you every day
[02:12.59] Wise hands grasping the delicate prize
[02:22.34] I just wait for the time of our lives
[02:30.59] My desires can't be bought in black and white
[02:40.44] Only you make me feel secure inside
[02:50.49] For I know you really love no one but me
[03:00.12] And I smile because they think it's fantasy
[03:10.96] No one knows what's going on
[03:15.65] They don't know where we belong
[03:20.66] Let you swim around my face
[03:25.52] Live inside my special place
[03:30.36] It's only you that holds the key
[03:35.43] Don't know what you do to me
[03:40.42] In our little secret world
[03:45.35] I can be your little girl
[03:52.31] 