[00:00.00] 作词 : 中原めいこ
[00:01.00] 作曲 : 中原めいこ
[00:02.00] 编曲 : 新川博
[00:30.40]恋はプリズムのファンタジー
[00:34.74]だから生まれ変われる筈
[00:38.31]過去はアナタに続く回転扉
[00:45.37]夜はプリズムのファンタジー
[00:49.38]ふたり七色に照らして
[00:53.19]今は新しい腕の中で Dancin
[01:05.37]華やいだ都会を抜け出し 車は滑るの
[01:18.88]星散りばめた ハーティーライト
[01:26.35]ふたりの夜が始まるの
[01:34.77]あの時 恋を失くしてから
[01:52.30]冬のきらめきを 忘れていたのに
[01:52.73]恋はプリズムのファンタジー
[01:56.90]だから生まれ変われる筈
[02:00.60]過去はアナタに続く回転扉
[02:07.47]夜はプリズムのファンタジー
[02:11.70]ふたり七色に照らして
[02:15.41]今は新しい腕の中で Dancin
[02:46.32]スパンコールの夜風は Bay City
[02:53.75]毛皮をぬいだら
[02:59.89]クリスマスツリー飾る店で
[03:04.61]朝まで踊り明かしたい
[03:15.94]もう誰も愛すことはないと
[03:22.99]信じてた Yesterday 今は違うの
[03:33.28]恋はプリズムのファンタジー
[03:37.55]だから生まれ変われる筈
[03:41.31]過去はアナタに続く回転扉
[03:48.09]夜はプリズムのファンタジー
[03:52.36]ふたり七色に照らして
[03:56.23]今は新しい腕の中で Dancin
