[00:02.96]We won't back down
[00:09.37]We won't (Yeah, yo)
[00:13.60]I'm here to go beyond my limit, not to compromise
[00:16.73]And you can tell me if I mean it lookin'in my eyes
[00:19.92]'Cause I've been waitin'for my moment to strike
[00:22.42]So come close; let me show you what it's like, yeah
[00:25.26]You can try to stand in my path, but you're gonna regret it
[00:28.76]I'll be the one who laughs last while we're makin'my exit
[00:31.98]'Cause this is only for the strong of heart, not if you get it
[00:35.23]And no matter what the outcome, you'd better accept it
[00:38.56]I can cut right through steel; I can bury thе blade
[00:41.81]So go down for a second; just get out of my way (Out of my way)
[00:45.35]So staying still, I'm not lеting it go
[00:48.12]So take this as a lesson, 'cause it's all that we know
[00:51.07]Will the whole world know your name
[00:57.21]When we dance with destiny
[01:05.05]I've been there, and I've seen it
[01:07.99]I'm never gonna stop believing
[01:11.71]You'll find your flame
[01:17.30]Oh, we can save the day (The day!)
[01:26.18]We won't back down
[01:32.53]We won't (Yeah, alright)
[01:36.76]It's like I'm seein'double vision. Take a seat; I'm on a mission
[01:40.15]We got everything to gain (Everything to gain, yeah)
[01:43.18]To become everything you're not, you just give it all you got
[01:46.46]And take the pleasure with the pain, yeah
[01:48.63]I can feel my fire awaken; no time for being complacent
[01:52.21]There's a dream on the horizon; you know we gotta chase it
[01:55.33]And when we get to where we're going, then we'll start the invasion
[01:58.42]Best me? No, you must be mistaken (Hey)
[02:01.49]You know I'll turn you into rust, grind you right down to dust
[02:05.03]You thought you were the best; well, you haven't met us
[02:08.66]Spittin'fire and rain, call me the hurricane
[02:11.34]I'm not letting it go, 'cause it's all that I know
[02:14.19]Will the whole world know your name (Know your name)
[02:20.36]When we dance with destiny (Destiny)
[02:28.19]I've been there, and I've seen it
[02:31.21]I'm never gonna stop believing
[02:34.94]You'll find your flame, yeah
[02:40.57]Now here we go, it's the end of the show
[02:46.93]Hear them? They're calling your name
[02:53.35]'Cause in the end, it's you and your friends
[03:00.58]You'll find your flame, yeah (Go!)
[03:31.81]Now here we go; it's the end of the show
[03:38.05]Hear them? They're calling your name
[03:44.56]'Cause in the end, it's you and your friends
[03:51.78]You'll find your flame
