[00:15.54] It's So Fly-Day, Fly-Day Chinatown
[00:19.85] 真夜中の人ごみに
[00:23.58] It's So Fly-Day, Fly-Day Chinatown
[00:27.54] はじけるネオンサイン
[00:31.81] 肩にぶつかる人外 ウインクを投げる
[00:39.47] 知らん顔のあなた とまどいのひとコマ
[00:47.52] 踊りつかれていても 朝まで遊ぶわ
[00:54.72] 港の見える場所で 何か飲みたいのよ
[01:04.14] It's So Fly-Day, Fly-Day Chinatown
[01:08.46] ジャスミンに接吻を
[01:12.17] It's So Fly-Day, Fly-Day Chinatown
[01:16.39] 私も異国人ね
[01:20.41] 
[01:51.68] お店にならぶ 絹のドレスを指さす
[01:59.32] 渋い顔のあなた わがままがいいたい
[02:07.02] 愛想笑いのおばさん きっと似合うわと
[02:14.88] どこか静かな場所で 着がえてみたいのよ
[02:23.99] It's So Fly-Day, Fly-Day Chinatown
[02:28.41] 頬ずれの月あかり
[02:31.60] It's So Fly-Day, Fly-Day Chinatown
[02:36.17] 私も異国人ね
[02:39.33] It's So Fly-Day, Fly-Day Chinatown
[02:44.06] ジャスミンに接吻を
[02:47.72] It's So Fly-Day, Fly-Day Chinatown
[02:51.75] 私も異国人ね
[02:54.70] 