[00:00.00] 作词 : Miki Berenyi
[00:01.00] 作曲 : Miki Berenyi
[00:17.04]Pretty little girl, she shines
[00:21.03]Knowing she is young, she smiles
[00:25.01]Happy just to be a prize
[00:28.03]Happy just to see his smile
[00:31.00]
[00:32.04]Silly little girl, she tries
[00:36.01]Thinking she is good, and wise
[00:39.07]Doesn't recognise the lies
[00:43.07]Pouring from her lips, she sighs:
[00:46.09]
[00:48.05]This is so real,
[00:52.08]It's what I feel,
[00:56.05]I look in your eyes and lose myself
[01:01.07]
[01:02.00]Silly little girl denies
[01:05.02]Every understanding why
[01:09.00]Her face is full of sad surprise
[01:12.06]Every time she hears him cry:
[01:17.05]
[01:18.03]What do you feel
[01:22.00]When you're with me?
[01:25.04]I look in your eyes and see myself
[01:32.01]
[01:33.04]But there's no connection,
[01:37.01]Just his own reflection
[01:39.07]Isn't this the way you wanted me?
[01:43.00](what do you mean?)
[01:46.05]In love with you
[01:50.04](what do I feel?)
[01:50.08]Do anything
[01:52.00](what do you mean?)
[01:53.07]For you
[01:55.07]
[02:13.05]She looked in his eyes to lose herself
[02:19.03]
[02:19.07]And when it falls apart, she cries
[02:22.08]Doesn't think to look inside
[02:26.04]She just covers up her eyes
[02:30.02]Doesn't see her own disguise
[02:34.03]
[02:35.08]And though she feels this sorrow,
[02:39.03]It will fade tomorrow
[02:41.08]She'll pretend that this was really love
[02:46.05](what do you mean?)
[02:49.03]She'll make their fall
[02:51.00](what did I feel?)
[02:53.01]Seem beautiful
[02:54.03](what do you mean?)
[02:56.03]
[02:57.03]She won't remember this at all
[03:01.07](what do you mean?)
[03:04.03]She won't recall
[03:05.07](what did I feel?)
[03:08.00]The truth at all
[03:10.00](what do you mean?)
[03:12.00]She wants to fall
[03:13.00](what did I feel?)
[03:14.08]Again
[03:15.00](what do you mean?)
[03:17.00]
