[00:32.45] Street's like a jungle so call the police
[00:40.17] Following the herd down to Greece on a holiday
[00:48.11] Love in the 90's is paranoid
[00:56.16] On sunny beaches, take your chances
[01:03.16] Looking for girls who are boys, who like boys to be girls
[01:07.14] Who do boys like they're girls
[01:09.28] Who do girls like they're boys
[01:11.84] Always should be someone you really love
[01:20.19] Avoiding all work 'cause there's none available
[01:28.12] Like battery thinkers, count your thoughts
[01:33.65] On one, two, three, four, five fingers
[01:35.89] Nothing is wasted, they only reproduced
[01:44.06] You get nasty blisters, du bist sehr schön
[01:49.54] But we haven't been introduced
[01:52.03] Girls who are boys, who like boys to be girls
[01:54.99] Who do boys like they're girls
[01:56.95] Who do girls like they're boys
[01:59.95] Always should be someone you really love
[02:07.97] Girls who are boys, who like boys to be girls
[02:11.22] Who do boys like they're girls
[02:12.91] Who do girls like they're boys
[02:15.61] Always should be someone you really love
[02:39.95] Girls who are boys, who like boys to be girls
[02:42.97] Who do boys like they're girls
[02:44.92] Who do girls like they're boys
[02:47.63] Always should be someone you really love
[02:55.94] Girls who are boys, who like boys to be girls
[02:59.01] Who do boys like they're girls
[03:01.08] Who do girls like they're boys
[03:03.32] Always should be someone you really love
[03:11.73] Girls who are boys, who like boys to be girls
[03:15.03] Who do boys like they're girls
[03:17.09] Who do girls like they're boys
[03:19.35] Always should be someone you really love
[03:27.80] Girls who are boys, who like boys to be girls
[03:31.35] Who do boys like they're girls
[03:33.09] Who do girls like they're boys
[03:35.37] Always should be someone you really love
[03:42.08] 