[00:01.31] "Glide"
[00:02.23] - Lily Chou-Chou
[00:06.97] I wanna be
[00:13.35] I wanna be
[00:19.12] I wanna be just like a melody
[00:22.52] Just like a simple sound
[00:25.48] Like in harmony
[00:31.09] I wanna be
[00:37.71] I wanna be
[00:43.33] I wanna be just like the sky
[00:47.06] Just fly so far away
[00:50.36] To another place
[01:00.49] To be away from all
[01:08.93] To be one
[01:11.59] Of everything
[01:19.38] I wanna be
[01:25.66] I wanna be
[01:30.63] I wanna be just like the wind
[01:35.13] Just flowing in the air
[01:38.44] Through an open space
[02:08.37] I wanna be
[02:15.15] I wanna be
[02:20.79] I wanna be just like the sea
[02:24.18] Just swaying in the water
[02:27.44] So to be at ease
[02:36.46] To be away from all
[02:45.50] To be one
[02:51.77] Of everything
[02:56.28] I wanna be
[03:02.71] I wanna be
[03:07.37] I wanna be just life a melody
[03:11.70] Just like a simple sound
[03:15.65] Like in harmony
[03:18.64] 