[00:10.45] Tell me why you did it
[00:12.78] Every dream falling apart
[00:15.24] Tell me why you did it
[00:17.42] After the promise
[00:19.83] Still aching still aching
[00:22.48] Oh baby I need your love
[00:25.37] Looking so different
[00:26.74] Glaring street light
[00:29.76] Heartbeat Heartbeat
[00:31.85] It keeps on pounding
[00:34.54] Heartbreak Heartbreak
[00:36.61] You tell me goodbye
[00:39.36] Heartbeat Heartbeat
[00:41.61] It keeps on pounding
[00:44.17] Heartbreak Heartbreak
[00:46.43] You tell me goodbye
[00:48.98] Heartbeat Heartbeat
[00:51.01] It keeps on pounding
[00:53.64] Heartbreak Heartbreak
[00:55.92] You tell me goodbye
[00:58.51] Heartbeat Heartbeat
[01:00.66] It keeps on pounding
[01:03.36] Heartbreak Heartbreak
[01:05.55] You tell me goodbye
[01:09.51] 
[01:17.92] Tell me why you did it
[01:20.37] Every dream falling apart
[01:22.72] Tell me why you did it
[01:24.89] After the promise
[01:27.33] Still aching still aching
[01:29.52] Oh baby I need your love
[01:32.47] Looking so different
[01:33.99] Glaring street light
[01:36.80] Heartbeat Heartbeat
[01:39.01] It keeps on pounding
[01:41.72] Heartbreak Heartbreak
[01:43.72] You tell me goodbye
[01:46.50] Heartbeat Heartbeat
[01:48.59] It keeps on pounding
[01:51.26] Heartbreak Heartbreak
[01:53.36] You tell me goodbye
[01:56.14] Heartbeat Heartbeat
[01:58.01] It keeps on pounding
[02:00.87] Heartbreak Heartbreak
[02:03.01] You tell me goodbye
[02:05.62] Heartbeat Heartbeat...
[02:07.14] 