[00:17.69] Can't get my mind out of those memories
[00:26.05] Now time to tell them don't take my dream
[00:32.98] Still music keeps on turning me from the words that hurt my soul
[00:40.59] Removing doubts from my mind
[00:46.35] 
[00:49.25] Those long days passing by from that door
[00:53.84] Like late summer they slowly fade away
[00:57.04] Finding ways through the favorite tune
[01:00.44] Playing all day with my eyes closed
[01:04.74] Those long days passing by from that door
[01:09.08] Like late summer they slowly fade away
[01:12.84] Finding ways through the favorite tune
[01:15.91] Filling me with those sounds
[01:21.41] 
[01:37.67] Can't get my mind out of those memories
[01:46.52] Now time to tell them don't take my dream
[01:53.42] Still music keeps on turning me from the words that hurt my soul
[02:00.64] Removing doubts from my mind
[02:06.27] 
[02:09.86] Those long days passing by from that door
[02:14.07] Like late summer they slowly fade away
[02:17.90] Finding ways through the favorite tune
[02:21.38] Playing all day with my eyes closed
[02:26.02] Those long days passing by from that door
[02:29.62] Like late summer they slowly fade away
[02:33.58] Finding ways through the favorite tune
[02:37.18] Filling me with those sounds
[02:40.82] 