[00:17.68] Can't get my mind out of those memories
[00:26.03] Now time to tell them don't take my dream
[00:32.93] Still music keeps on turning me from the words that hurt my soul
[00:40.54] Removing doubts from my mind
[00:46.83] 
[00:49.20] Those long days passing by from that door
[00:53.88] Like late summer they slowly fade away
[00:57.07] Finding ways through the favorite tune
[01:00.42] Playing all day with my eyes closed
[01:04.73] Those long days passing by from that door
[01:09.02] Like late summer they slowly fade away
[01:12.81] Finding ways through the favorite tune
[01:15.99] Filling me with those sounds
[01:21.17] 
[01:37.61] Can't get my mind out of those memories
[01:46.53] Now time to tell them don't take my dream
[01:53.47] Still music keeps on turning me from the words that hurt my soul
[02:00.65] Removing doubts from my mind
[02:07.39] 
[02:09.83] Those long days passing by from that door
[02:14.02] Like late summer they slowly fade away
[02:17.88] Finding ways through the favorite tune
[02:21.39] Playing all day with my eyes closed
[02:26.00] Those long days passing by from that door
[02:29.63] Like late summer they slowly fade away
[02:33.56] Finding ways through the favorite tune
[02:37.17] Filling me with those sounds
[02:40.85] 