[00:00.00] 作词 : Andre Benjamin
[00:01.00] 作曲 : Andre Benjamin
[00:02.57]My baby don't mess around
[00:04.67]Because she loves me so
[00:06.12]And this I know for sho
[00:10.85]But does she really want it
[00:13.80]But can't stand to see me
[00:14.61]Walk out the door?
[00:19.15]Don't try to fight the feeling
[00:21.37]Cause the thought alone is killing me right now
[00:27.45]Thank God for Mom and Dad
[00:29.55]For sticking through together
[00:31.23]Cause we don't know how
[00:33.80]
[00:35.40]Hey ya! Hey ya!
[00:43.75]Hey ya! Hey ya!
[00:52.00]Hey ya! Hey ya!
[01:00.48]Hey ya! Hey ya!
[01:07.30]
[01:08.84]You think you've got it
[01:09.93]Oh, you think you've got it
[01:11.42]But "got it" just don't get it
[01:12.78]'Til there's nothing at all
[01:17.16]We've been together
[01:18.18]Oh, we've been together
[01:19.71]But separate's always better
[01:21.80]When there's feelings involved
[01:25.55]If what they say is "Nothing is forever"
[01:28.50]Then what makes, then what makes, then what makes
[01:30.34]Then what makes, what makes, what makes
[01:32.30]Love the exception?
[01:33.70]So why oh why why oh why
[01:36.35]Are we so in denial
[01:37.84]When we know we're not happy here?
[01:41.18]Y'all don't want to hear me, you just want to dance
[01:43.77]
[01:49.20]Don't want to meet your daddy, Hey ya! Uh-oh
[01:52.22]Just want you in my Caddy, Uh-oh, Hey ya! Uh-oh
[01:57.48]Don't want to meet your mama, Hey ya! Uh-oh
[02:00.49]Just want to make you cumma, Uh-oh, Hey ya! Uh-oh
[02:03.30]I'm, I'm, I'm
[02:07.12]I'm just being honest
[02:10.34]I'm just being honest
[02:11.48]
[02:11.72]Hey, alright now
[02:14.48]Alright now fellas (Yeah!)
[02:17.46]Now what's cooler than being cool?
[02:19.51](Ice cold!) I can't hear ya
[02:22.15]I say what's cooler than being cool?
[02:24.27](Ice cold!)
[02:25.73]Alright, alright, alright, alright
[02:30.43]Alright, alright.. OK: now ladies
[02:32.78](Yeah?)
[02:34.30]We're gonna break this back down in just a few seconds
[02:38.40]Now don't have me break this thing down for nothing
[02:41.29]Now I want to see y'all on your baddest behavior
[02:44.44]Lend me some sugar, I am your neighbor! Ah, here we go!
[02:48.21]Shake it, sh-shake it
[02:55.10]Shake it like a Polaroid picture
[02:58.20]Shake it, sh-shake it
[03:03.35]Shake it like a Polaroid picture
[03:04.17]
[03:04.24]Now all the Beyonce's and Lucy Lius
[03:08.40]And babydolls, get on the floor
[03:11.60](Get on the floor) Shake it like a Polaroid picture
[03:12.36]You know what to do Shake it, sh-shake it
[03:14.66]Oh, you know what to do!
[03:19.82]Oh, you know what to do! Shake it like a Polaroid picture
