[00:00.00] 作詞 : 熊谷和海
[00:00.53]さよなら
[00:02.42]ハンカチ振って　僕を見送ってくれよ
[00:08.67]光浴び　眠るように
[00:12.24]雲の向こうへ旅立つ僕を
[00:32.96]ランダムな風に吹かれて　人は地上へ来て
[00:41.91]そしてまた　天に還っていくのさ
[00:48.80]その時が僕にも来た
[00:52.11]死という名の船出の時だ
[00:56.16]涙もいいが　最期は笑う顔を見せてよ
[01:01.50]愛し君よ
[01:06.00]さよなら
[01:07.80]でも口には決して出さないで逝くよ
[01:13.52]永遠の旅の中で僕ら　また逢えるから
[01:21.33]孤独が襲う夜は　空を見上げてご覧よ
[01:28.73]星になって　月になって
[01:32.23]君をずっと照らしているから
[01:56.76]透明な飛行船に乗って
[02:00.77]僕は今　飛び立った
[02:05.79]眼下に泣いている君が見える
[02:12.49]そうか　僕　死んだのか
[02:15.81]君と共に過ごした家の屋根が
[02:21.60]駅前が　街が　少しずつ
[02:24.48]遠ざかっていくよ
[02:29.94]さよなら
[02:31.41]この世界を目に焼き付けていくよ
[02:37.09]見慣れたあの夕日も　泣くほど美しい
[02:44.85]生きている間は何も　悩む必要なんてないよ
[02:52.63]生まれ落ちて死んでいく
[02:55.95]それだけで拍手喝采さ
[02:59.99]遠くで戦火
[03:03.70]はるか天から見れば　地上は地獄か
[03:08.14]君を残していくのは心配だけど
[03:13.88]どうか生ききってくれよ
[03:16.72]透明な飛行船が君を　迎えに来るまで
[03:39.61]さよなら
[03:43.40]ハンカチ振って　僕を見送ってくれよ
[03:49.56]今　風に　光に　意識が溶けていく
[03:57.55]それでは　僕は消えるよ
[04:01.27]生まれ変われたら　また
[04:04.76]別の惑星で　別の宇宙で
[04:08.12]この広い世界のどこかで
