[00:00.00] 作词 : Miki Berenyi
[00:01.00] 作曲 : Miki Berenyi
[00:16.22]A silly girl I run around and never know my reasons
[00:22.00]And though you're laughing with me I know what you say about me
[00:28.72]I can't explain, it's not your business anyway
[00:33.29]So don't say you understand
[00:36.76]And don't pretend you're on my side
[00:40.64]And I remember when you hated her for sleeping next to him
[00:46.62]I see your smiling face but I know you've done worse to me
[00:52.62]You hypocrite,
[00:55.14]don't talk to me
[00:56.59]'Cause you're not fit to know me
[00:59.39]So don't pretend
[01:01.27]That you could've ever been a friend
[01:04.70]And still I'm sure you think it's ok
[01:10.83]What you've done to me
[01:15.13]'Cause I'm so bad to him
[01:17.67]Don't even try to hide behind that stupid lie
[01:23.91]I know your kind and I know where your loyalties lie
[01:54.33]The silly girls we run around and never know our reasons
[02:00.11]And though I understand I guess I'll say that you betrayed me
[02:06.16]I'm a hypocrite,
[02:08.80]I dish it out but I can't take it
[02:12.19]I know you think it's wrong
[02:14.91]And maybe you're right but this is my song
[02:19.29]And still I'm sure you think it's ok
[02:24.47]What she did to me
[02:28.70]'Cause I'm so bad to him
[02:31.31]Don't even try to hide behind that stupid smile
[02:37.45]I know our kind and I know where our loyalties lie
