[00:28.71] I see no, hear no evil
[00:31.27] Black writing's on the wall
[00:33.52] Unleashed a million faces
[00:36.39] And one by one, they fall
[00:38.93] Black-hearted evil
[00:41.02] Brave-hearted hero
[00:44.27] I am all, I am all I am
[00:49.49] I, I, I, I am
[00:53.80] Here we go, buddy, here we go, buddy
[00:56.31] Here we go, here we go, buddy, here we go
[00:58.92] Go ahead and try to see through me
[01:01.82] Do it if you dare
[01:04.20] One step forward, two steps back, I'm here
[01:06.89] (One step forward, two steps back)
[01:09.16] Do it, do it, do it, do it!
[01:11.97] Can you see all of me?
[01:14.14] Walk into my mystery
[01:16.51] Step inside and hold on for dear life
[01:21.07] Do you remember me?
[01:22.81] Capture you or set you free
[01:25.72] I am all, I am all of me
[01:28.24] I am, I am all of me (I am)
[01:30.94] I am, I am all of me (I am)
[01:33.51] I am, I am all of me (I am)
[01:35.75] I am, I am all of me (here we go!)
[01:39.88] I see and feel the evil
[01:42.23] My hands will crush 'em all
[01:44.76] You think you have the answers
[01:47.25] I'll laugh and watch you fall
[01:49.79] Black-hearted evil
[01:52.22] Brave-hearted hero
[01:54.86] I am all, I am all, I am
[02:00.37] I, I, I, I am
[02:05.15] Here we go, buddy, here we go, buddy
[02:07.16] Here we go, here we go, buddy, here we go
[02:10.31] Go ahead and try to see through me
[02:12.57] Do it if you dare
[02:15.24] One step forward, two steps back, I'm here
[02:17.60] (One step forward, two steps back)
[02:19.97] Do it, do it, do it, do it, do it
[02:22.75] Can you see all of me?
[02:24.92] Walk into my mystery
[02:27.40] Step inside and hold on for dear life
[02:31.65] Do you remember me?
[02:33.72] Capture you or set you free
[02:36.07] I am all, I am all of me
[02:39.31] I am, I am all of me (I am)
[02:41.76] I am, I am all of me (I am)
[02:44.38] I am, I am all of me (I am)
[02:46.49] I am, I am all of me (here we go!)
[02:50.57] I am, I am everyone, everywhere
[02:53.00] Anyhow, anyway, any will, any day
[02:56.03] I am, I am everyone, everywhere
[02:58.11] Anyhow, anyway, any will, any day
[03:00.51] I am, I am, I am
[03:05.78] I am, I am, I am
[03:09.60] I am
[03:10.55] Do it, do it, do it, do it!
[03:13.55] Can you see all of me?
[03:15.75] Walk into my mystery
[03:17.85] Step inside and hold on for dear life
[03:22.58] Do you remember me?
[03:24.42] Capture you or set you free
[03:26.82] I am all, I am all of me
[03:29.73] I am, I am all of me (I am)
[03:32.48] I am, I am all of me (I am)
[03:34.83] I am, I am all of me (I am)
[03:37.10] I am, I am all of me (here we go! Here we go!) (I am)
[03:39.92] I am, I am all of me (here we go!)
[03:44.83] I am, I am all of me!
[03:46.88] 