[00:22.11]It's time to
[00:23.93]Unveil the hype y'all been waiting for
[00:29.40]It's time to
[00:30.97]Bring an end to question of who will win? It's us
[00:36.66]I used to have bad feeling
[00:40.03]Premonition of falling short
[00:44.14]Now I have no fear
[00:46.61]Since we're here
[00:50.28]To fight it together
[00:54.12]I believe
[00:58.20]We can fly up in the sky
[01:01.39]One day we may just
[01:04.81]Be able to touch down on a star
[01:08.69]Off the road we have to go
[01:12.08]The roadless path we shall proceed
[01:14.56]until the end of our roles
[01:18.00]There's no turning back for us
[01:22.14]Cause we will never give up
[01:25.78]
[01:45.76]I thought that I told you I'm not a robot no
[01:53.01]I thought I
[01:54.55]Told you I'm not a phantom I'm in your face
[02:00.26]It's time to show
[02:01.87]Everything we got
[02:03.47]To find a way out from this fake mirage
[02:07.56]Our life is happening in front of you
[02:10.96]Right now
[02:13.91]It's time to seize it
[02:17.81]I believe
[02:21.90]We can fly up in the sky
[02:25.03]One day we may just
[02:28.47]Be able to touch down on a star
[02:32.36]Off the road we have to go
[02:35.75]The roadless path we shall proceed
[02:38.23]until the end of our roles
[02:41.68]There's no turning back for us
[02:45.71]Cause we will never give up
[02:49.61]
[02:54.17]It's our turn
[02:56.40]To get back
[02:59.36]To grab the future which we fully believe
[03:03.48]And it's not given to us
[03:08.68]It's earned
[03:11.62]
[03:12.07]And I believe
[03:16.43]We can fly up in the sky
[03:19.56]One day we may just
[03:23.05]Be able to touch down on a star
[03:26.87]Off the road we have to go
[03:30.25]The roadless path we shall proceed
[03:32.75]until the end of our roles
[03:36.19]There's no turning back for us
[03:40.30]Because you know that
[03:41.43]I believe
[03:45.51]We can fly up in the sky
[03:48.68]One day we may just
[03:52.12]Be able to touch down on a star
[03:55.99]Off the road we have to go
[03:59.40]The roadless path we shall proceed
[04:01.89]until the end of our roles
[04:05.27]There's no turning back for us
[04:09.39]Cause we will never give up
