[00:20.38] I miss you, I miss you
[00:25.68] 
[00:30.41] Hello there, the angel from my nightmare
[00:34.82] The shadow in the background of the morgue
[00:38.24] The unsuspecting victim of darkness in the valley
[00:43.34] We can live like Jack and Sally if we want
[00:46.51] Where you can always find me
[00:49.65] And we'll have Halloween on Christmas
[00:52.68] And in the night we'll wish this never ends
[00:55.43] We'll wish this never ends
[00:58.71] 
[01:04.36] I miss you, miss you
[01:08.26] 
[01:12.95] I miss you, miss you
[01:18.29] Where are you? And I'm so sorry
[01:22.92] I cannot sleep, I cannot dream tonight
[01:26.16] I need somebody and always, this sick, strange darkness
[01:31.47] Comes creeping on so haunting every time
[01:34.85] And as I stared I counted
[01:38.06] The webs from all the spiders
[01:40.50] Catching things and eating their insides
[01:43.37] Like indecision to call you
[01:46.73] And hear your voice of treason
[01:49.00] Will you come home and stop this pain tonight?
[01:52.47] Stop this pain tonight
[01:53.45] Don't waste your time on me
[01:56.02] You're already the voice inside my head (I miss you, miss you)
[02:02.20] Don't waste your time on me
[02:04.85] You're already the voice inside my head (I miss you, miss you)
[02:12.21] 
[02:32.81] Don't waste your time on me
[02:35.48] You're already the voice inside my head (I miss you, miss you)
[02:41.51] Don't waste your time on me
[02:44.16] You're already the voice inside my head (I miss you, miss you)
[02:50.38] Don't waste your time on me
[02:52.89] You're already the voice inside my head (I miss you, miss you)
[02:58.97] Don't waste your time on me
[03:01.40] You're already the voice inside my head (I miss you, miss you)
[03:08.70] 
[03:15.03] I miss you, miss you
[03:18.24] 
[03:23.81] I miss you, miss you
[03:27.53] 
[03:32.51] I miss you, miss you
[03:36.16] 
[03:41.48] I miss you, miss you
[03:43.20] 