[00:00.01] Find your dreams come true
[00:04.35] And I wonder if you know
[00:08.80] What it means, what it means
[00:14.18] And I wonder if you know
[00:19.06] What it means, what it means
[00:24.18] And I wonder if you know
[00:29.14] What it means to find your dreams
[00:34.48] And I wonder
[00:35.32] I've been waiting on this my whole life
[00:41.52] 
[00:44.55] (And I wonder)
[00:45.26] These dreams be waking me up at night
[00:51.20] 
[00:54.41] (And I wonder)
[00:55.45] You say I think I'm never wrong
[01:01.60] 
[01:04.45] (And I wonder)
[01:05.53] You know what? Maybe you're right, aight?
[01:14.78] And I wonder if you know
[01:19.34] What it means, what it means
[01:24.69] And I wonder if you know
[01:29.42] What it means to find your dreams
[01:34.84] And I wonder
[01:35.58] You say he get on your fuckin'nerves
[01:41.89] 
[01:44.85] (And I wonder)
[01:45.43] You hope that he get what he deserves, word
[01:54.63] (And I wonder)
[01:55.78] Do you even remember what the issue is?
[01:58.55] You just trying to find where the tissue is
[02:01.15] You can still be who you wish you is
[02:02.97] It ain't happen yet, and that's what the intuition is (and I wonder)
[02:06.22] When you hop back in the car
[02:07.71] Drive back to the crib, run back to their arms
[02:10.41] The smokescreens, the chokes and the screams
[02:13.04] You ever wonder what it all really mean?
[02:15.06] And I wonder if you know
[02:19.33] What it means, what it means
[02:24.82] And I wonder if you know
[02:29.34] What it means to find your dreams
[02:34.81] And I wonder
[02:36.27] And I'm back on my grind
[02:38.82] A psychic read my lifeline
[02:40.53] Told me in my lifetime
[02:41.74] My name would help light up the Chicago skyline
[02:44.48] And that's why I'm (and I wonder)
[02:45.95] 7 o'clock, that's primetime
[02:48.19] Heaven'll watch, God calling from the hotlines
[02:51.04] Why he keep giving me hot lines?
[02:53.69] I'm a star, how could I not shine? (And I wonder)
[02:55.87] How many ladies in the house? (If you know)
[02:57.38] How many ladies in the house without a spouse? (What it means)
[03:00.28] Something in your blouse got me feeling so aroused (what it means)
[03:03.80] What you about? (And I wonder)
[03:05.73] On that independent shit
[03:08.17] Trade it all for a husband and some kids (what it means)
[03:10.86] You ever wonder what it all really mean?
[03:13.06] You wonder if you'll ever find your dreams?
[03:14.58] 