[00:02.82] Invisible
[00:07.07] Invisible
[00:11.22] Invisible
[00:15.56] Invisible
[00:17.80] (Shy one) walking by the wall
[00:22.17] (Shy one) the shadows will not fall
[00:26.13] (Shy one) is silently ignored
[00:30.87] 
[00:34.86] (Quiet one) discouraged by the noise
[00:38.76] (Quiet one) living without choice
[00:43.01] (Quiet one) is a life without a voice
[00:49.29] When you can't even say my name
[00:55.13] Has the memory gone? Are you feeling numb?
[00:59.32] Go on, call my name
[01:03.37] I can't play this game, so I ask again
[01:07.52] Will you say my name?
[01:12.03] Has the memory gone? Are you feeling numb?
[01:15.94] Or have I become invisible?
[01:20.08] 
[01:29.33] (Skylight) the dreamers wish away
[01:33.89] (Hindsight) it's falling on my face
[01:37.79] (Highlights) the shape of my disgrace
[01:44.09] When you don't hear a word I say
[01:49.86] As the talking goes, it's a one-way show
[01:54.06] No fault, no blame
[01:58.13] Has the memory gone? Are you feelin'numb?
[02:02.44] And have I become invisible?
[02:06.58] 
[02:09.34] Invisible
[02:13.52] Invisible
[02:15.57] Invisible, invisible
[02:19.69] Invisible, invisible
[02:24.10] Invisible, invisible
[02:27.94] Invisible
[02:30.61] No one hears a word they say
[02:35.97] Has the memory gone? Are you feelin'numb?
[02:40.16] Not a word they say
[02:44.47] But a voiceless crowd isn't backin'down
[02:48.67] When the air turns red
[02:52.83] With a loaded hesitation
[02:57.00] Can you say my name?
[03:01.33] Has the memory gone? Are you feelin'numb?
[03:05.20] Have we all become invisible?
[03:07.71] 