[00:00.00] 作词 : Lotus Juice
[00:01.00] 作曲 : 喜多條敦志
[00:02.00] 编曲 : 喜多條敦志
[00:12.28]It's those unintelligent monsters, ain't it?
[00:13.43]What are they thinking? Please explain it
[00:14.96]Don’t really need this crap, can't waste time
[00:16.55]What I possess, can’t copy and paste
[00:18.19]I'm doing it better
[00:19.34]Never settling for another regular
[00:20.87]Letter to my enemies, hey, I'm telling ya
[00:22.29]Breaking ya down to the level of molecular
[00:24.28]Better be wise when you're choosing battles, mostly babbles
[00:26.23]You know one of those big time shady foe foes ain’t worth fighting for
[00:29.23]Drop these bars in my sleep and a few more tricks up my sleeve
[00:32.13]It's way too late for you to leave now (Get Ready!)
[00:33.98]Disturbing the peace
[00:36.54]Look into my eyes
[00:39.62]Now tell me the things you blabbing about behind my back
[00:45.46]The tenacity
[00:48.29]I hold it's hard to break down
[00:52.79]It's too late for apologies
[00:55.73]It's going down now
[01:09.19]You're thirsty for blood, actually craving for love
[01:11.84]What you only want is dub, greed makes you go numb
[01:14.62]Purposefully blocking good thoughts
[01:16.44]Hey please, doctor, doctor, he’s about to be that patient
[01:18.32]'cause I’m about to knock him out cold (Bring him back, please!)
[01:20.62]Whole 'lotta moves I make on you like dance floor and
[01:23.58]During this beat down you probably wish that you could fast-forward (Oh!)
[01:26.43]Don’t you worry bout it, I'll save some room for your last words
[01:29.28]After I do this, do that, and the third
[01:30.93]Disturbing the peace
[01:33.93]Look into my eyes
[01:36.84]Now tell me the things you blabbing about behind my back
[01:42.50]The tenacity
[01:45.18]I hold it's hard to break down
[01:49.58]It's too late for apologies
[01:53.12]It's going...
[01:54.52]Some things may break me
[01:57.80]But always get back up
[02:00.15]New perspective gained from all of the pain and stress
[02:05.87]And when I do come back
[02:08.41]I’m stronger than ever before
[02:13.57]So, kneel down
[02:16.79]Disturbing the peace
[02:19.63]Look into my eyes
[02:22.71]Now tell me the things you blabbing about behind my back
[02:28.39]The tenacity
[02:31.10]I hold it's hard to break down
[02:35.50]It's too late for apologies
[02:38.74]It's going down
