[00:06.02]I Can't Stop The Loneliness
[00:10.56]こらえ切れず
[00:13.49]悲しみがとまらない
[00:20.72]I Can't Stop The Loneliness
[00:25.63]どうしてなの
[00:28.30]悲しみがとまらない
[00:35.51]
[00:44.65]あなたに彼女 会わせたことを
[00:50.56]わたし今も悔んでいる
[00:58.63]ふたりはシンパシイ感じてた
[01:06.05]昼下がりのカフェテラス
[01:13.44]あの日電話が
[01:17.15]ふいに鳴ったの
[01:20.28]あの人と 別れてと
[01:24.46]彼女から
[01:28.25]
[01:29.06]I Can't Stop The Loneliness
[01:33.97]こらえ切れず
[01:36.64]悲しみがとまらない
[01:43.87]I Can't Stop The Loneliness
[01:48.55]彼を返して
[01:51.45]悲しみがとまらない
[01:59.62]
[02:17.05]I Can't Stop The Loneliness
[02:22.06]だれか救けて
[02:24.70]悲しみがとまらない
[02:31.68]I Can't Stop The Loneliness
[02:36.74]こらえ切れず
[02:39.30]悲しみがとまらない
[02:46.62]I Can't Stop The Loneliness
[02:51.37]だれか救けて
[02:53.98]悲しみが.....
[02:58.01]End
