[00:00.00] 作词 : Miki Berenyi
[00:01.00] 作曲 : Miki Berenyi
[00:15.45]Tiny children on their own, they learn so fast
[00:24.14]How to make new friends, how to play their new games
[00:30.40]I remember a man he had shiny hair
[00:37.10]Always hanging around when you went away
[00:44.25]Little eight year old, she knows too many secrets
[00:51.90]Much too young to understand what it means
[00:59.17]I remember a woman with silver hair
[01:05.77]And the smell and the taste of the bed we shared
[01:12.39]And that's how I behaved
[01:16.10]Every time that you went away
[01:20.18]And now, though I'm older nothing's changed (Playing the same games)
[01:27.90]And I knew every day
[01:31.40]Came a chance that you'd leave me
[01:35.05]So I found what I could to take your place
[01:45.00]Told me not to cry
[01:48.75]Said that I'd survive
[01:52.56]As he waved goodbye
[01:55.54]
[02:23.54]And I want to try
[02:27.34]Not to make you cry
[02:31.09]Want us to survive
[02:34.95]Never say goodbye
[02:38.90]But that's how I behave when you go away
[02:44.70]Because though I'm older nothing's changed (Playing the same games)
[02:52.45]And I know every day
[02:56.09]There's a chance that you'll leave me
[02:59.71]So I find what I can to take your place
[03:08.68]
