[00:00.00] 作词 : 宇多田ヒカル
[00:01.00] 作曲 : 宇多田ヒカル
[00:06.08]Kiss & Cry
[00:13.50]
[00:25.52]不良も優等生も先生も
[00:34.18]恋に落ちれば同じよね
[00:43.52]
[00:43.74]鼓膜にあたるバスドラと
[00:45.96]心地よく突くハイハット
[00:48.26]とろけるようなBセクション
[00:52.84]あなたの笑顔が僕の心に
[00:56.31]クリティカルヒット
[00:57.41]いつの間にやらハイテンション
[01:00.71]
[01:02.47]もっと近づいて　(kiss and cry)
[01:06.69]我慢しないで　(you are my)
[01:11.32]少しケガをしたって　(natural high)
[01:15.54]まあいいんじゃない
[01:17.58]Kiss and Cry
[01:19.19]
[01:20.69]被害者意識って 好きじゃない
[01:29.52]上目遣いで誘って 共犯がいい
[01:38.00]
[01:39.02]お父さんのリストラと
[01:41.16]お兄ちゃんのインターネット
[01:43.59]お母さんはダイエット
[01:48.05]みんな夜空のパイロット
[01:50.39]孤独を癒すムーンライト
[01:52.82]今日は日清CUP NOODLE
[01:56.30]
[01:57.19]もっと近づいて　(kiss and cry)
[02:02.02]我慢しないで　(you are my)
[02:06.73]少しケガをしたって　(natural high)
[02:10.50]まあいいんじゃない
[02:12.94]Kiss and Cry
[02:13.98]
[02:16.19]ドントウォーりーべいべー　(kiss and cry)
[02:20.50]考えすぎたり　 (you are my)
[02:25.14]守ってばかりいたって　(natural high)
[02:28.96]さびしいんじゃない
[02:31.81]Kiss & Cry
[02:32.63]
[02:34.58]I just want to be happy
[02:38.61]少し,　もう少し
[02:43.44]I just want you to hold me
[02:47.79]わたしの弱虫
[02:52.64]来年の誕生日までに
[02:57.31]このままじゃなんにも変わらない
[03:01.84]I just want you to hold me
[03:06.41]恥をかいたって構わない
[03:10.79]
[03:12.35]ちょっと傷ついて　(kiss and cry)
[03:17.00]あきらめないで　 (you are my)
[03:21.48]笑い飛ばしてがんばれ　(natural high)
[03:25.64]あとはしょうがない
[03:27.98]Kiss & Cry
[03:29.60]
[03:30.93]もっと勇気出して　(kiss and cry)
[03:35.61]もっと本気見せて　 (you are my)
[03:40.16]うまくいかなくたって　(natural high)
[03:44.01]まあいいんじゃない
[03:46.07]Kiss & Cry
[03:48.80]
[03:52.44]
