[00:51.62]I know, I know I've let you down
[00:56.14]I've been a fool to myself
[00:59.36]I thought that I could live for no one else
[01:04.03]But now, through all the hurt and pain
[01:08.72]It's time for me to respect
[01:11.98]The ones you love mean more than anything
[01:17.73]So with sadness in my heart
[01:20.97]I feel the best thing I could do
[01:24.64]Is end it all and leave forever
[01:30.30]What's done is done it feels so bad
[01:33.62]What once was happy now is sad
[01:37.15]I'll never love again my world is ending
[01:45.34]I wish that I could turn back time
[01:49.97]cause now the guilt is all mine
[01:53.10]Can't live without the trust from those you love
[01:57.90]I know we can't forget the past
[02:02.42]You can't forget love and pride
[02:05.72]Because of that it's killing  me inside
[02:10.81]
[02:23.30]It all returns to nothing
[02:28.81]It all comes tumbling down
[02:31.01]Tumbling down, tumbling down
[02:35.86]It all returns to nothing
[02:41.62]I just keep letting me down
[02:43.61]Letting me down, letting me down
[02:48.90]In my heart of hearts
[02:51.05]I know that I could never love again
[02:54.32]I've lost everything, everything
[03:01.37]Everything that matters to me, matters in this world
[03:10.73]I wish that I could turn back time
[03:15.28]cause now the guilt is all mine
[03:18.47]Can't live without the trust from those you love
[03:23.21]I know we can't forget the past
[03:27.86]You can't forget love and pride
[03:31.06]Because of that it's killing me inside
[03:36.45]
[03:48.67]It all returns to nothing
[03:54.14]It just keeps tumbling down
[03:56.31]Tumbling down, tumbling down
[04:01.28]It all returns to nothing
[04:06.78]I just keep letting me down
[04:08.94]Letting me down, letting me down
[04:13.95]It all returns to nothing
[04:19.52]It just keeps tumbling down
[04:21.60]Tumbling down, tumbling down
[04:26.62]It all returns to nothing
[04:32.17]I just keep letting me down
[04:34.32]Letting me down, letting me down
[04:40.64]
[04:45.81]Tumbling down, tumbling down, tumbling down
[04:52.64]
[04:58.54]Letting me down, letting me down, letting me down
[05:05.29]
[05:11.14]Tumbling down, tumbling down, tumbling down
[05:17.92]
[05:23.77]Letting me down, letting me down, letting me down
