[00:47.90] I know, I know I've let you down
[00:52.43] I've been a fool to myself
[00:55.60] I thought that I could live for no one else
[01:00.32] But now, through all the hurt and pain
[01:05.13] It's time for me to respect
[01:08.34] The ones you love mean more than anything
[01:14.04] So, with sadness in my heart
[01:17.41] Feel the best thing I could do
[01:20.86] Is end it all and leave forever
[01:26.38] What's done is done, it feels so bad
[01:29.76] What once was happy now is sad
[01:33.19] I'll never love again
[01:35.57] My world is ending
[01:41.45] I wish that I could turn back time
[01:45.88] 'Cause now the guilt is all mine
[01:48.84] Can't live without the trust from those you love
[01:53.62] I know we can't forget the past
[01:58.22] You can't forget love and pride
[02:01.88] Because of that, it's killing me inside
[02:08.89] 
[02:19.17] It all returns to nothing
[02:24.34] It all comes tumbling down
[02:26.66] Tumbling down, tumbling down
[02:31.15] It all returns to nothing
[02:36.54] I just keep letting me down
[02:39.10] Letting me down, letting me down
[02:44.36] In my heart of hearts
[02:46.31] I know that I could never love again
[02:49.77] I've lost everything, everything
[02:57.13] Everything that matters to me matters in this world
[03:06.48] I wish that I could turn back time
[03:11.01] 'Cause now the guilt is all mine
[03:14.24] Can't live without the trust from those you love
[03:18.92] I know we can't forget the past
[03:23.71] You can't forget love and pride
[03:27.16] Because of that, it's killing me inside
[03:33.27] 
[03:44.16] It all returns to nothing
[03:49.75] It just keeps tumbling down
[03:52.11] Tumbling down, tumbling down
[03:56.97] It all returns to nothing
[04:02.32] I just keep letting me down
[04:04.69] Letting me down, letting me down
[04:09.33] It all returns to nothing
[04:14.92] It just keeps tumbling down
[04:17.17] Tumbling down, tumbling down
[04:21.99] It all returns to nothing
[04:27.60] I just keep letting me down
[04:29.91] Letting me down, letting me down
[04:35.62] Ah, ah, ah, ah
[04:41.52] Tumbling down
[04:42.70] Tumbling down
[04:44.09] Tumbling down
[04:48.56] Ah, ah, ah, ah
[04:54.26] Letting me down
[04:55.44] Letting me down
[04:56.71] Letting me down
[05:01.67] Ah, ah, ah, ah
[05:07.41] Tumbling down
[05:08.82] Tumbling down
[05:09.95] Tumbling down
[05:14.84] Ah, ah, ah, ah
[05:20.61] Letting me down
[05:21.95] Letting me down
[05:23.08] Letting me down
[05:25.83] 