[00:40.24]ありがとう
[00:44.77]言(い)わないよ
[00:50.33]ずっとしまっておく
[01:00.65]さよならは
[01:05.61]翳(かげ)りない
[01:10.78]夢(ゆめ)のあと静(しず)かに降(お)り立(た)つ
[01:21.28][04:59.38]両手(りょうて)には
[01:23.83][05:01.94]降(ふ)り注(そそ)ぐかけらを
[01:31.62][05:09.75]いつまでも
[01:33.89][05:11.83]いつまでも抱(だ)いて
[01:42.07][05:19.83]最後(さいご)まで
[01:44.43][05:22.50]笑(わら)ってる強(つよ)さを
[01:52.36][05:30.54]もう知(し)っていた
[02:03.05][02:36.38][03:58.64][04:55.09]
[02:38.30]おはよう
[02:43.42]目覚(めざ)めは
[02:48.26]眩(まぶ)しくて悲(かな)しい
[02:58.74]さよなら
[03:05.32]許せない
[03:09.08]僕(ぼく)たちの弱(よわ)さがよかった
[03:19.76]ふたりには
[03:21.99]ありふれた優(やさ)しさ
[03:29.70]花(はな)のように
[03:32.06]恋(こい)のように移(うつ)ろう
[03:40.00]低(ひく)い雲(くも)
[03:42.54]風(かぜ)を待(ま)つ静(しず)けさ
[03:50.37]もう聞(き)こえない
[05:35.83][05:46.00][05:56.26]もう泣(な)かない
