[00:16.10]You try to run me through hold on
[00:19.10]Think again don't you know what you're starting
[00:22.87]But...you sure ain't got a clue how bad
[00:26.89]This will go don't you know know my art
[00:29.81](Art of war)
[00:30.73]And as you look to the horizon not a cloud
[00:34.46]But then stormy weather's caught you cold
[00:38.51]Seems like it crept up out of nowhere all around
[00:42.41]You it's not quite what you foretold
[00:45.85]You'll never see it coming
[00:50.22]You'll see that my mind is too fast for eyes
[00:54.60]You're done in
[00:57.92]By the time it's hit you, your last surprise
[01:02.60]Ooooh
[01:18.72]You think you got your game planned out
[01:21.48]To a T Yet I'm two steps ahead yeah
[01:25.32]So...you step into my way stand down
[01:29.32]It's a trap one more step and you're dead
[01:32.30](Yeah you're dead)
[01:33.08]Why just a picosecond ago clear blue skies
[01:36.95]But now lightning's struck your last resolve
[01:40.82]It's not an accident that no one hears your cries
[01:44.81]As your last strength seems to dissolve
[01:48.34]You'll never see it coming
[01:52.60]You'll see that my mind is too fast for eyes
[01:56.96]You're done in
[02:00.46]By the time it's hit you, your last surprise
[02:04.66]I'm coming for you
[02:09.18]My game's always so fast, so fine
[02:12.50]You're spun in
[02:16.11]By the net you didn't catch it in time
[02:20.52]Ooooh
[02:36.82]Better think about your game
[02:41.00]Are you sure your next move's the right one for you
[02:44.79]Are you sure you won't get outmaneuvered
[02:48.68]Again and again my friend
[02:52.52]You'll never see it coming
[02:57.07]You'll see that my mind is too fast for eyes
[03:01.30]You're done in
[03:04.80]By the time it's hit you, your last surprise
[03:09.03]I'm coming for you
[03:13.68]My game's always so fast, so fine
[03:17.00]You're spun in
[03:20.42]By the net you didn't catch it in time
[03:24.97]Ooooh
