[00:00.00] 作词 : 角松敏生
[00:01.00] 作曲 : 角松敏生
[00:25.68]夏の雨上りの街に
[00:38.00]そっと灯りまたたきだす
[00:49.00]别れの后で电话をしたことを
[00:55.00]ゆるして欲しいけど　ねえ
[01:00.99]もう一度だけあの店で会いたい
[01:06.99]それで终りにする
[01:13.88]Baby love again　二人の爱はもどりはしないけど
[01:25.99]Baby love again　せめてあなたをにくみたくはないの
[01:48.00]好きな香りつけてきたの
[02:00.34]夏の黄昏によく似合うわ
[02:12.00]あの日のままで　话をして欲しい
[02:17.67]海の好きなあなた　ねぇ
[02:24.00]私はずっと颊づえつきながら
[02:30.00]闻いてるだけでいい
[02:36.00]Baby love again　やさしさだけが重すぎただけなの
[02:48.67]Baby love again　せめて笑ってこの夜终らすわ
[03:13.00]明日から二人　别々の日々でも　この街のどこかでね
[03:25.00]生きてるかぎり　会える气がするのよ
[03:31.00]その时は笑颜で
[03:37.00]Baby love again　二人の爱はもどりはしないけど
[03:49.67]Baby love again　せめてあなたをにくみたくはないの
[04:01.44]にくみたくはないの…
