[00:00.00] 作词 : Emma Anderson
[00:01.00] 作曲 : Emma Anderson
[00:20.95]Mirror maid  tummy ache
[00:24.13]Make-up run
[00:26.90]
[00:27.46]Lipstick girl  black stick curl
[00:30.35]In the New York sun
[00:34.24]Inside out  you know about
[00:37.36]My silly game
[00:40.88]Even though you don't know
[00:43.90]About my name
[00:48.65]Where I've been
[00:52.11]What I dream
[00:55.45]What I've seen
[00:59.33]Clumsy eyes realize
[01:02.47]How to write the word
[01:06.16]Basically  you sing for me
[01:09.49]When I am hurt
[01:12.94]Stoned and blind  never mind
[01:16.32]Luckie's song
[01:19.73]Press the keys  I can be
[01:22.67]Where you belong
[01:27.99]I'm a fan
[01:30.81]Of your hand  ooh
[01:40.55]
[02:08.45]I'm in love
[02:11.38]
[02:14.44]Cry above  ooh
[02:19.20]
[02:25.40]And I'm a fan
[02:31.30]Of your hand
[02:34.81]Every man  ooh
