[00:00.00] 作词 : Thom Yorke
[00:01.00] 作曲 : Colin Greenwood/Ed O'Brien/Jonny Greenwood/Phil Selway/Thom Yorke
[00:22.34]Transport motorways and tramlines
[00:29.10]Starting and then stopping
[00:33.84]Taking off and landing
[00:38.54]The emptiest of feelings
[00:43.26]Disappointed people clinging onto bottles
[00:52.43]And when it comes it's so so disappointing
[00:59.64]Let down and hanging around
[01:06.91]Crushed like a bug in the ground
[01:14.02]Let down and hanging around
[01:30.43]Shell smashed juices flowing
[01:35.02]Wings twitch legs are going
[01:39.60]Don't get sentimental
[01:44.36]It always ends up drivel
[01:49.26]One day I'm going to grow wings
[01:56.09]A chemical reaction
[02:00.59]Hysterical and useless
[02:05.33]Hysterical and
[02:07.71]Let down and hanging around
[02:14.94]Crushed like a bug in the ground
[02:21.85]Let down and hanging around
[03:07.02]Let down again
[03:16.25]Let down again
[03:25.74]Let down again
[03:41.82]You know you know where you are with
[03:48.37]You know where you are with
[03:52.95]Floor collapsing
[03:55.10]Floating bouncing back
[03:59.21]And one day
[04:02.14]I am going to grow wings
[04:06.58]A chemical reaction
[04:11.10]Hysterical and useless
[04:15.77]Hysterical and
[04:18.34]Let down and hanging around
[04:25.15]Crushed like a bug in the ground
[04:32.49]Let down and hanging around
