[00:00.00] 作词 : Miki Berenyi
[00:01.00] 作曲 : Miki Berenyi
[00:06.18]light from a dead star
[00:07.23]lush
[00:09.03]
[00:54.57]He lives his life
[00:57.07]in a world
[00:59.32]full of women,
[01:01.57]and he takes
[01:03.93]what he wants
[01:05.88]from their love
[01:08.28]and he throws the rest away.
[01:13.05]I cling to him and pray，
[01:17.26]but still he slips away.
[01:21.85]And now it's just too late
[01:26.29]to wish him back again!
[01:29.68]She won't put up
[01:32.60]with this life.
[01:34.97]So she leaves him.
[01:37.37]And she finds
[01:39.39]someone else
[01:41.52]falls in love
[01:43.99]and she travelles far away.
[01:48.81]I say that it's OK.
[01:52.99]And swallow all my pain.
[01:57.29]And now it's just too late
[02:01.87]to wish her back again!
[02:05.05]They left me here
[02:07.85]On my own in a nightmare
[02:12.71]And I just
[02:14.02]can't forgive
[02:17.47]any more,
[02:19.38]so I smile and turn away.
[02:24.30]Don't listen when they say
[02:28.58]They wish that I could stay
[02:32.82]And now it's just too late
[02:37.36]to wish me back again!
[02:41.83]
