[00:00.34] You feel like I do, like the whole world's forgotten you
[00:34.95] 
[00:38.44] And your life is so dull and predictable
[00:49.58] 
[00:54.61] Your room seems like a cell and you don't sleep very well
[01:09.45] And your friends only talk to point and to mock and to ridicule
[01:20.11] 
[01:26.08] One day things won't seem the same way, I know
[01:29.13] Morning in the mirror, things will suddenly seem much clearer I promise, it's alright
[01:57.46] His words don't flatter me and they're printed for all to see
[02:11.55] I don't care, he's not there, it's all history
[02:23.88] 
[02:28.29] The future's yours to hold and you're really not very old
[02:42.52] And your life is so white, so clean and so bright
[02:50.26] And holds mystery
[02:54.98] 
[02:58.77] Morning in the mirror, things will suddenly seem much clearer I promise it's alright
[03:16.16] 
[03:21.95] One day things won't seem the same way, I know
[03:29.76] One day things won't seem the same way, I know
[03:37.50] One day things won't seem the same way, I know
[03:42.24] 