[00:01.69]The musical selections you're about to hear were first tape-recorded
[00:04.43]and fed in to a transmitter where they were beamed to relay to spacecraft.
[00:09.69]As you listen to the musical selections
[00:11.69]note the clarity and excellent stereophonic separation between left and right channels
[00:16.69]even after traversing 12,000 miles through space.through space.
[00:23.19]love me love me
[00:24.69]say that you love me
[00:26.93]fool me fool me
[00:28.68]go on and fool me
[00:30.44]love me love me
[00:32.18]say that you love me
[00:34.18]leave me leave me
[00:35.94]just say that you need me
[00:37.69]love me love me
[00:39.43]say that you love me
[00:41.43]fool me fool me
[00:43.18]go on and fool me
[00:45.18]love me love me
[00:46.69]say that you love me
[00:48.69]leave me leave me
[00:50.44]just say that you need me
[00:52.43]I can't care about anything but you
[01:38.44](Every body dance)
[01:54.44]love me love me
[01:55.94]say that you love me
[01:57.68]fool me fool me
[01:59.44]go on and fool me
[02:01.43]love me love me
[02:02.93]say that you love me
[02:05.18]leave me leave me
[02:06.68]just say that you need me
[02:08.69]I can't care about anything but you
[02:15.43](Every body dance)
[02:53.19](Every body dance)
