[00:17.67] You are the one, in your concrete arms I adore you
[00:24.89] Dirty and dear, block out the sun
[00:30.14] In your twists and turns I invade
[00:34.10] You show me no fear
[00:44.21] We blow around like tiny leaves in a big storm
[00:53.49] Finding there's nothing left to breathe or to keep warm
[01:02.41] You ebb and flow and your rhythm beats my head
[01:11.02] Leave me alone while you swallow up the dead
[01:20.20] You are the one, you cradle me and kill, caressing my face
[01:29.13] Leave me undone, you suffocate and have me, this is the place
[01:37.85] Every door conceals a dream and a nightmare
[01:46.80] Nothing is ever really pure in the stale air
[01:55.22] And when it's dark everything becomes more clear
[02:04.32] Lie in the park when I want to have you near
[02:13.35] You are the one, in your concrete arms I adore you
[02:20.12] Dusty and dear, block out the sun
[02:25.47] In your twists and turns I invade
[02:29.10] You show me no fear
[02:48.49] Left it unsung, I shall leave but I'll return
[02:57.35] Poison my lungs, my blood is full of lead
[03:03.58] Things unsaid, my love for you still burns
[03:12.49] 