[00:09.91](Oh... hey yo. You guys going to rap in this right now?)
[00:15.11](Unless we have to...)
[00:17.39](You can't stop it!)
[00:19.61](Uh, you guys ready?)
[00:21.70](Take it hot, right now)
[00:23.95]I thought told y'all to sit down, or get down
[00:25.71]I'm about'a hit ground
[00:26.74]When I'm in the box, my hits way out of this bounds
[00:28.78]Nobody's topping me (you know it damn right)
[00:30.76]Most of y'alls loving me (doing it all night)
[00:32.85]Keeping my friends close, and my foes closer
[00:34.76]Things getting messy, but I never lift the nose up
[00:36.80]As I get older, see things slower
[00:38.73]My enemies looking like kids, and I'm the grown up
[00:40.53](Forget it) I'm the next masterpiece made
[00:42.52]A new generation team, a wicked beast "Ace"
[00:44.79]But I'm the mister nice guy
[00:45.88]See? I'm a wise guy
[00:46.94]Not a mafioso, but I hustle like Mike
[00:49.06]Lay low if you are feelin' me
[00:50.61]I take these beats, freaks go crazy with me
[00:52.59]So put'em up in this base with me
[00:54.16]So shake with the man, L to the J's now follow me
[01:36.15](Oh... hey yo. You guys going to rap in this right now?)
[01:39.99](Unless we have to...)
[01:42.22](You can't stop it!)
[01:44.06](Uh, you guys ready?)
[01:46.50](Take it hot, right now)
[01:48.67]I thought told y'all to sit down, or get down
[01:50.33]I'm about'a hit ground
[01:51.53]When I'm in the box, my hits way out of this bounds
[01:53.50]Nobody's topping me (you know it damn right)
[01:55.57]Most of y'alls loving me (doing it all night)
[01:57.52]Keeping my friends close, and my foes closer
[01:59.49]Things getting messy, but I never lift the nose up
[02:01.52]As I get older, see things slower
[02:03.44]My enemies looking like kids, and I'm the grown up
[02:05.14](Forget it) I'm the next masterpiece made
[02:07.30]A new generation team, a wicked beast "Ace"
[02:09.54]But I'm the mister nice guy
[02:10.68]See? I'm a wise guy
[02:11.74]Not a mafioso, but I hustle like Mike
[02:13.84]Lay low if you are feelin' me
[02:15.27]I take these beats, freaks go crazy with me
[02:17.36]So put'em up in this base with me
[02:18.87]So shake with the man, L to the J's now follow me
[02:22.06]
