[00:00.54] Baby, baby, baby, baby, baby, baby
[00:02.53] Baby, baby, baby, baby, baby, baby
[00:04.48] Yeah!
[00:06.62] 
[00:11.05] (Come on)
[00:13.70] 
[00:15.95] (Gotta get those things right here)
[00:18.07] (Hey, yo)
[00:20.12] Fear's awake
[00:20.71] Anger beats loud
[00:21.41] Face reality
[00:22.54] Never beat charity
[00:23.56] The enemy you're fighting
[00:24.62] Covers whole society
[00:26.02] (Damn right)
[00:26.63] Mummy's not here, gotta fight (all night)
[00:28.41] Right here
[00:29.07] Shadow ten o'clock direction
[00:30.92] Seize the moment
[00:31.43] Destroy the nation
[00:32.53] Your rhyme is slow motion
[00:33.68] Give me motivation
[00:34.75] Freaked out now
[00:35.59] And dead on arrival (what?)
[00:36.64] Round up around
[00:37.49] Spit out all over
[00:38.77] Rhyme like a rolling stone
[00:39.88] Comin' a crowd
[00:40.68] Watch out, they move, they diss you loud
[00:42.20] Guess what this sound
[00:43.03] It bombs whole ground
[00:44.27] So round up
[00:44.66] Don't ease your pace
[00:45.76] 'Cause enemy's brutal
[00:46.71] Moment of truth
[00:47.34] There ain't no truce
[00:48.12] You're the only one
[00:48.97] One world
[00:49.41] One love
[00:50.05] But the battle goes on
[00:51.18] Shadows of mass destruction
[00:53.23] Ooh, yeah
[00:57.39] Baby, baby
[01:01.15] Ooh, yeah
[01:05.36] Baby, baby
[01:09.41] Ooh, yeah
[01:13.58] Baby, baby
[01:17.67] Ooh, yeah
[01:21.49] Baby, baby
[01:25.01] Baby, baby, baby, baby, baby, baby
[01:27.20] Baby, baby, baby, baby, baby, baby
[01:29.12] Yeah!
[01:31.84] 
[01:35.69] (Come on)
[01:40.56] (Gotta get those things right here)
[01:42.72] (Hey, yo)
[01:44.93] Fear's awake
[01:45.55] Anger beats loud
[01:46.30] Face reality
[01:47.11] Never beat charity
[01:48.44] The enemy you're fighting
[01:49.50] Covers whole society
[01:50.64] (Damn right)
[01:51.22] Mummy's not here, gotta fight (all night)
[01:53.37] Right here
[01:53.91] Shadow ten o'clock direction
[01:55.23] Seize the moment
[01:56.12] Destroy the nation
[01:57.23] Your rhyme is slow motion
[01:58.21] Give me motivation
[01:59.34] Freaked out now
[02:00.18] And dead on arrival (what?)
[02:01.30] Round up around
[02:02.28] Spit out all over
[02:03.58] Rhyme like a rolling stone
[02:04.55] Comin' a crowd
[02:05.44] Watch out, they move, they diss you loud
[02:06.89] Guess what this sound
[02:07.64] It bombs whole ground
[02:08.71] So round up
[02:09.59] Don't ease your pace
[02:10.45] 'Cause enemy's brutal
[02:11.42] Moment of truth
[02:12.02] There ain't no truce
[02:12.84] You're the only one
[02:13.78] One world
[02:14.24] One love
[02:14.68] But the battle goes on
[02:15.84] Shadows of mass destruction
[02:18.15] Ooh, yeah
[02:21.99] Baby, baby
[02:26.09] Ooh, yeah
[02:30.25] Baby, baby
[02:34.25] Ooh, yeah
[02:38.01] Baby, baby
[02:42.23] Ooh, yeah
[02:46.36] Baby, baby
[02:49.75] Baby, baby, baby, baby, baby, baby
[02:51.96] Baby, baby, baby, baby, baby, baby
[02:53.60] Yeah!
[02:56.17] 
[03:00.36] (Come on)
[03:02.93] 
[03:05.30] (Gotta get those things right here)
[03:07.59] (Hey, yo)
[03:09.66] Fear's awake
[03:10.38] Anger beats loud
[03:11.07] Face reality
[03:11.82] Never beat charity
[03:13.12] The enemy you're fighting
[03:14.27] Covers whole society
[03:15.46] (Damn right)
[03:15.94] Mummy's not here, gotta fight (all night)
[03:17.96] Right here
[03:18.51] Shadow ten o'clock direction
[03:20.06] Seize the moment
[03:20.98] Destroy the nation
[03:21.86] Your rhyme is slow motion
[03:23.15] Give me motivation
[03:23.59] 