[00:00.00] 作词 : 田中怜子
[00:01.00] 作曲 : 田中怜子
[00:14.44]编曲：目黒将司
[00:20.32]Fear's awake  anger beats loud
[00:21.52]Face reality  never be charity
[00:23.73]The enemy you're fighting  cove'rs whole society damn right
[00:26.58]Mommy's not here gotta fight all night
[00:28.64]Right here shadow  10 o'clock direction
[00:30.61]Seize the moment  they destroy the nation
[00:32.57]Your rhyme is slow-motion  give me motivation
[00:34.63]Freaked out now  and Dead on arrival
[00:36.67]Round up around  Spit out all over
[00:38.72]Rhyme like a rolling-stone,come in crowd
[00:40.78]Watch out the moon  they dis you loud  Guess what this sound
[00:42.78]It bombs whole ground  so round up
[00:44.71]Don't ease your pace  cuz enemy is brutal
[00:46.70]Moment of truth  there ain't no truce yo
[00:48.35]Az you're the only one  one world,one love
[00:50.19]But the battle goes on  shadows of mass destruction
[01:45.00]Fear's awake  anger beats loud
[01:46.20]Face reality  never be charity
[01:48.53]The enemy you're fighting  cove'rs whole society damn right
[01:51.23]Mommy's not here gotta fight all night
[01:53.35]Right here shadow  10 o'clock direction
[01:55.27]Seize the moment  they destroy the nation
[01:57.29]Your rhyme is slow-motion  give me motivation
[01:59.31]Freaked out now  and Dead on arrival
[02:01.37]Round up around  Spit out all over
[02:03.44]Rhyme like a rolling-stone,come in crowd
[02:05.44]Watch out the moon  they dis you loud  Guess what this sound
[02:07.32]It bombs whole ground  so round up
[02:09.44]Don't ease your pace  cuz enemy is brutal
[02:11.44]Moment of truth  there ain't no truce yo
[02:13.03]Az you're the only one  one world,one love
[02:14.84]But the battle goes on  shadows of mass destruction
[02:17.50]
