[00:00.55] To you, yes, my love to you
[00:07.45] Yes, my love to you, you, to you
[00:19.42] 
[00:23.27] 私は私 貴方は貴方と
[00:32.02] 昨夜言ってた そんな気もするわ
[00:41.01] グレイのジャケットに
[00:44.51] 見覚えがある コーヒーのしみ
[00:49.74] 相変らずなのね
[00:53.36] ショーウィンドウに 二人映れば
[01:01.02] Stay with me
[01:03.62] 真夜中のドアをたたき
[01:08.03] 帰らないでと泣いた
[01:14.41] あの季節が 今 目の前
[01:18.67] Stay with me
[01:21.32] 口ぐせを言いながら
[01:25.73] 二人の瞬間を抱いて
[01:32.13] まだ忘れず 大事にしていた
[01:40.71] 
[01:46.38] 恋と愛とは 違うものだよと
[01:55.25] 昨夜言われた そんな気もするわ
[02:04.09] 二度目の冬が来て
[02:07.64] 離れていった貴方の心
[02:13.09] ふり返ればいつも
[02:16.47] そこに 貴方を感じていたの
[02:24.18] Stay with me
[02:26.78] 真夜中のドアをたたき
[02:31.10] 心に穴があいた
[02:37.53] あの季節が 今 目の前
[02:41.97] Stay with me
[02:44.56] 淋しさまぎらわして
[02:48.96] 置いたレコードの針
[02:55.21] 同じメロディ 繰り返していた
[03:03.78] 
[03:21.74] Stay with me
[03:24.42] 真夜中のドアをたたき
[03:28.87] 帰らないでと泣いた
[03:35.11] あの季節が 今 目の前
[03:39.55] Stay with me
[03:42.28] 口ぐせを言いながら
[03:46.43] 二人の瞬間を抱いて
[03:52.99] まだ忘れず 暖めてた
[03:57.35] Stay with me
[03:59.96] 真夜中のドアをたたき
[04:04.41] 帰らないでと泣いた
[04:10.78] あの季節が 今 目の前
[04:15.07] Stay with me
[04:17.60] 口ぐせを言いながら
[04:22.11] 二人の瞬間を抱いて
[04:28.40] まだ忘れず 暖めてた
[04:32.72] Stay with me
[04:35.39] 真夜中のドアをたたき
[04:39.76] 帰らないでと泣いた
[04:46.02] あの季節が 今 目の前
[04:50.43] Stay with me
[04:52.85] 