[00:00.00] 作词 : Richard Hewson
[00:01.00] 作曲 : Richard Hewson
[00:35.65]I get messages from the stars，
[00:38.28]When you're making love to me，
[00:42.02]I get messages from the stars，
[00:45.04]You must be from another galaxy，
[00:50.77]When I'm out there all alone，
[00:54.04]And feeling far from home，
[00:57.53]I'm fading into blue，
[01:00.80]And there's nothing i can do，
[01:04.27]Then out on the sky like a flash，
[01:09.28]Sending me high,high,high，
[01:11.04]You rescue me，
[01:14.02]You saved me from a certain tragedy，
[01:18.27]I get messages from the stars，
[01:20.78]When you're making love to me，
[01:24.77]I get messages from the stars，
[01:27.52]You must be from another galaxy，
[01:33.51]When i'm far out in the night，
[01:36.54]And searching for a light，
[01:40.03]There's darkness all around，
[01:43.52]And you're nowhere to be found，
[01:47.05]When out on the sky like a flash，
[01:50.75]Sending me high,high,high，
[01:54.02]You rescue me，
[01:56.79]You saved me from a certain tragedy，
[02:01.03]I get messages from the stars，
[02:03.78]When you make sweet love to me，
[02:07.51]Ooh,I get messages from the stars，
[02:10.54]You must be from another galaxy，
[02:58.64]I...I get messages from the stars，
[03:01.14]When you're making love to me(yes,so good,uh)，
[03:05.40]Those messages from the stars，
[03:07.62]You must be from another galaxy(i'm open)，
[03:12.16]I get messages from the stars，
[03:14.65]When you make sweet love to me(ooh ya)，
[03:19.66]Those messages from the stars，
[03:21.65]You must be from another galaxy(ooh)，
[03:25.63]I get messages from the stars，
[03:28.39]When you're making love to me(dear,baby)。
[04:50.35]I get messages from the stars，
[04:52.26]When you're making love to me
[04:56.31]I get messages from the stars
[04:58.78]You must be from another galaxy
[05:03.31]I get messages from the stars，
[05:05.73]When you're making love to me
[05:09.62]I get messages from the stars，
[05:12.37]You must be from another galaxy
[05:16.48]I get messages from the stars，
[05:19.94]When you're making love to me
[05:24.32]I get messages from the stars，
