[00:00.00] 作词 : Emma Anderson
[00:01.00] 作曲 : Emma Anderson
[00:08.85]Wake with the sun
[00:17.29]What's going on  when you're gone
[00:26.98]Fall asleep when you're near
[00:36.42]What's going on  when you're here
[00:46.57]
[00:47.07]And sometimes I think if I stand by the phone it may ring
[00:53.19]
[00:54.25]And sometimes I worry and fear what tomorrow may bring
[00:59.84]
[01:01.24]And you sing
[01:03.67]And you sing
[01:04.86]
[01:08.68]Breathe with your sigh
[01:17.48]Makes me high  don't know why
[01:27.69]Touching your skin
[01:36.53]Wishing you were within
[01:47.46]Your eyes are like saucers but mine are just clouded in gray
[01:53.90]I've so much to tell but I can't and you just go away
[02:00.73]Anyway
[02:02.85]Won't you stay
[02:07.36]
[03:09.03]Wake with the sun
[03:16.90]What's going on  when you're gone
[03:26.91]And when I lost control
[03:35.93]I was cold  and I felt old
[03:46.73]The ground is beneath me but slowly it's falling away
[03:53.56]You say we're like children so why won't you come out and play
[04:00.86]And sometimes I think if I look at the phone it may ring
[04:07.92]And sometimes I worry and fear what tomorrow may bring
[04:14.92]When you sing
[04:17.73]When you sing
