[00:20.94] Moonlight all around (my eyes are shining)
[00:23.50] Shadows on the ground (my mind is flying)
[00:26.48] Will there ever be an end? (There's no defining)
[00:28.87] Forever running from this lunacy
[00:31.32] Moonlight coming down (my hope igniting)
[00:34.03] Beaming through the clouds (my thoughts colliding)
[00:36.92] Will I never see the end? (Just keep surviving)
[00:39.21] Forever searching for my destiny
[00:41.66] 
[01:25.39] Battlefield
[01:28.01] Illuminated
[01:30.13] What will be when it's over?
[01:31.73] 
[01:35.57] Can you see?
[01:37.07] 
[01:44.95] Moonlight all around
[01:47.42] Shadows on the ground
[01:50.32] Will there ever be an end?
[01:52.88] Forever running from this lunacy
[01:55.49] Moonlight coming down
[01:57.70] Beaming through the clouds
[02:00.53] Will I never see the end?
[02:03.26] Forever searching for my destiny
[02:05.66] 