[00:06.46] Coming out of my cage, and I've been doing just fine
[00:10.14] Gotta, gotta be down because I want it all
[00:13.06] It started out with a kiss, how did it end up like this?
[00:16.52] It was only a kiss, it was only a kiss
[00:19.75] Now I'm falling asleep, and she's calling a cab
[00:22.95] While he's having a smoke, and she's taking a drag
[00:26.28] Now they're going to bed, and my stomach is sick
[00:29.67] And it's all in my head, but she's touching his chest now
[00:34.16] He takes off her dress now, let me go
[00:40.36] 
[00:45.77] I just can't look, it's killing me
[00:51.36] And taking control
[00:54.91] 
[00:58.32] Jealousy, turning saints into the sea
[01:03.11] Swimming through sick lullabies, choking on your alibis
[01:09.65] But it's just the price I pay, destiny is calling me
[01:16.04] Open up my eager eyes, 'cause I'm Mr. Brightside
[01:24.22] 
[01:37.48] I'm coming out of my cage, and I've been doing just fine
[01:41.15] Gotta, gotta be down because I want it all
[01:43.99] It started out with a kiss, how did it end up like this?
[01:47.62] It was only a kiss, it was only a kiss
[01:50.68] Now I'm falling asleep, and she's calling a cab
[01:54.23] While he's having a smoke, and she's taking a drag
[01:57.18] Now they're going to bed, and my stomach is sick
[02:00.65] And it's all in my head, but she's touching his chest now
[02:04.73] He takes off her dress now, let me go
[02:11.19] 
[02:16.37] 'Cause I just can't look, it's killing me
[02:22.07] And taking control
[02:29.15] Jealousy, turning saints into the sea
[02:33.67] Swimming through sick lullabies, choking on your alibis
[02:40.66] But it's just the price I pay, destiny is calling me
[02:47.15] Open up my eager eyes, 'cause I'm Mr. Brightside
[02:55.60] 
[03:07.66] I never
[03:14.02] I never
[03:18.33] 
[03:20.49] I never
[03:26.93] I never
[03:32.33] 