[01:20.85]Only children sometimes comprehend
[01:27.34]Loneliness can often be a friend
[01:35.91]Have to shut yourself in
[01:40.34]Don't know how to begin
[01:44.88]Telling it to someone
[01:49.22]Who doesn't fit in
[01:53.42]I am sunken in biology
[01:59.63]I can not control that part of me
[02:10.92]I don't want to hurt you but I know I will do
[02:19.58]Maybe we could find out
[02:24.03]What are we to do
[03:03.80]I don't have long fingernails to use
[03:11.92]Would we care if we were black and blue?
[03:20.71]We're both sick but still you hold my hand
[03:31.98]We're together but I understand
[03:40.44]Walk along the seaside
[03:44.69]This is not a joyride
[03:48.98]Tell me in the meantime
[03:53.26]It's ok
