[00:00.00] 作词 : Thom Yorke/Jonny Greenwood/Ed O'Brien/Phil Selway/Colin Greenwood
[00:01.00] 作曲 : Thom Yorke/Jonny Greenwood/Ed O'Brien/Phil Selway/Colin Greenwood
[00:02.00] 编曲 : Thom Yorke/Jonny Greenwood
[00:03.00] 制作人 : Thom Yorke/Jonny Greenwood
[00:25.70]A heart that's full up like a landfill
[00:35.58]a job that slowly kills you
[00:42.04]bruises that won't heal
[00:51.52]You look so tired-unhappy
[00:57.77]bring down the government
[01:04.07]they don't they don't speak for us
[01:16.88]I'll take a quiet life
[01:23.96]a handshake of carbon monoxide
[01:29.39]no alarms and no surprises
[01:35.47]no alarms and no surprises
[01:41.44]no alarms and no surprises
[01:47.60]Silent silence
[02:01.82]This is my final fit
[02:07.07]my final bellyache with
[02:13.22]no alarms and no surprises
[02:20.07]no alarms and no surprises
[02:25.57]no alarms and no surprises please
[02:56.43]Such a pretty house
[03:02.68]and such a pretty garden
[03:08.63]No alarms and no surprises
[03:14.63]no alarms and no surprises
[03:20.48]no alarms and no surprises please
