[00:20.23] Before I met you I was blind
[00:28.62] Pills and liquid filled my mind
[00:37.77] Beneath your outline I was new
[00:46.62] Overflowing with your tune
[00:55.63] And don't you know you're beautiful
[01:01.14] Next month I missed you like a child
[01:09.24] Couldn't see past you though I tried
[01:17.19] And don't you know you're beautiful
[01:26.49] And don't you know you're beautiful
[01:36.39] Now I think of every hour
[01:38.56] When you still retained your power
[01:40.86] And the precious nights we'd share
[01:43.53] When we'd breathe in common air
[01:46.24] The feeling now you've gone
[01:48.24] This wretched life goes on
[01:50.82] The knife inside of me
[01:53.47] It turns just like a key
[01:59.18] The sunlight always comes too soon
[02:07.30] My body asks me what to do
[02:17.04] I was so small and vulnerable
[02:26.20] And you were only beautiful
[03:07.87] The seasons shining in your hair
[03:15.96] And it was more than I could bare
[03:24.67] But I can see you in my smile
[03:34.57] And you are only beautiful
[03:41.03] 