[00:00.00] 作词 : underscores
[00:01.00] 作曲 : underscores
[00:02.05]La-la-la-la-la-la-la-la-la-la
[00:04.27]I've got a question for you
[00:05.47]Uh, uh, uh
[00:08.59]
[00:08.88]See the girl against the wall with her head turned down?
[00:14.56]Why don't you ch-check your pedigree?
[00:17.20]She's not like you or me (Uh-huh), she's the enemy (Hmm, let's see)
[00:21.00]That girl's a student-athlete but she's never played a sport
[00:24.45]Her parents had a seven-figure wedding and divorce
[00:27.88]She's stolen from the CVS but her daddy's on the board
[00:31.32]It's gotta be, 'cause she's an old money bitch
[00:35.72]
[00:35.78]La-la-la-la-la-la-la-la-la-la
[00:40.48]I'm an old money bitch
[00:42.64]La-la-la-la-la-la-la-la-la-la
[00:47.37]I'm an old money bitch
[00:49.44]
[00:49.82]She's a daughter of a billionaire
[00:53.28]She's a daughter of a billionaire
[00:56.44]You wouldn't know it by her disposition
[00:59.52]'Cause she comes back around, she comes back around
[01:03.33]She's a daughter of a billionaire
[01:07.00]She's a daughter of a billionaire
[01:10.15]Why don't we all be on our best behavior
[01:13.27]When she comes back around, she comes back around?
[01:16.58]
[01:17.01]La-la-la-la-la-la-la-la-la-la
[01:21.72]I'm an old money bitch
[01:23.78]
[01:24.14]After Sarah's sweet nineteen, we had our first big fight
[01:29.97]She was like, "We live ideal lives
[01:32.71]And you don't realize, trust me, I know what it's like" (Whatever)
[01:36.86]Head to toe in second-hand Forever 21
[01:39.84]She cuts her hair herself and then she dyes it in the tub
[01:43.27]She bought her car on Craigslist but she used to take the bus
[01:46.70]It's gotta be, 'cause she's an old money bitch
[01:50.98]
[01:51.64]La-la-la-la-la-la-la-la-la-la
[01:55.92]I'm an old money bitch
[01:58.51]La-la-la-la-la-la-la-la-la-la
[02:02.83]I'm an old money bitch
[02:04.99]
[02:05.37]She's a daughter of a billionaire
[02:08.68]She's a daughter of a billionaire
[02:11.83]You wouldn't know it by her disposition
[02:14.92]'Cause she comes back around, she comes back around
[02:18.86]She's a daughter of a billionaire
[02:22.53]She's a daughter of a billionaire
[02:25.56]Why don't we all be on our best behavior
[02:28.68]When she comes back around, she comes—
[02:30.84](Back—b-b-back—b-b-back around)
[02:32.44]
[02:32.90]I—I don't think you get it
[02:36.50]She gets it from her father's father's father
[02:39.86]I—I don't think you get it
[02:43.17]She can't hide it any longer, longer, longer
[02:46.63]I—I don't think you get it
[02:50.16]She gets it from her father's father's father
[02:53.54]I—I don't think you get it
[02:54.96]Mm, you're the one hiding, hiding
[02:59.95]
[03:01.08]I know you're here somewhere
[03:02.85]Don't hide from us, we're not gonna hurt you
[03:05.52]There's nothing to be afraid of
[03:08.04]Did you know your parents are on Wikipedia?
[03:10.41]Your dad is an accomplished man, really
[03:13.46]Like, to see all the things he's done for our country?
[03:15.84]And I know you went to that school in, like, D.C
[03:18.43]The one the president's kids go to
[03:19.92]So, like, how'd you end up here?
[03:22.05]Money troubles? (Come over here, stop)
[03:23.44](Hello?)
[03:23.88](There you are, back off)
[03:25.41]One, two, three! (Good luck)
[03:27.36]
[03:41.13]She's a daughter of a billionaire
[03:44.76]She's a daughter of a billionaire
[03:47.90]Why don't we all be on our best behavior
[03:51.02]When she comes back around, she comes back around?
[03:53.81](She comes back around, she comes back around)
[03:55.77]I'm an old money bitch (La-la-la-la-la-la-la-la-la-la)
[04:02.76]I'm an old money bitch
