[00:13.44]The skies ahead are vast and clear
[00:19.01]I hold my breath, step up the gear
[00:24.25]Feel the wind, smell the air
[00:30.69]Chances are everywhere
[00:36.32]
[00:37.50]Our sights are set beyond the moon
[00:43.12]We'll show the world what we can do.
[00:48.58]Dreams are big, eyes are wide
[00:54.44]Hear the voice deep inside
[00:55.16]
[01:00.95]Obstacles are no excuse
[01:03.52]Come with me, there's nothing to lose
[01:06.53]Turbulence won't stop us, we'll keep pulling through
[01:12.65]Challenges life throws our way
[01:15.58]Make us even stronger today
[01:18.54]This is how we ignite
[01:18.97]
[01:24.57]Boost your spirit off the ground
[01:30.54]I'm a spark that won't go out
[01:36.56]We can go much higher now
[01:42.55]Gravity can't hold us down
[01:49.16]We're only at the beginning of this one way dream
[01:57.61]Ignite dreams to life
[01:59.10]
[02:31.24]They said we'd break, they said we'd lose
[02:37.12]But here we are, what else is new?
[02:42.65]Stronger with every fall
[02:48.54]Faster with every mile
[02:49.05]
[02:54.89]You and me, we're built on trust
[02:57.48]That's why we can always get up
[03:00.50]Even if they laugh, we'll never bite the dust
[03:06.53]Heads up high, reach for the top
[03:09.47]Give it everything that you got
[03:12.54]This is how we ignite
[03:13.32]
[03:21.81]Boost your spirit off the ground
[03:27.61]I'm a spark that won't go out
[03:33.58]We can go much higher now
[03:39.56]Gravity can't hold us down
[03:46.28]We're only at the beginning of this one way dream
[03:54.65]Ignite dreams to life
[03:55.15]
[04:27.99]Boost your spirit off the ground
[04:33.45]I'm a spark that won't go out
[04:39.43]We can go much higher now
[04:45.55]Gravity can't hold us down
[04:52.27]We're only at the beginning of this one way dream
