[00:00.00]君はね　確かにあの時　私のそばにいた
[00:04.66]
[00:04.82]いつだって　いつだって　いつだって
[00:07.08]
[00:07.20]すぐ横で笑っていた　無くしても
[00:10.07]
[00:10.26]取り戻す　君を I will never leave you
[00:16.84]
[00:17.16]If you wanna battle, then I'll take it to the street
[00:19.38]
[00:19.58]Where there's no rules
[00:20.41]
[00:20.57]Take off the gloves ref, please step down
[00:22.04]
[00:22.19]Gotta prove my skills so get down
[00:23.63]
[00:23.80]My lyrical dempsey roll about to smack down now
[00:26.22]
[00:26.35]Gotta shoot to kill and shoot the skill
[00:28.29]
[00:28.62]Don't you be afraid, man's gotta do how it feels
[00:30.51]
[00:30.65]Six to seven to eight to nine ten
[00:32.30]
[00:32.45]I flip the script to make it to the top ten, go
[00:34.63]
[00:34.98]Dreamless dorm, ticking clock
[00:37.27]
[00:37.42]I walk away from the soundless room
[00:41.56]
[00:41.70]Windless night, moonlight melts
[00:45.88]
[00:46.00]My ghostly shadow into the lukewarm gloom
[00:50.15]
[00:50.27]Nightly dance of bleeding swords
[00:56.82]
[00:56.93]Reminds me that I still live
[01:06.70]
[01:06.93]Every man's gotta fight the fear
[01:10.50]
[01:10.65]I'm the first to admit it
[01:11.78]
[01:11.88]Sheer thoughts provoke the new era
[01:13.35]
[01:13.57]Become a big terror, but my only rival is my shadow
[01:15.70]
[01:15.83]Rewind then play it back and fix my own error
[01:17.75]
[01:17.86]Get low to the ground, it's getting better
[01:19.57]
[01:19.68]Like I told you before, double up, I did bone chiller
[01:21.94]
[01:22.04]L to the J, say stay laced, here's my card, B
[01:24.57]
[01:24.71]Royal flush and I'm the ace
[01:26.11]
