[00:00.00] 作曲 : Dijon Mcfarlane/Jacques Webster II/Nicholas Balding/Keanu Torres/Stefano Bauer/Quintin Gulledge
[00:00.01] Away, away, away, away
[00:04.72] Away, away
[00:07.31] Away, away, away, away
[00:14.49] Away, away
[00:17.85] (Mustard on the beat, ho)
[00:19.31]
[00:19.79] Ayy, ayy, ayy
[00:23.60] 5 a.m. in the parkin' lot (Yeah)
[00:26.19] Four black trucks takin' parkin' spots (Yeah)
[00:28.58] She reached in my pants to see I'm soft or not (Not)
[00:30.91] I'm hard as a mother****er, Scott La Rock (Rock)
[00:33.22] I gave her good dick, the type her heart'll stop (Heart'll stop)
[00:35.65] Them ass shots on her make an artist drop (Artist)
[00:38.15] Nigga, damn
[00:39.88] Nigga, damn (Ayy, ayy, yeah)
[00:42.11] Nigga, damn
[00:42.81]
[00:42.96] 12 a.m. at the crib goin' ham (At the crib)
[00:45.46] Rollin' green, countin' bacon, Sam, I am him (Him)
[00:47.73] Windmillin' through the crowd, fan by fan (By fan)
[00:50.19] Remember how we used to do it hand by hand then?
[00:52.57] Five niggas, one gram, we split it twenty, damn
[00:54.96] Not your average citizens, we're movin' like some immigrants
[00:57.41] All these damn Xans, it be hard to remember when
[00:59.77] Out at Lake Olympia, Jason used to whip the Benz (Yeah)
[01:02.15] Drop me off at Meadow Creek, I took the boat to River Bend (Yeah)
[01:04.60] I said it ain't no comin' back, no way I thought I'd lose a twin (Twin)
[01:07.12] Goin' up another M
[01:08.15] Blowin' up will never end
[01:09.38] Slowin' up, oh, never then
[01:10.54] Goin' dumb will never end
[01:11.71] Pourin' up will never end
[01:12.84] Tore it up and go again
[01:14.11] Used to be just me and twin
[01:15.32] Now it's her and all her friends, yeah (Yeah)
[01:17.63]
[01:18.16] Yeah, ayy, ayy
[01:21.35] 5 a.m. in the parkin' lot
[01:23.51] Four black trucks takin' parkin' spots
[01:25.99] She reached in my pants to see I'm soft or not (It's lit)
[01:28.37] I'm hard as a mother****er, Scott La Rock (It's lit)
[01:30.89] I gave her good dick, the type her heart'll stop (It's—)
[01:33.19] Them ass shots on her make an artist drop
[01:35.36] Nigga, damn (Lit)
[01:37.20] Nigga, damn (Ayy, ayy, yeah)
[01:39.90] Nigga, damn
[01:40.41]
[01:40.61] Keisha got a G5 body (Body)
[01:42.22] Tisha know how to ride that stick like a 'Rari ('Rari, yeah)
[01:44.67] Tina walk around with a back like a Hummer (Yeah)
[01:47.18] Dropped out of school to get the bag and go dumber (Dumber)
[01:49.62] Was in med school, now the meds make the number (Oh)
[01:51.84] Outside, bold and beautiful for the summer
[01:54.27] She don't wait on men, but wait a min' for the summer (Wait)
[01:56.68] Sittin' in the 7, goin' on my tenth summer (Mm, yeah)
[01:59.09] Owe it to my fans how we doin' these numbers (Mm)
[02:01.58] Way I lay the pipe, might quit the job and be a plumber (Mm, let's—)
[02:03.90]
[02:04.06] Whip the land a lot, but we treat it like a Tundra (Yeah)
[02:06.92] Tour 'round my city, let me show ya (Yeah)
[02:09.27] Got the basement lookin' like the forest (Yeah)
[02:11.77] She seen the whips, now she tryna park some (Yeah)
[02:14.57]
[02:14.75] Ayy, ayy, ayy (Lit)
[02:18.94] 5 a.m. in the parkin' lot
[02:21.25] Four black trucks takin' parkin' spots
[02:23.59] She reached in my pants to see I'm soft or not (It's lit)
[02:25.91] I'm hard as a mother****er, Scott La Rock (It's lit)
[02:28.46] I gave her good dick, the type her heart'll stop (It's—)
[02:30.75] Them ass shots on her make an artist drop
[02:33.13] Nigga, damn (Lit)
[02:35.01] Nigga, damn (Ayy, ayy)
[02:37.39] Nigga, damn
[02:37.73]
[02:37.89] Away, away, away, away
[02:38.61] Away, away
[02:43.14] Away, away, away, away
[02:48.08] Away, away
