[00:00.00] 作曲 : 上田知華
[00:01.88]作词：岩里祐穂
[00:18.12]朝が来るまで泣き続けた夜も
[00:26.58]歩きだせる力に きっと出来る
[00:35.33]太陽は昇り 心をつつむでしょう
[00:44.08]やがて闇はかならず明けてゆくから
[00:52.84]どうして もっと自分に素直に生きれないの
[01:01.24]そんな思い 問いかけながら
[01:10.50]あきらめないで すべてが崩れそうになっても
[01:18.75]信じていて あなたのことを
[01:28.24]
[01:29.89]本当は誰もが 願いを叶えたいの
[01:38.60]だけど うまくゆかない時もあるわ
[01:47.35]希望のかけらを手のひらにあつめて
[01:56.10]大きな喜びへと 変えてゆこう
[02:05.09]愛する人や 友達が勇気づけてくれるよ
[02:13.34]そんな言葉抱きしめながら
[02:22.34]だけど最後の答えは 一人で見つけるのね
[02:30.60]めぐり続く 明日のために
[02:40.60]
[02:42.04]雨に負けない気持ちを
[02:46.55]炎もくぐりぬける そんな強さ持ち続けたい
[02:59.54]それでもいつか すべてが崩れそうになっても
[03:07.75]信じていてあなたのことを
[03:16.24]信じていて欲しいあなたのことを
