[00:30.42] 突然のキスや 熱いまなざしで
[00:39.98] 恋のプログラムを 狂わせないでね
[00:47.67] 出逢いと別れ 上手に打ち込んで
[00:57.14] 時間がくれば終わる don't hurry
[01:05.12] 
[01:07.96] 愛に傷ついた あの日からずっと
[01:17.36] 昼と夜が逆の 暮らしを続けて
[01:25.24] はやりの disco で 踊り明かすうちに
[01:34.50] おぼえた魔術なのよ I'm sorry
[01:42.61] 
[01:45.36] わたしのことを決して 本気で愛さないで
[01:54.71] 恋なんてただのゲーム 楽しめばそれでいいの
[02:03.77] 閉ざした心を飾る 派手なドレスも靴も
[02:13.33] 孤独な友達
[02:18.69] 
[02:39.29] わたしを誘う人は 皮肉なものね いつも
[02:48.61] 彼に似てるわなぜか 思い出と重なり合う
[02:57.54] グラスを落として急に 涙ぐんでもわけは
[03:07.42] 尋ねないでね
[03:14.51] 夜更けの高速で 眠りにつくころ
[03:24.26] ハロゲンライトだけ 妖しく輝く
[03:32.16] 氷のように冷たい女だと
[03:41.55] ささやく声がしても don't worry
[03:49.80] 
[03:52.01] I'm just playing games, I know that's plastic love
[04:01.57] Dance to the plastic beat, another morning comes
[04:10.92] I'm just playing games, I know that's plastic love
[04:20.19] Dance to the plastic beat, another morning comes
[04:29.73] I'm just playing games, I know that's plastic love
[04:38.92] Dance to the plastic beat, another morning comes
[04:44.02] 