[00:00.00] 作曲 : Joey Joey Michaels
[00:19.30]You know me as your boyfriend's goofy friend
[00:24.29]I seem to have this effect on women
[00:28.06]And your friends aren't as goofy as I am
[00:36.19]I try my best to keep you entertained
[00:39.67]Always laughing at the jokes you are saying
[00:43.89]I nod my head when you make a point
[00:47.89]Oh oh
[00:49.58]
[00:50.25]Kiss me, kiss me with your eyes closed
[00:56.94]Whisper that your heart shows
[01:00.33]All I want is you, yeah you (come on now)
[01:06.96]Hold me, hold me I'm your bunny
[01:12.03]Tell me I'm not funny
[01:15.89]Tell me I'm legit
[01:21.95]'Cause I feel weak, in your hands and your feet
[01:29.64]A precious end, I'll never feel your touch
[01:36.16]
[01:38.51]You guys came to the restaurant where I clean
[01:42.85]I saw you in the window I got flushed
[01:46.72]I rushed outside and cracked some jokes
[01:54.72]And in a while I came and got your plates
[01:58.80]And you guys went on the rest of your date
[02:02.61]I scrubbed cheese and wished I was somebody else
[02:07.23]
[02:09.07]Kiss me, kiss me with your eyes closed
[02:15.51]Whisper that your heart shows
[02:19.02]All I want is you, yeah you (come on now)
[02:25.32]Hold me, hold me I'm your bunny
[02:31.13]Tell me I'm not funny
[02:34.59]Tell me I'm legit
[02:40.85]'Cause I feel weak, in your hands and your feet
[02:48.22]A precious end, I'll never feel your touch
[02:55.06]
[02:56.33]I'm a fool
[02:58.96]I'm a fool
[03:03.86]I'm a fool
[03:07.62]A fool for you
[03:09.36]
[03:27.27]Kiss me, kiss me with your eyes closed
[03:34.01]Whisper that your heart shows
[03:38.24]All I want is you, yeah you (come on now)
[03:43.82]Hold me, hold me I'm your bunny
[03:49.14]Tell me I'm not funny
[03:53.70]Tell me I'm legit
[03:58.94]Kiss me, kiss me with your eyes closed
[04:05.45]Whisper that your heart shows
[04:09.38]All I want is you, yeah you
