[00:06.25]We are living our lives
[00:14.45]Abound with so much information
[00:23.10]Come on, let go of the remote
[00:25.35]Don't you know you're letting all the junk flood in?
[00:27.45]Try to stop the flow, double-clicking on the go
[00:30.49]But it's no use; hey, I'm being consumed
[00:32.89]Loading... Loading... Loading...
[00:34.45]Quickly reaching maximum capacity
[00:36.79]Warning... Warning... Warning
[00:38.79]Gonna short-circuit my identity (Ahh!)
[00:41.87]Get up on your feet, tear down the walls
[00:45.80]Catch a glimpse of the hollow world
[00:49.75]Snooping 'round town will get you nowhere
[00:53.97]You're locked up in your mind...
[00:57.21]We're all trapped in a maze of relationships
[01:01.35]Life goes on with or without you
[01:04.78]I swim in the sea of the unconscious
[01:08.89]I search for your heart, pursuing my true self
[01:47.35]Get up, get up, it's time to get real
[01:49.98]Can't control the steering wheel, outside is in a veil
[01:52.10]Of mystery Won't get out so easily
[01:55.37]We are living our lives, and we realize what's happening
[01:57.42]Hey Brother, watch yourself
[01:59.21]Grab your things, Don't miss your chance
[02:01.16]Find your own rhythm And dance your own dance
[02:03.24]Be creative Chart your course
[02:07.78]You must know what lies ahead
[02:11.21]Driving through the deep end of the ocean
[02:15.89]Leaving obscurity
[02:20.11]You are standing in the middle of another world
[02:24.30]It's hard to feel your real emotions
[02:28.12]You are smiling in a shirt wet with bitter tears
[02:31.00]Let me help you find a place to call it home
[02:35.58]We're all trapped in a maze of relationships
[02:40.16]Life goes on with or without you
[02:43.94]I swim in the sea of the unconscious
[02:47.89]I search for your heart, pursuing my true self
