[00:07.92] We are living our lives
[00:15.83] Abound with so much information
[00:21.33] 
[00:24.68] Come on, let go of the remote
[00:26.65] Don't you know you're letting all the junk flood in?
[00:28.74] I try to stop the flow, double clicking on the go
[00:30.50] But it's no use, hey, I'm being consumed
[00:32.99] Loading, loading, loading
[00:34.22] Quickly reaching maximum capacity
[00:36.78] Warning, warning, warning
[00:38.35] Gonna short circuit my identity
[00:40.82] Get up on your feet, tear down the walls
[00:45.21] Catch a glimpse of the hollow world
[00:49.32] Snooping round it will get you nowhere
[00:53.19] You're locked up in your mind
[00:57.07] We're all trapped in a maze of relationships
[01:01.65] Life goes on with or without you
[01:05.34] I swim in the sea of the unconscious
[01:09.31] I search for your heart, pursuing my true self
[01:15.05] 