[00:01.08] Now I face out, I hold out
[00:03.00] I reach out to the truth of my life
[00:07.08] Seeking to seize on the whole moment, yeah
[00:11.57] 
[00:20.08] Yeah, naked truth lies, only if you realize
[00:23.05] Appearing in nobody's eyes, till they sterilize
[00:26.04] Stop the guerrilla, warfare to keep fair
[00:29.09] Bro, change your rage to a smarter greater cause
[00:32.04] You know the stake is high stardom is near
[00:35.01] Those who sympathized you died, killer pass you by
[00:38.09] Do not waste your time In hating flirting guys
[00:41.05] Use your might to AIs to do justice to them all
[00:43.02] Now I face out, I hold out
[00:46.02] I reach out to the truth of my life
[00:49.04] Seeking to seize on the whole moment to now break away
[00:54.08] Oh God let me out, can you let me out?
[00:57.04] Can you set me free from this dark inner world
[01:00.08] Save me now, last beat in the soul
[01:05.16] 
[01:40.04] Yeah, naked truth lies, only if you realize
[01:43.04] Appearing in nobody's eyes, till they sterilize
[01:46.09] Stop the guerrilla, warfare to keep fair
[01:49.09] Bro, change your rage to a smarter greater cause
[01:52.05] You know the stake is high stardom is near
[01:55.04] Those who sympathized you died, killer pass you by
[01:58.01] Do not waste your time In hating flirting guys
[02:00.03] Use your might to AIs to do justice to them all
[02:02.06] Now I face out, I hold out
[02:05.05] I reach out to the truth of my life
[02:08.05] Seeking to seize on the whole moment to now break away
[02:14.00] Oh God let me out, can you let me out?
[02:17.06] Can you set me free from this dark inner world
[02:19.00] Save me now, last beat in the soul
[02:22.08] 