[00:00.00]Now I face out, I hold out
[00:03.80]I reach out to the truth of my life
[00:07.05]Seeking to seize on the whole moment yeah!
[00:20.84]Yeah naked truth lies, only if you realize
[00:23.89]Appearing in nobody's eyes, till they sterilize
[00:26.93]Stop the guerrilla warfare to keep it fair
[00:29.77]Bro change your rage to a smarter greater cause
[00:32.60]You know the stake is high stardom is near
[00:35.44]Those who sympathized you died, Killers pass you by
[00:38.08]Do not waste your time hating flirting guys
[00:40.92]Use your might to AIs to do justice to them all
[00:43.15]Now I face out, I hold out
[00:46.25]I reach out to the truth of my life
[00:49.49]Seeking to seize on the whole moment to now break away!
[00:54.77]Oh God let me out, Can you let me out?
[00:57.60]Can you set me free from this dark inner world?
[01:01.25]Save me now last beat in the soul
[01:51.34]Yeah, flooded apple pie
[01:52.97]Left until somebody cries
[01:54.39]Goddamn always talking shizzle behind man get left behind
[01:57.23]Come on and quit that shizzle tell me what you really want
[02:00.06]Louder ladies, I can feel nothing in the tone of your voice
[02:03.11]Closer it gets y'all know how everything reflects
[02:05.75]Your soul and spirits lost, pretends gets rejects
[02:08.59]Look man, you are one who actually you detest
[02:11.22]I guess they're good reasons why you can't see next
[02:13.59]Now I face up, I make head
[02:16.42]I bleach out cock and bull of this globe
[02:19.74]Thinking and seeing on the whole moment Now It's on!
[02:25.01]Oh God it's enough! Are you satisfied?
[02:27.85]It's already disgusting to dance with your palm
[02:31.50]Save me now, last beat in the soul
[02:58.68]Now I face out, I hold out
[03:01.72]I reach out to the truth of my life
[03:04.96]Seeking to seize on the whole moment to now break away!
[03:10.04]Oh God let me out, Can you let me out?
[03:13.08]Can you set me free from this dark inner world
[03:16.73]Save me now last beat in the soul
[03:21.19]Now I face up, I make head
[03:24.23]I bleach out cock and bull of this globe
[03:27.47]Thinking and seeing on the whole moment Now It's on!
[03:32.75]Oh god it's enough! Are you satisfied?
[03:35.58]It's already disgusting to dance with your palm
[03:39.25]Save me now last beat in the soul
