作词 : Mirko Limoni/Daniele Davoli/Valerio Semplici/Dan Hartman
作曲 : Mirko Limoni/Daniele Davoli/Valerio Semplici/Dan Hartman
Gonna get up, gonna get up
Gonna get up, whoa
Gonna get up, gonna get up
Gonna get up, ooho
And time won't take
My love away
Ooho, ooho, ooho, ooho
You're such a, you're such a
You're such a, you're such a
Hot temptation
You just walk right in
Walk, walk, walk right in and
Ooho, ooho, ooho, ooho
Ooho, ooho, ooho, ooho
Gonna get up, gonna get up
Gonna get up
Thank, thank, thank you, baby
Gonna get up, gonna get up
Gonna get up
Just don't move
Gonna get up, gonna get up
Gonna get up
Thank, thank, thank you, baby
Gonna get up, gonna get up
Gonna get up
Walk right in and'
Cause you ride on time'
Cause you ride on time, ride on time'
Cause you ride on time'
Cause you ride on time, ride on time
Let me tell you, let me tell you
What you do
What you do, what you do to me
You're such a hot temptation
You just walk right in
Walk, walk, walk right in and
Ooho, ooho, ooho, ooho
Ooho, ooho, ooho, ooho
Gonna get up, gonna get up
Gonna get up
Thank, thank, thank you, baby
Gonna get up, gonna get up
Gonna get up
Just don't move
Gonna get up, gonna get up
Gonna get up
Thank, thank, thank you, baby
Gonna get up, gonna get up
Gonna get up
Walk right in and'
Cause you ride on time'
Cause you ride on time, ride on time'
Cause you ride on time'
Cause you ride on time, ride on time'
Cause you ride on time, ride on time'
Cause you ride on time, ride on time'
Cause you ride on time, ride on time'
Cause you ride on time, ride on time
AwayAnd time won't take
My love away
