[00:00.30]Producer: Kanye West
[00:00.40]Co-producers: Emile, Jeff Bhasker & Mike Dean
[00:00.50]Writers：Jeff Bhasker/Pusha T/John Branch/Malik Yusef/Kanye West/Mike Dean/Emile Haynie
[00:00.60]Samples：The Basement—Pete Rock & C.L Smooth
[00:00.70]Mary Jane—Rick James
[00:00.80]Mary Jane (Live in Long Beach,July 1981) —Rick James
[00:00.90]Funky President (People It's Bad) —James Brown
[00:40.14](Look at ya, look at ya, look at ya, look at ya)
[00:44.38](Look at ya, look at ya, look at ya, look at ya)
[00:51.15](Look at ya, look at ya, look at ya, look at ya)
[00:56.64](Look at ya, look at ya, look at ya, look at ya)
[00:57.73](Ladies and gentlemen, ladies, ladies and gentlemen)
[01:02.16]And I always find, yeah, I always find something wrong
[01:07.63]You been putting up with my shit just way too long
[01:13.07]I'm so gifted at finding what I don't like the most
[01:18.69]So I think it's time for us to have a toast
[01:22.76]Let's have a toast for the douchebags
[01:25.52]Let's have a toast for the assholes
[01:28.27]Let's have a toast for the scumbags
[01:31.07]Every one of them that I know
[01:33.86]Let's have a toast for the jerk-offs
[01:36.66]That'll never take work off
[01:39.20]Baby, I got a plan
[01:41.22]Run away fast as you can
[01:44.86]She found pictures in my e-mail
[01:47.66]I sent this bitch a picture of my dic
[01:50.34]I don't know what it is with females
[01:53.10]But I'm not too good at that shit
[01:55.89]See, I could have me a good girl
[01:58.37]And still be addicted to them hoodrats
[02:01.41]And I just blame everything on you
[02:03.84]At least you know that's what I'm good at
[02:06.96]And I always find, yeah, I always find
[02:09.57]Yeah I always find something wrong
[02:13.79]You been putting up with my shit just way too long
[02:19.32]I'm so gifted at finding what I don't like the most
[02:24.83]So I think it's time for us to have a toast
[02:29.00]Let's have a toast for the douchebags
[02:31.74]Let's have a toast for the assholes
[02:34.43]Let's have a toast for the scumbags
[02:37.29]Every one of them that I know
[02:40.03]Let's have a toast for the jerk-offs
[02:42.85]That'll never take work off
[02:45.34]Baby, I got a plan
[02:47.38]Run away fast as you can
[02:51.04]Run away from me, baby, ah, run away
[02:56.61]Run away from me, baby
[02:58.83](Look at ya, look at ya, look at ya)
[03:00.32]Run away
[03:02.19]When it starts to get crazy
[03:04.56](Look at ya, look at ya, look at ya)
[03:05.76]Then, run away
[03:07.50]Babe, I got a plan
[03:09.56]Run away as fast as you can
[03:13.13]Run away from me, baby, run away
[03:18.69]Run away from me, baby
[03:20.85](Look at-look at-look at-look at-look at-look at-look at ya)
[03:22.71]Run away
[03:24.42]When it starts to get crazy
[03:26.38](Look at ya, look at ya, look at ya, look at ya)
[03:27.30]Why can't she just, run away?
[03:29.63]Baby, I got a plan
[03:31.53]Run away fast as you can
[03:34.32]24/7, 365, bitch stays on my min
[03:38.98]I-I-I-I did it, alright, alright, I admit it
[03:42.38]Now pick your next move, you could leave or live wit'it
[03:45.45]Ichabod Crane with that mother****ing top of
[03:48.25]Split and go where? Back to wearing knockoffs, haha
[03:51.16]Knock it off, Neiman's, shop it off
[03:53.45]Let's talk over mai tais, waitress, top it off
[03:56.37]Hoes like vultures, wanna fly in your Freddy loafers
[03:59.20]You can't blame 'em, they ain't never seen Versace sofas
[04:02.20]Every bag, every blouse, every bracelet
[04:04.95]Comes with a price tag, baby, face it
[04:07.72]You should leave if you can't accept the basics
[04:10.32]Plenty hoes in the balla-nigga matrix
[04:13.13]Invisibly set, the Rolex is faceless
[04:15.83]I'm just young, rich, and tasteless, P!
[04:19.28]Never was much of a romantic
[04:21.89]I could never take the intimacy
[04:24.90]And I know I did damage
[04:27.22]Cause the look in your eyes is killing me
[04:30.32]I guess you knew of that advantage
[04:32.89]Cause you can blame me for everything
[04:35.94]And I don't know how I'ma manage
[04:38.45]If one day you just up and leave
[04:42.84]And I always find, yeah, I always find something wrong
[04:48.34]You been putting up with my shit just way too long
[04:53.73]I'm so gifted at finding what I don't like the most
[04:59.29]So I think it's time for us to have a toast
[05:03.48]Let's have a toast for the douchebags
[05:06.21]Let's have a toast for the assholes
[05:08.96]Let's have a toast for the scumbags
[05:11.88]Every one of them that I know
[05:14.55]Let's have a toast for the jerk-offs
[05:17.38]That'll never take work off
[05:19.82]Baby, I got a plan
[05:21.98]Run away fast as you can
[06:01.01]I'ma be honest (Non-Lyrical Vocals)
