[00:10.75] Truth is elusive, it's nowhere to be found
[00:16.01] Yeah, the truth can never be written down
[00:19.03] That is not in any magazine
[00:22.31] You can't see it on your TV screen
[00:26.57] Truth is evasive, though you might have the facts
[00:32.99] Got it straight, you think but then it all cracks
[00:36.29] Wide open, you can search the world far and wide
[00:40.59] The only truth that you can ever find
[00:44.12] Is in another, a soul that's got the same burning need
[00:52.03] To find out what's neath the cover-up
[00:56.38] The one can't be without the true other
[00:58.65] So, let's get together, see what we can uncover
[01:00.74] One that defines your world, gives you truth and life
[01:08.50] One that excels, special enough to guide your way through
[01:17.39] This shadow world
[01:21.11] 
[01:37.52] I've tried to imagine what it'd be like without
[01:42.98] Knowing you are always right by my side
[01:46.05] No doubt, I can't imagine not knowing
[01:50.12] Trust like I know with you
[01:54.01] Lies come in many forms and some look like truth
[02:00.02] But we won't let that confuse me and you
[02:03.29] We found a way to see what's right for ourselves
[02:07.57] We found our truth in someone else
[02:10.05] We got faith in each other, our souls have got the same burning need
[02:18.64] To find out what's neath the cover-up
[02:22.91] The one can't be without the true other
[02:24.85] So let's get together, see what we can uncover
[02:27.91] Let there be someone there that shares truth and love
[02:36.49] Who really cares and knows we can only share our truth through
[02:44.46] One that defines your world, gives you truth and life
[02:52.88] One that excels, special enough to guide your way through
[03:01.64] This shadow world
[03:04.47] 
[03:52.68] Let there be someone there that shares truth and love
[03:59.94] 
[04:02.12] Who really cares and knows we can only share our truth through
[04:10.25] One that defines your world, gives you truth and life
[04:17.86] One that excels, special enough to guide your way through
[04:26.61] This shadow world
[04:27.53] 