[00:09.98] Signs of love overshadowed by dreams
[00:14.25] Baby, don't worry coz you ain't alone
[00:18.91] Only time running days without nights
[00:23.43] Tears pass through
[00:27.91] He said, I'm the one who's got to leave
[00:30.17] I said, nobody's really got to leave coz
[00:32.59] I don't hear enough explanation
[00:34.89] All I need is admiration
[00:37.09] Big frustration bro he goes
[00:39.52] Life is short we gave a shot
[00:41.53] But didn't work honey coz
[00:43.88] We had a whole lot going on and on and on
[00:46.55] Signs of love overshadowed by dreams
[00:50.64] Baby, don't worry coz you ain't alone
[00:55.40] Only time running days without nights
[00:59.89] Tears pass through
[01:04.82] Every time look at the picture in the frame
[01:08.98] Gaze in fascination so hard
[01:13.65] You still think that is nothing but love
[01:18.03] Rain still falls
[01:24.11] 
[01:32.11] Signs of love overshadowed by dreams
[01:36.42] Baby, don't worry coz you ain't alone
[01:41.19] Only time running days without nights
[01:45.47] Tears pass through
[01:49.85] He said, I'm the one who's got to leave
[01:52.24] I said, nobody's really got to leave coz
[01:54.91] I don't hear enough explanation
[01:57.05] All I need is admiration
[01:59.20] Big frustration bro he goes
[02:01.68] Life is short we gave a shot
[02:03.76] But didn't work honey coz
[02:06.08] We had a whole lot going on and on and on
[02:08.84] Signs of love overshadowed by dreams
[02:12.89] Baby, don't worry coz you ain't alone
[02:17.62] Only time running days without nights
[02:22.05] Tears pass through
[02:26.76] Every time look at the picture in the frame
[02:31.21] Gaze in fascination so hard
[02:35.96] You still think that is nothing but love
[02:40.45] Rain still falls
[02:44.56] 