[00:01.53]Blind, in the deepest night
[00:07.86]Reaching out, grasping for a fleeting memory
[00:14.84]All the thoughts, keep piercing this broken mind
[00:21.68]I fall, but I'm still standing motionless
[00:32.41]Far, in the distance
[00:38.72]There is light, a light that burns, these scars of old
[00:45.39]All this pain, reminds me of what I am
[00:52.49]I'll live, I'll become all I need to be
[00:59.46]
[01:41.89]Words that kill, would you speak them to me
[01:49.00]With your breath so still, it makes me believe
[01:55.61]In the Father's sins Let me suffer now and never die, I'm alive
[02:41.49]Pride, feeds their blackened hearts
[02:47.95]And the thirst, must be quenched, to fuel hypocrisy
[02:54.52]Cleansing flames, is the only way to repent
[03:01.68]Renounce, what made you
[03:04.67]Words that kill, would you speak them to me
[03:11.86]With your breath so still, it makes me believe
[03:20.46]the sins never die
[03:25.13]can't wash this blood of our hands
[03:28.73]let the world fear us all
[03:32.24]it just means to an end
[03:35.57]our salvation lies in the father's sins
[03:42.55]beyond the truth(let me suffer now)
[03:56.16]in my heart i just know that there's no way to light up the dark in his eyes
[04:10.90]
