[00:00.00] 作词 : Lotus Juice
[00:01.00] 作曲 : 目黒将司
[00:11.60]glaciers of ideas importing
[00:14.02]to my friends then exporting
[00:14.87]to the next keeping it open
[00:16.39]we want no closing
[00:17.99]even without doughs our thoughts can be **** and
[00:19.67]this mind trade no one can stop
[00:21.15]and act of thinking is terrible to stop
[00:22.77]we just wanna change up not drop
[00:24.96]and my crew can rock it like uprock
[00:26.63]life is tedious if it ain’t flowing
[00:28.87]copy and paste? constant defaulting?
[00:30.46]put my courage to it, begin showing off
[00:32.25]that’s the way we gonna lift
[00:33.58]keep going yeah
[00:34.52]what was so much
[00:36.15]of transparency
[00:37.16]turned into bright expectation
[00:42.10]my instinct tells me to keep going together
[00:47.38]going together
[00:49.43]it’s breathtaking moments in life
[00:55.27]addicted to it minds craving
[00:59.57]more and more
[01:03.16]I’m believing you and I can do anything
[01:07.85]we can change the world
[01:11.48]hey sky’s the limit we can spread wings
[01:15.86]to roadless travel together we go
[01:41.54]I love to think through when there’s a missing link
[01:43.55]scribbling thoughts almost kissing ink
[01:46.00]wanna break all bad jinx in one blink
[01:47.38]success comes from excess of stinks
[01:50.07]it ain’t easy when you work alone
[01:51.25]but I got my crew with me to get it on
[01:53.20]so we keep it rolling rolling on
[01:55.45]living so wild like American born
[01:56.65]I wanna climb to the peak bring everybody with me
[01:58.57]everybody with me come on get down
[02:00.66]everybody with me come on get down
[02:02.98]we can really get it done if you get down
[02:19.03]what was so much
[02:20.63]of blurry vision
[02:22.29]turned into bright clear prospection
[02:27.05]my instinct tells me to keep going forever
[02:31.67]going forever
[02:34.14]everlasting moments of life
[02:40.34]I have a feeling minds craving
[02:44.61]more and more
[02:48.12]truly thinking
[02:49.21]you and I can do anything
[02:52.69]we can change the world
[02:56.42]hey sky’s the limit we can spread wings
[03:00.59]to roadless travel together we go
[03:04.36]anytime you need a hand
[03:10.10]I will be there
[03:11.80]I know that you’ll be there for me because
[03:18.65]it’s breathtaking moments in life
[03:25.64]addicted to it minds craving
[03:29.11]more and more
[03:33.11]I’m believing
[03:34.20]you and I can do anything
[03:38.22]we can change the world
[03:41.57]hey sky’s the limit we can spread wings
[03:45.90]to roadless travel together we go
