[00:25.67] Snowflakes falling on your face
[00:31.76] A cold wind blows away the laughter from this treasured place
[00:44.22] But in our memories it stays, this is where we say farewell
[00:57.21] And the wind, it feels a little colder now
[01:03.85] Here time's run out like a spell, but laughter's our vow
[01:16.94] This is where we saw it through
[01:22.98] Thinking then, 'this friendship, it was built to last'
[01:29.85] Here we swore that we'd be true to bonds that were forged in our past
[01:41.60] 
[02:30.89] This is where we say farewell
[02:36.52] And the wind, it feels a little colder now
[02:43.38] Here time's run out like a spell, but laughter's our vow
[02:56.13] This is where we saw it through
[03:02.38] Thinking then, 'this friendship, it was built to last'
[03:08.95] Here we swore that we'd be true to bonds that were forged in our past
[03:20.23] 