[00:25:930]Snowflakes falling on your face
[00:31:930]A cold wind blows away
[00:38:330]The laughter from this treasured place
[00:44:730]But in our memories it stays
[00:51:529]This is where we say farewell
[00:57:530]And the wind it feels a little colder now
[01:04:330]Here time's run out like a spell
[01:10:330]But laughter's our vow
[01:17:130]This is where we saw it through
[01:23:130]Thinking then this friendship it was built to last
[01:29:930]Here is following the truth
[01:35:930]To bonds that were forged in our past
[02:30:730]This is where we say farewell
[02:36:730]And the wind it feels a little colder now
[02:43:530]Here time's run out like a spell
[02:49:330]But laughter's our vow
[02:56:330]This is where we saw it through
[03:02:330]Thinking then this friendship it was built to last
[03:09:130]Here is following the truth
[03:15:130]To bonds that were forged in our past
