[00:28.82] Snowflakes falling on your face
[00:35.06] A cold wind blows away
[00:41.50] The laughter from this treasured place
[00:47.89] But in our memories it stays
[00:54.55] This is where we say farewell
[01:00.78] And the wind, it feels a little colder now
[01:07.39] Here time's run out like a spell
[01:13.55] But laughter's our vow
[01:20.34] This is where we saw it through
[01:26.14] Thinking then, this friendship, it was built to last
[01:32.94] Here we swore that we'd be true
[01:38.94] To bonds that were forged in our past
[01:45.79] Snowflakes blowing, but the view's
[01:51.85] Obscured by history
[01:58.41] I still remember it with you
[02:04.58] Like I'm stuck in mixed realities
[02:10.46] 
[03:02.73] This is where we say goodbye
[03:08.63] And I'm stronger for the time I shared with you
[03:15.04] It helps me hold my head up high
[03:21.56] In my heart I'm with you
[03:28.17] This is where the snow falls now
[03:34.29] Cold and hard, and yet it falls upon my brow
[03:41.09] Something keeps me warm inside
[03:47.03] Some dream keeps me going through the night
[03:53.03] 