[00:23.74] I believe so strongly
[00:26.19] That tomorrow never falls away
[00:30.79] 月光した
[00:34.13] It still awaits
[00:35.60] It still carries on through its old ways
[00:41.06] Till this moment of time
[00:45.39] あの時 交わした
[00:48.07] 言葉が鳴り響いて
[00:52.59] ささやかな夢
[00:56.34] There is no more darkness
[00:59.40] No more tears in the rain
[01:02.71] No one hurt
[01:06.59] Write me an endless song (when you let go)
[01:11.31] As I'll feel so alive
[01:13.23] 繰り返す soul phrase (I'm walking on my way)
[01:17.00] Now write me an endless song (when you let go)
[01:22.13] As I'll feel so alive
[01:24.95] 渡りゆく 闇の先へ
[01:30.00] 