[00:23.83]I believe so strongly
[00:26.48]that tomorrow never falls away
[00:31.01]月光した
[00:34.76]It still awaits
[00:36.09]It still carries on through its old ways
[00:41.24]till this moment of time
[00:45.02]あの时
[00:46.86]交わした
[00:48.38]言叶が鸣り响いて
[00:52.90]ささやかな梦
[00:56.57]There is no more darkness
[00:59.68]No more tears in the rain
[01:02.99]No one hurt
[01:06.91]Write me an endless song
[01:11.66]As I'll feel so alive
[01:13.58]缲り返す Soul phrase
[01:17.70]Now Write me an endless song
[01:22.17]As I'll feel so alive
[01:25.20]渡りゆく 暗の先へ
[01:31.04]
