[00:00.41] Am I extreme?
[00:01.28] Celebrity
[00:01.75] Strictly business
[00:02.91] Take, take a picture, hope it lasts long
[00:05.93] Strictly business, shut the backlog
[00:08.61] Make a living, sing a sad song
[00:12.27] Yeah I live for the attention
[00:14.89] I got a problem and it's not my fault
[00:17.59] Why would I pay it any mind?
[00:19.29] I'm a pop-star baby, pop-star baby
[00:23.32] All I wanted was a mention
[00:25.93] But yeah I guess I must have pissed you off
[00:28.78] Why would I waste my fucking time?
[00:30.35] I'm a pop-star baby
[00:31.94] Thinking about a little something
[00:33.30] Something in my septum and a couple tattoos
[00:37.69] Gossip 'bout a little something
[00:39.02] Something even though nobody ever asked you
[00:43.88] Two, three, four
[00:45.05] (Hey!)
[00:45.12] Shut your mouth, listen up when I talk
[00:47.81] I'm a spoiled little brat and I get what I want
[00:50.72] Shut your mouth, listen up when I talk
[00:53.49] I'm a spoiled little brat and I get what I... (yeah)
[00:58.57] Take, take, take a picture, hope it lasts long
[01:01.35] (Pop-star, so long, pop-star, so long)
[01:04.34] (Pop-star, so long, pop-star, so long)
[01:08.01] It's been really nice to know you
[01:10.65] Stick around and I'ma do my worst
[01:13.50] What the hell did you expect?
[01:15.08] I'm a pop-star baby, pop-star baby
[01:19.16] I'm the one you sold your soul to
[01:21.98] And I'm thinking it's about my turn
[01:24.74] And I talk about myself like a pop-star baby
[01:27.98] Criticize a little something
[01:29.22] Something that I did because somebody had to
[01:33.55] If I did a little something
[01:34.86] Something in the bathroom could I get it past you?
[01:39.41] Two, three, four (woah!)
[01:41.15] Shut your mouth, listen up when I talk
[01:43.35] I'm a spoiled little brat and I get what I want
[01:46.53] Shut your mouth, listen up when I talk
[01:49.28] I'm a spoiled little brat and I get what I want
[01:54.84] I'm a spoiled little brat and I get what I want
[02:00.29] I'm a spoiled little brat and I get what I deserve
[02:06.72] (Pop-star, so long, pop-star, so long)
[02:10.34] (Pop-star, so long, pop-star, so long)
[02:13.19] It's the new wave of the future of
[02:14.95] The new wave of the future of
[02:16.73] The new wave of the new wave of the future
[02:18.64] (Take a picture, hope it lasts long)
[02:21.18] (Take a picture, hope it lasts long)
[02:24.46] (Take a picture, hope it lasts long)
[02:26.95] (Take a picture, hope it lasts long)
[02:29.17] Shu-uh-uh-uh
[02:31.02] Listen up when I ta-ah-ah-ah
[02:33.91] I'm a spoiled little bra-ah-ah-ah
[02:36.72] And I get what I wan-ah-ah-ah
[02:39.64] (And I get what I)
[02:40.46] Shu-uh-uh-uh
[02:42.52] Listen up when I ta-ah-ah-ah
[02:45.02] I'm a spoiled little bra-ah-ah-ah
[02:47.93] And I get what I wan-ah-ah-ah
[02:51.51] Shu-uh-uh-uh
[02:53.67] Listen up when I ta-ah-ah-ah
[02:56.22] I'm a spoiled little bra-ah-ah-ah
[02:58.93] And I get what I wan-ah-ah-ah
[03:01.73] (And I get what I)
[03:02.88] Shu-uh-uh-uh
[03:05.05] Listen up when I ta-ah-ah-ah
[03:07.39] I'm a spoiled little bra-ah-ah-ah
[03:10.94] And I get what I wana-ah-ah-ah
[03:15.22] 