[00:14.72] Walking at midnight in the darkness, alone
[00:26.84] Standing in the shadows and I'm watching your glow
[00:40.28] 
[00:52.43] Standing in the red light and I'm smiling at you
[01:05.58] Dreaming of the starlight just waiting for you
[01:18.20] 
[01:58.26] I'll do anything to make you mine, make me shine
[02:10.79] Take me if you want me, I don't care, I don't mind
[02:23.34] I want your starlight, make it mine, make me shine
[02:36.49] Touch me with your light and I'll burn like a star
[02:49.27] 