[00:00.01] Work it, make it, do it, makes us
[00:02.26] Harder, better, faster, stronger
[00:04.98] N-now-now that, that don't kill me
[00:07.36] Can only make me stronger
[00:09.86] I need you to hurry up now
[00:11.93] 'Cause I can't wait much longer
[00:14.14] I know I got to be right now
[00:16.50] 'Cause I can't get much wronger
[00:19.09] Man, I been waiting all night now
[00:21.14] That's how long I been on ya'
[00:23.19] Work it harder, make it better
[00:25.33] Do it faster, makes us stronger
[00:26.28] (I need you right now, right now!)
[00:27.81] More than ever
[00:28.66] Hour after hour work
[00:30.85] (I need you right now, right now!)
[00:31.96] Let's get lost tonight
[00:33.33] You could be my black Kate Moss tonight
[00:35.75] Play secretary, I'm the boss tonight
[00:37.73] And you 'on't give a fuck what they all say, right?
[00:40.32] Awesome, the Christian in Christian Dior
[00:42.84] Damn, they 'on't make 'em like this anymore
[00:45.20] I ask, 'cause I'm not sure
[00:47.10] Do anybody make real shit anymore?
[00:49.71] Bow in the presence of greatness
[00:51.92] 'Cause right now thou hast forsaken us
[00:54.23] You should be honored by my lateness
[00:56.29] That I would even show up to this fake shit
[00:58.48] So go ahead, go nuts, go apeshit
[01:00.87] 'Specially in my Pastellé, on my Bape shit
[01:03.15] Act like you can't tell who made this
[01:05.10] New Gospel, homie, take six
[01:07.33] And take this, haters!
[01:09.55] N-now-now that, that don't kill me
[01:12.07] Can only make me stronger
[01:14.39] I need you to hurry up now
[01:16.58] 'Cause I can't wait much longer
[01:18.80] I know I got to be right now
[01:21.40] 'Cause I can't get much wronger
[01:23.56] Man, I been waiting all night now
[01:25.74] That's how long I been on ya'
[01:27.69] Work it harder, make it better
[01:29.89] Do it faster, makes us stronger
[01:30.93] (I need you right now, now!)
[01:32.30] More than ever
[01:33.46] Hour after hour work
[01:35.39] (I need you right now, right now!) Me likey
[01:37.47] I don't know if you got a man or not
[01:40.19] If you made plans or not
[01:42.24] If God put me in your plans or not
[01:44.10] I'm trippin', this drink got me saying a lot
[01:46.61] But I know that God put you in front of me
[01:49.29] So how the hell could you front on me?
[01:50.91] There's a thousand you's, there's only one of me
[01:53.32] I'm trippin', I'm caught up in the moment, right?
[01:56.00] 'Cause it's Louis Vuitton Don night
[01:58.13] So we gon'do everything that Kan like
[02:00.35] Heard they'd do anything for a Klondike
[02:02.70] Well, I'd do anything for a blonde dyke
[02:05.12] And she'll do anything for the limelight
[02:07.32] And we'll do anything when the time's right
[02:10.05] Uh, baby, you're makin'it
[02:11.62] (Harder, better, faster, stronger) oh
[02:14.06] N-now-now that, that don't kill me (oh)
[02:16.70] Can only make me stronger (oh)
[02:19.00] I need you to hurry up now (oh)
[02:21.45] 'Cause I can't wait much longer (oh)
[02:23.58] I know I got to be right now (oh)
[02:25.89] 'Cause I can't get much wronger (oh)
[02:28.26] Man, I been waiting all night now
[02:30.45] That's how long I been on ya'
[02:32.34] Work it harder, make it better
[02:34.74] Do it faster, makes us stronger
[02:35.64] (I need you right now, now!)
[02:37.08] More than ever
[02:37.94] Hour after hour work is never over
[02:40.11] (I need you right now, right now!)
[02:41.87] You know how long I been on ya'
[02:44.22] Since Prince was on Apollonia
[02:46.32] Since O.J. had Isotoners
[02:48.84] Don't act like I never told ya'
[02:50.96] (Work it, work is never over)
[02:53.47] Don't act like I (never) told ya'
[02:55.39] (Harder, work is never over)
[02:57.08] Uh, don't act like I (never) told ya'
[03:00.32] Don't act like I (never) told ya'
[03:02.42] Don't act like I (never) told ya'
[03:05.48] Uh, baby, you're makin'it
[03:07.08] (Harder, better, faster, stronger)
[03:09.50] N-now-now that, that don't kill me
[03:11.90] Can only make me stronger
[03:14.46] I need you to hurry up now
[03:16.53] 'Cause I can't wait much longer
[03:18.76] I know I got to be right now
[03:21.22] 'Cause I can't get much wronger
[03:23.65] Man, I been waiting all night now
[03:25.85] That's how long I been on ya'
[03:27.58] Work it harder, make it better
[03:29.97] Do it faster, makes us stronger
[03:30.86] (I need you right now, now!)
[03:32.47] More than ever
[03:33.36] Hour after hour work is never over
[03:35.52] (I need you right now, right now!)
[03:36.81] Work it harder, make it better
[03:39.35] Do it faster, makes us stronger
[03:39.94] (I need you right now, now!)
[03:41.58] More than ever
[03:42.65] Hour after hour work is never over
[03:44.89] (I need you right now, right now!)
[03:46.42] You know how long I been on ya'
[03:48.88] Since Prince was on Apollonia
[03:51.03] Since O.J. had Isotoners
[03:53.48] Don't act like I never told ya'
[03:55.85] You know how long I been on ya'
[03:58.03] Since Prince was on Apollonia
[04:00.27] Since O.J. had Isotoners
[04:02.67] Don't act like I never told ya', told ya', told ya'
[04:05.15] Never told ya', told ya', told ya'
[04:08.16] Never told ya', told ya', told ya'
[04:10.36] Never told ya', told ya', told ya'
[04:12.75] Never told ya'
[04:14.86] Never over, never over, never over, never over
[04:24.12] Never over, never over, never over
[04:29.99] Harder, better, faster, stronger
[04:32.23] Work it, harder make it better
[04:34.65] Do it faster makes us stronger
[04:36.84] More than ever
[04:37.98] Hour after hour, work is never over
[04:41.53] Work it, harder make it better
[04:43.92] Do it faster makes us stronger
[04:46.14] More than ever
[04:47.20] Hour after hour, work is never over
[04:50.79] Work it, harder make it better
[04:53.27] Do it faster makes us stronger
[04:55.32] More than ever
[04:56.44] Hour after hour, work is never over
[05:00.03] Work it, harder make it better
[05:02.31] Do it faster makes us stronger
[05:04.69] More than ever
[05:05.72] Hour after hour, work is never over
[05:07.86] 