[00:00.00] 作词 : underscores
[00:00.03] 作曲 : underscores
[00:00.07]Good luck!
[00:00.70]
[00:14.77]Stupid, stupid, stupid girl just travelled 'cross the country just to do exactly what she does at home
[00:21.16]Uh, stupid, stupid, stupid girl is tweaking at the party but she already forgot that she just smoked
[00:31.14]I need you just a little bit and nothing more
[00:37.72]Uh, I don't feel much of anything, you're such a bore (Oh, for sure, for sure)
[00:42.33]
[00:42.35]I've given up
[00:44.04]There's nothing more that I can do, baby
[00:47.88]I feel you, call me back
[00:49.47]I've given up
[00:51.11]So helpless when it comes to you, baby
[00:54.98]I'm fiending for it bad
[00:56.67]
[00:56.68]You can take the girl out of this town but
[00:58.87]You can't take this town out of the girl (Oh)
[01:01.77]It's the same old world (Haha)
[01:03.76]You can take her to the city
[01:05.53]Dress her up and make her pretty
[01:07.33]Even she can't run from the urge
[01:09.24](So stupid, so stupid, stupid)
[01:12.67](So stupid, so stupid, stupid)
[01:14.85]
[01:16.77]Let me see you move now, baby
[01:19.77](So stupid, so stupid, stupid)
[01:21.43]Even she can't run from the urge
[01:23.44](So stupid, so stupid, stupid)
[01:25.37]
[01:25.38]Stupid, stupid, stupid girl keeps leaving every month or so and coming back with nothing to report
[01:32.29]Stupid, stupid, stupid girl just acts like she's nineteen and won't tell anyone she's turning twenty-four
[01:41.86]I know this isn't fixing it, it's still my fault (It's still my fault)
[01:48.55]I mean, I faked just a little bit, now I want it all (Good call, good call)
[01:52.95]
[01:52.95]I've given up
[01:54.54]There's nothing more that I can do, baby
[01:58.46]I feel you, call me back
[01:59.97]I've given up
[02:01.67]So helpless when it comes to you, baby
[02:05.70]I'm fiending for it bad
[02:07.29]
[02:07.31]You can take the girl out of this town but
[02:09.54]You can't take this town out of the girl (Oh)
[02:12.32]It's the same old world (Haha)
[02:14.15]You can take her to the city
[02:16.14]Dress her up and make her pretty
[02:17.90]Even she can't run from the urge
[02:19.83](So stupid, so stupid, stupid)
[02:21.81]
[02:21.95]You don't understand
[02:23.88]My life depends on making it work with what I've got
[02:29.20]If I go for it, I might forget that you're there
[02:35.93]
[02:37.45](So stupid, so stupid, stupid)
[02:41.56]Let me see you move now, baby
[02:44.49](So stupid, so stupid, stupid)
[02:47.93](So stupid, so stupid, stupid)
[02:49.59]
[02:49.62]You can take the girl out of this town but
[02:51.80]You can't take this town out of the girl (Oh)
[02:54.60]It's the same old world (Let me see you move now, baby)
[02:56.59]You can take her to the city
[02:58.48]Dress her up and make her pretty
[03:00.24]Even she can't run from the urge
[03:02.12](So stupid, so stupid, stupid)
