[00:10.18] Me in the world
[00:14.33] Losing tears, shedding fears
[00:20.07] Strain for the sun
[00:24.50] Make you run, make you come
[00:30.47] You don't know
[00:35.28] You don't know
[00:41.69] 
[00:44.61] I'm in my home
[00:49.17] All the time, on my own
[00:54.50] Low finger fine
[00:59.15] Take what's mine from behind
[01:04.94] You don't know
[01:10.05] You don't know
[01:14.97] It's not there
[01:19.97] You don't care
[01:27.34] 
[01:34.84] You're still inside of me
[01:38.87] Beneath the cotton core
[01:44.47] My pictures smile at me
[01:48.58] And soon they'll rise and soar
[01:57.36] 
[02:06.43] Fill up my space
[02:10.94] Turn around, fade and trace
[02:16.38] Be absolute
[02:20.87] Blue and white, fatal fruit
[02:26.02] She nylon smile
[02:30.57] Full of lies, shining eyes
[02:35.82] Cover my grin
[02:40.76] Take a chance, maybe win
[02:46.90] It's not there
[02:51.77] It's not fair
[02:56.53] You don't know
[03:01.66] You don't care
[03:07.03] 