[00:00.00] 作词 : Annie Lennox/David Stewart
[00:01.00] 作曲 : Annie Lennox/David Stewart
[00:27.18]Sweet dreams are made of this
[00:30.36]Who am I to disagree
[00:34.36]I travel the world and the seven seas
[00:37.68]Everybody's looking for something
[00:41.71]Some of them want to use you
[00:46.66]Some of them want to get used by you
[00:49.84]Some of them want to abuse you
[00:53.58]Some of them want to be abused
[00:56.90]Sweet dreams are made of this
[01:20.29]Who am I to disagree?
[01:24.09]Travel the world and the seven seas
[01:27.52]Everybody's looking for something
[01:43.21]Hold your head up
[01:45.05]Keep your head up moving on
[01:47.02]Hold your head up, movin' on
[01:48.80]Keep your head up, movin' on
[01:50.82]Hold your head up, movin' on
[01:52.50]Keep your head up, movin' on
[01:54.61]Hold your head up, movin' on
[01:56.52]Keep your head up, movin' on
[02:13.70]Some of them want to use you
[02:17.45]Some of them want to get used by you
[02:21.27]Some of them want to abuse you
[02:24.06]Some of them want to be abused
[02:41.01]Hold your head up
[02:41.95]Keep your head up moving on
[02:45.23]Hold your head up, movin' on
[02:46.79]Keep your head up, movin' on
[02:48.22]Hold your head up, movin' on
[02:49.79]Keep your head up, movin' on
[02:51.68]Hold your head up, movin' on
[02:53.58]Keep your head up, movin' on
[03:49.80]Sweet dreams are made of this
[03:52.49]Who am I to disagree?
[03:56.45]Travel the world and the seven seas
[04:00.21]Everybody's looking for something
[04:06.14]Sweet dreams are made of this
[04:08.34]Who am I to disagree
[04:11.95]Travel the world and the seven seas
[04:14.99]Everybody's looking for something
[04:19.41]Sweet dreams are made of this
[04:23.17]Who am I to disagree
[04:27.03]Travel the world and the seven seas
[04:30.80]Everybody's looking for something
[04:34.79]Sweet dreams are made of this
[04:38.43]Who am I to disagree
[04:42.15]Travel the world and the seven seas
[04:45.99]Everybody's looking for something
