[00:00.00] 作词 : Lotus Juice
[00:01.00] 作曲 : 目黒将司
[00:04.70]
[00:16.64]We're rolling deep into your underground crib
[00:20.48]Thought I sent a prior notice card for you
[00:24.52]We wanna make this party you don't want to skip
[00:28.12]Gonna be a show to remember
[00:31.50]
[00:31.92]Take Over it's time to boogie down
[00:35.72]Make over nothing's gonna be the way you might like
[00:39.63](it) was over when you started with us
[00:42.71]You should've thought twice
[00:43.59]Walked on thin ice
[00:44.52]Hey game's over
[00:46.82]
[01:02.54]You actually thought that you can get away with
[01:06.29]Skeletons in your cloest? Don't think so
[01:10.43]We're gonna reveal the truth out to the public
[01:13.78]Put your hands up, time to surrender
[01:17.37]
[01:17.85]Take Over it's time to boogie down
[01:21.66]Make over nothing's gonna be the way you might like
[01:25.49](it) was over when you started with us
[01:28.54]You should've thought twice
[01:29.48]Walked on thin ice
[01:30.40]Hey game's over
[01:32.71]
[01:48.92]We do not live by your rules
[01:53.46]Dirty work
[01:57.24]Your ego has driven you out of truth
[02:03.97]You only played yourself, got no game
[02:08.47]Serving you right
[02:13.48]Say your prayers now
[02:18.57]
[02:19.04]Take Over it's time to boogie down
[02:22.86]Make over nothing's gonna be the way you might like
[02:26.66](it) was over when you started with us
[02:29.76]You should've thought twice
[02:30.66]Walked on thin ice
[02:31.62]Hey game's over
[02:34.29]Take Over it's time to boogie down
[02:38.12]Make over nothing's gonna be the way you might like
[02:41.98](it) was over when you started with us
[02:45.03]You should've thought twice
[02:45.96]Walked on thin ice
[02:46.90]Hey game's over
