[00:00.00] 作词 : Emma Anderson
[00:01.00] 作曲 : Emma Anderson
[00:22.40]He's perfect
[00:27.08]At least within his dreams
[00:31.07]
[00:32.02]He's perfect
[00:36.84]To satisfy my scheme
[00:41.35]
[00:42.41]He doesn't know my name
[00:46.23]
[00:47.12]I don't recall his name
[00:52.08]And though it's true
[00:56.20]
[00:57.57]My flesh is new
[01:00.99]
[01:03.18]Believe me  dear
[01:07.60]My mind is clear
[01:11.02]
[01:12.14]He's smiling at me
[01:18.47]He thinks he's won the night
[01:21.74]
[01:22.87]I'm laughing at him
[01:28.20]Imagine what you like
[01:33.45]I know he's seen
[01:37.32]
[01:38.44]Inside I'm green
[01:42.50]
[01:43.37]But still he's blind
[01:47.52]
[01:48.33]To what goes on inside my mind
[01:52.89]
[02:29.53]He's smiling at me
[02:35.27]He thinks he's won the night
[02:38.57]
[02:39.51]I'm thinking of [Incomprehensible]
[02:43.76]Imagine what you like
[02:49.97]
[02:55.30]He claimed his prize
[02:59.26]
[02:59.94]I had my price
[03:04.34]
[03:05.15]I know it's cruel but I refuse
[03:14.42]
[03:15.11]To be the only one to lose
