[00:11.26] Ah uh... 56709
[00:21.42] Ah uh... 56709
[00:32.17] 忘れないで 私のテレフォン・ナンバー
[00:42.32] 困った時ダイヤルして欲しい、いつでも
[00:52.26] そう every night 飲み続けているあなたの
[01:02.80] 寂しさに (Ah!) 、気づいてた (Ah!)
[01:07.67] Oh... loving you
[01:12.53] Ah uh... 56709
[01:22.96] Ah uh... 56709
[01:33.36] 背の高いあなたが小さく見えるから
[01:43.61] 旅立つ朝 笑顔で行って欲しい、お願い
[01:53.59] そう every day, ベルを気にしては
[02:00.53] 暮らすわ
[02:04.12] この愛に (Ah!) 、気づいたら (Ah!)
[02:09.18] Oh... loving me
[02:14.12] Ah uh... 56709
[02:24.44] Ah uh... 56709
[02:32.31] 
[02:54.94] Ah uh... 56709
[03:04.93] Ah uh... 56709
[03:14.99] Ah uh... 56709
[03:25.19] Ah uh... 56709
[03:35.49] Ah uh... 56709
[03:45.46] Ah uh... 56709
[03:53.06] 