[00:00.00] 作词 : MASH
[00:00.78] 作曲 : 鷺巣詩郎
[00:01.57]Now it's time, I fear to tell
[00:08.20]I've been holding it back so long
[00:14.75]But something strange deep inside of me is happening
[00:23.58]I feel unlike I've ever felt
[00:29.53]And it's making me scared
[00:34.17]That I may not be
[00:38.30]What I think I am
[00:57.10]
[01:02.56]What of us? What do I say?
[01:08.34]Are we both from a different world?
[01:15.03]'Cos every breath that I take
[01:19.72]I breath it for you
[01:23.90]I couldn't face my life without you
[01:29.85]And I'm so afraid
[01:34.45]There's nothing to comfort us
[01:41.88]What am I?
[01:45.64]If I can't be yours
[01:56.01]
[02:42.15]I don't sleep, don't feel a thing
[02:48.65]And my senses have all but gone
[02:55.30]Can't even cry for the pain
[03:00.05]Can't shed a tear now
[03:04.27]I realize we're not the same
[03:09.99]And it's making me sad
[03:14.61]'Cos we can't fulfill our dreams
[03:22.11]In this life
[03:33.76]
[03:43.00]So I must let us break free
[03:48.87]I can never be what you need
[03:55.33]If there was a way through the hurt
[04:00.23]Then I would find it
[04:04.53]I'd take the blows, yes I would fight it
[04:10.29]But this is the one
[04:14.82]Impossible dream to live
[04:22.45]What am I?
[04:26.26]If I can't be yours
