[00:00.00] 作词 : Emma Anderson
[00:01.00] 作曲 : Emma Anderson
[00:08.56]Oooh
[00:24.71]Outside you are waiting for me, hiding
[00:34.45]You catch me when I am
[00:38.60]Needing a friend to hold
[00:42.49]You can soothe me, lie above me
[00:50.15]Press hard
[00:52.20]Then you strike
[00:54.27]And I think that I'll die
[00:58.07]'Cause I can't breathe, can't breathe
[01:08.48]Please let me start screaming
[01:10.50]Please let me start screaming
[01:12.45]Please let me start screaming
[01:24.17]Oooh
[01:56.25]Please let me start screaming
[01:57.71]Eyes are open seeing nothing
[01:59.50]Hands are tied and I can't function
[02:01.64]Please let me start screaming
[02:04.00]Please let me start screaming
[02:05.87]Please let me start screaming
[02:08.18]Please let me start screaming
[02:09.75]Please let me start screaming
