[00:00.00] 作词 : Lotus Juice
[00:01.00] 作曲 : 目黒将司
[00:10.43]
[00:31.54]Beliefs that I have my faith in
[00:36.57]It never seems to
[00:38.15]See the light of the day
[00:41.64]Shadow is where my mind state's in
[00:46.74]Cause people tend to be
[00:49.39]Sensitive to the new ways
[00:56.11]But it doesn't have to be like this
[00:59.91]Don't sleep through
[01:01.48]Dreams that can come true
[01:05.41]No more tears shall drop from your cheeks anymore
[01:10.17]You won't need to
[01:11.75]Strive for greatness
[01:15.28]Believe in me
[01:17.80]That you don't need to suffer from
[01:21.90]Anything
[01:24.53]
[01:30.60]You don't need to make a wrong turn
[01:35.34]Just requires guidance from above
[01:40.43]We don't need to have this conflict
[01:45.51]Cause I can take you
[01:48.10]To the place of delight
[01:52.27]Give peace
[01:54.77]Of mind
[01:56.45]To the whole world
[01:58.71]Don't sleep through
[02:00.25]Dreams that can come true
[02:04.12]No more tears shall drop from your cheeks anymore
[02:08.88]You won't need to
[02:10.45]Strive for greatness
[02:13.98]Believe in me
[02:16.52]That you don't need to suffer from
[02:20.66]Anything
[02:23.22]
[02:34.10]You can throw your mask away
[02:39.22]No more pretending
[02:44.24]You've been tied down for the longest of the time
[02:50.98]Be free
[02:53.44]You deserve better
[02:57.39]You should forever be free
[03:02.48]Don't sleep through
[03:04.12]Dreams that can come true
[03:07.90]No more tears shall drop from your cheeks anymore
[03:12.72]You won't need to
[03:14.29]Strive for greatness
[03:17.83]Believe in me
[03:20.34]That you don't need to suffer from
[03:24.50]Anything
[03:26.40]Don't let go of your dreams
[03:30.89]No more tears shall drop from your cheeks anymore
[03:35.71]You won't need to
[03:37.23]Strive for greatness
[03:40.83]Believe in me
[03:43.33]That you don't need to suffer from anything
[03:49.39]No more
