[01:26.03][00:15.06]It's a war out there everyday
[01:28.21][00:17.57]You can't hide from it, you gotta play
[01:30.95][00:19.90]by the rules
[01:31.42][00:20.30]play it cool
[01:31.70][00:21.06]gotta laugh in the face
[01:33.10][00:22.32]of the sad disgrace
[01:34.34][00:23.30]when your friends and foes look alike on the face of it
[01:37.21][00:26.50]they missed their history
[01:39.12][00:28.27]but they fight over place in it
[01:42.13][00:31.36]yeah they fight over a place in it
[01:46.11][00:35.23]Hard-hit by the times
[01:47.74][00:36.81]That's just how your life goes by
[01:50.37][00:39.46]I know it's not your fault you say
[01:52.78][00:42.16]But there ain't no other way
[01:56.15][00:45.04]So step on up to the plate
[02:01.05][00:50.30]Meet your fate
[02:02.16][00:51.46]Walkin' straight on into the lions lair
[02:07.00][00:55.72]So step on up - up to the plate
[02:11.20][01:00.46]Cause this ain't no game
[02:14.22][01:03.02]It's time to make history yeah!
