[00:15.38] It's a war out there everyday
[00:17.68] You can't hide from it
[00:19.01] You gotta play by the rules, play it cool
[00:20.93] Gotta laugh in the face of the sad disgrace
[00:23.57] When your friends and foes look alike
[00:25.57] On the face of it
[00:26.96] They missed their history
[00:28.41] But they fight over place in it
[00:31.54] Yeah, they fight over a place in it
[00:36.02] Hard-hit by the times
[00:37.37] That's just how your life goes by
[00:39.91] I know it's not your fault you say
[00:42.35] But there ain't no other way
[00:45.28] So step on up to the plate
[00:50.43] Meet your fate
[00:51.59] Walkin' straight on into the lion's lair
[00:56.05] So step on up, up to the plate
[01:00.46] 'Cause this ain't no game
[01:03.41] It's time to make history, yeah!
[01:07.94] 
[01:25.98] It's a war out there everyday
[01:28.57] You can't hide from it
[01:29.69] You gotta play by the rules, play it cool
[01:31.71] Gotta laugh in the face of the sad disgrace
[01:34.40] When your friends and foes look alike
[01:36.12] On the face of it
[01:37.69] They missed their history
[01:39.36] But they fight over place in it
[01:42.32] Yeah, they fight over a place in it
[01:46.13] Hard-hit by the times
[01:48.35] That's just how your life goes by
[01:50.40] I know it's not your fault you say
[01:53.11] But there ain't no other way
[01:56.04] So step on up to the plate
[02:01.20] Meet your fate
[02:02.44] Walkin' straight on into the lion's lair, I'll stay
[02:06.72] So step on up, up to the plate
[02:11.37] 'Cause this ain't no game
[02:14.11] It's time to make history, yeah!
[02:16.51] 