[00:00.00] 作词 : Emma Anderson/Miki Berenyi
[00:01.00] 作曲 : Emma Anderson/Miki Berenyi
[00:16.54]I'd like to do
[00:19.82]
[00:20.42]Something for you
[00:24.70]You want me to
[00:28.37]She's just the same
[00:31.48]
[00:32.43]She likes to play
[00:36.53]I'll hide kisses in your hair
[00:42.83]
[00:44.47]Don't feel ashamed
[00:47.75]
[00:48.54]You're not to blame
[00:52.56]It's just a game
[00:55.65]
[00:56.42]But just the same
[00:59.72]
[01:00.52]What would they say
[01:04.41]Baby angel on my knee
[01:09.58]Baby angel on my
[01:12.55]
[01:13.19]Our lips are sealed
[01:16.32]
[01:17.44]Our lips are sealed
[01:21.60]
[01:22.73]Our lips are sealed
[01:28.34]
[01:46.85]Come sit with me
[01:50.45]Slide on my knee
[01:54.43]Sing just for me
[01:57.98]
[01:59.06]And for a while
[02:01.93]
[02:02.50]I'll make you smile
[02:06.58]Baby angel on my knee
[02:10.65]Baby angel on my
[02:14.36]I know what you want from me
[02:20.76]
[02:22.52]I'll make you smile
[02:27.85]I'll make you smile
[02:31.66]
[02:32.75]I'll make you smile
[02:36.03]
[02:40.65]Outside she's listening
[02:47.52]To laughter and whispering
[02:55.50]But she won't say nothing to him see
[03:12.54]She's just the same
[03:16.52]
[03:17.46]She's just the same
[03:21.43]
[03:22.27]She's just the same
