[00:00.00] 作曲 : Phil Oakey/Giorgio Moroder
[00:44.04]I only knew you for a while
[00:47.74]I never saw your smile
[00:50.74]'Til it was time to go
[00:53.49]Time to go away
[00:57.24](time to go away)
[00:58.80]Sometimes it's hard to recognise
[01:02.56]Love comes as a surprise
[01:05.55]And it's too late
[01:08.00]It's just too late to stay
[01:11.49]Too late to stay
[01:13.87]
[01:16.43]We'll always be together
[01:18.94]However far it seems
[01:21.28](Love never ends)
[01:23.76]We'll always be together
[01:26.33]Together in Electric Dreams
[01:32.37]
[01:43.15]Because the friendship that you gave
[01:46.84]Has taught me to be brave
[01:49.62]No matter where I go
[01:51.28]I'll never find a better prize
[01:56.30](Find a better prize)
[01:57.99]Though you're miles and miles away
[02:01.62]I see you every day
[02:04.69]I don't have to try
[02:06.95]I just close my eyes
[02:10.62]I close my eyes
[02:12.94]
[02:15.43]We'll always be together
[02:18.00]However far it seems
[02:20.37](Love never ends)
[02:22.87]We'll always be together
[02:25.43]Together in Electric Dreams
[02:30.24]We'll always be together
[02:32.82]However far it seems
[02:35.12](Love never ends)
[02:37.54]We'll always be together
[02:40.21]Together in Electric Dreams
[02:45.78]
[03:18.28]We'll always be together
[03:20.83]However far it seems
[03:23.13](Love never ends)
[03:25.69]We'll always be together
[03:28.19]Together in Electric Dreams
[03:33.10]We'll always be together
[03:35.65]However far it seems
[03:37.92](Love never ends)
[03:40.42]We'll always be together
[03:42.97]Together in Electric Dreams
