[00:00.00] 作词 : Miki Berenyi
[00:01.00] 作曲 : Miki Berenyi
[00:56.70]So, you want to be alone
[01:07.05]Run and hide inside your home, home
[01:17.35]Watch you fall away from me
[01:22.48]Sinking into misery
[01:26.33]
[01:48.25]Taste your smile and hold my hand
[01:58.50]Make you laugh and make you dance
[02:08.76]I remember this
[02:13.90]Everything was in our kiss
[02:17.80]
[03:10.57]Sink my hands into the sea
[03:15.69]Sink my hands into the sea
[03:20.82]Reach your fingers up to me, me
[03:25.96]Reach your fingers up to me
[03:31.08]Trust me one more time
[03:36.20]I can only try
[03:42.25]Throw yourself to me
[03:46.44]And I'll try to pull you free
[03:50.38]
[03:51.67]Let me try to pull you free, let me try to pull you free
[04:01.94]Let me try to pull you free, let me try to pull you free
[04:12.20]Let me try to pull you free, let me try to pull you free
[04:22.36]Let me try to pull you free, let me try to pull you free
[04:32.68]Let me try to pull you free, let me try to pull you free
[04:42.99]Let me try to pull you free, let me try to pull you free
