[00:00.00] 作词 : Miki Berenyi
[00:01.00] 作曲 : Miki Berenyi
[00:17.11]It's not easy
[00:19.97]But try to picture this too
[00:24.41]Do you remember
[00:27.77]That we were once together
[00:33.43]Isn't it strange  isn't it
[00:36.73]I'm sorry it's come to this but
[00:41.16]Why are we here bothering
[00:44.78]What was it we talked about  So
[00:48.05]Just remind me
[00:51.69]Of why I'm wasting so much
[00:55.96]Time pretending
[00:59.60]That there is something more than
[01:05.37]Only this  only the
[01:08.63]This pointless accusation
[01:11.95]Tell me again
[01:14.78]Why are we here
[01:18.10]
[01:19.87]I'm not offended
[01:21.62]By the things that you say
[01:23.25]'Cause it's such a predictable
[01:25.01]Way to behave
[01:27.26]Talk and insult me
[01:29.38]'Til you're blue in the face
[01:31.13]You were right  I was wrong
[01:32.82]Now does that make you happy
[01:34.89]I'm quite aware
[01:37.01]Of all the bad things I did
[01:38.94]You don't have to remind me
[01:41.00]Of why you dislike me
[01:43.64]There's no solution
[01:45.01]To the mess that we're in
[01:46.84]It's so sad and so boring
[01:49.14]I wish you'd just leave me alone
[01:52.42]
[01:56.87]But I understand the games you play
[02:02.95]
[02:04.64]I'm ashamed of all the things I did to you
[02:15.62]
[02:49.54]I'm not offended
[02:50.79]By the things that you say
[02:52.46]'Cause it's such a predictable
[02:53.90]Way to behave
[02:55.21]Talk and insult me
[02:56.78]'Til you're blue in the face
[02:58.60]You were right  I was wrong
[03:00.65]Now does that make you happy
[03:03.62]
[03:04.88]I'm not offended
[03:06.56]By the things that you say
[03:08.37]'Cause it's such a predictable
[03:10.01]Way to behave
[03:12.45]Talk and insult me
[03:14.50]'Til you're blue in the face
[03:16.48]You were right  I was wrong
[03:18.22]Now does that make you happy
[03:19.98]I'm not offended
[03:21.17]By the things that you say
