[00:14.22]Sound the alarm
[00:18.00]Shatter me like glass
[00:21.01]Covered in scars
[00:24.34]But roses are coming through their cracks
[00:28.45]
[00:29.14]Time that you killed
[00:31.74]You promised to help me rebuild
[00:35.40]You caught me off guard
[00:38.94]Sound the alarm
[00:41.71]
[00:42.10]Said you'd keep me safe
[00:43.96]Now you're tearing me down
[00:45.70]Am I laid to waste
[00:47.50]Now that you're not around
[00:49.24]Come and leave your mark
[00:52.94]Vandalize my heart
[00:56.18]
[00:56.28]F!ck the pain away, my bed is in ruins
[01:00.14]Need you in my veins don't know how you do it
[01:03.63]Come and leave your mark
[01:07.21]Vandalize my heart
[01:10.83]
[01:11.70]Did we make a work of art just so you could debase it
[01:15.03]Did you let it fall apart just so you could replace it
[01:18.60]Now your name on the side of a burning bridge
[01:22.19]Watch it fade when the smoke goes in
[01:25.50]
[01:26.46]Time that you killed
[01:28.88]You promised to help me rebuild
[01:32.57]It feels like you planned
[01:36.20]Took us for granted, oh
[01:39.19]
[01:39.52]Said you'd keep me safe
[01:41.18]Now you're tearing me down
[01:43.26]Am I laid to waste
[01:44.73]Now that you're not around
[01:46.57]Come and leave your mark
[01:50.22]Vandalize my heart
[01:53.48]
[01:53.71]F!ck the pain away, my bed is in ruins
[01:57.40]Need you in my veins don't know how you do it
[02:01.00]Come and leave your mark
[02:04.42]Vandalize my heart
[02:08.62]
[02:09.40]Oh, you're f!cking crazy
[02:11.82]Hate me, love you, breaking
[02:14.61]Bottles on the pavement
[02:18.38]Just to watch it crash
[02:21.05]
[02:22.43]Said you'd keep me safe
[02:24.29]Now you're tearing me down
[02:26.23]Am I laid to waste
[02:27.78]Now that you're not around
[02:29.59]Come and leave your mark
[02:33.34]Vandalize my heart
[02:35.85]
[02:36.76]F!ck the pain away, my bed is in ruin s
[02:40.33]Need you in my veins don't know how you do it
[02:43.83]Come and leave your mark
[02:47.55]Vandalize my heart
[02:49.04]
[02:50.91]Said you'd keep me safe
[02:53.16]Now you're tearing me down
[02:54.93]Am I laid to waste
[02:56.62]Now that you're not around
[02:58.29]Come and leave your mark
[03:01.93]Vandalize my heart
