[00:22.99] Show up in your lace
[00:26.53] Drink up little girl
[00:30.05] And they will always let you down
[00:33.84] Hold your mother's pearl
[00:37.68] Show up in your lace
[00:41.13] Up to your cheekbones
[00:44.42] Prevention is the only cure
[00:48.74] Kiss them through windows
[00:52.20] Throw up in your plate
[00:56.08] Look angelical
[00:59.37] If you sleep before I arrive
[01:02.82] I'll pray for you my girl
[01:06.63] A flower
[01:10.43] 
[01:14.12] On fire
[01:18.59] 
[01:20.81] And I will always let you down
[01:26.58] 
[02:01.99] Show up in your lace
[02:05.22] Drink up little girl
[02:08.93] And they will always let you down
[02:12.87] Hold your mother's pearl
[02:16.45] Show up in your lace
[02:20.02] Up to your cheekbones
[02:23.62] Prevention is the only cure
[02:27.48] Kiss them through windows
[02:30.89] Throw up in your plate
[02:34.71] Look angelical
[02:38.33] If you sleep before I arrive
[02:41.76] I'll pray for you my girl
[02:45.57] A flower
[02:49.07] 
[02:53.20] On fire
[02:57.09] 
[03:00.32] And I will always let you down
[03:04.27] 