[00:00.00] 作曲 : Alice Glass/Ethan Kath
[00:01.95]Show up in your lace
[00:43.58]Drink up little girl
[00:52.07]And they will always let you down
[00:56.07]Hold your mother’s pearl
[01:00.63]Show up in your lace
[01:07.56]Up to your cheekbones
[01:15.17]Prevention is the only cure
[01:21.84]Kiss them through windows
[01:24.60]Throw up in your plate
[02:21.26]Look angelical
[02:23.71]If you sleep before I arrive
[02:29.51]I’ll pray for you my girl
[02:38.75]A flower on fire
[02:42.37]And I will always let you down
