[00:00.00] 作曲 : Fabian Bohn/Angelica Ai Ming Oei/Arie Storm/Cornelis van Dijk
[00:05.38]A way of life, so divine
[00:08.96]When we wake up to the rhythm of the night
[00:13.66]So right
[00:15.39]When we lose ourselves we feel it burn inside
[00:20.63]Do you still remember
[00:23.70]When darkness turned to light
[00:26.95]But now we're here
[00:28.53]We're never looking back
[00:31.00]A way of life till we die
[00:35.02]In our hearts forever
[00:37.54]All the time on our minds
[00:41.43]Soldiers don't surrender
[00:43.94]You and I
[00:45.66]We're gonna start a revolution
[00:49.14]Are you ready for the movement
[00:51.80]A way of life until we die
[00:55.72]A way of life
[01:08.56]A way of life
[01:11.31]We're gonna start a revolution
[01:14.73]Are you ready for the movement
[01:17.37]A way of life until we die
[01:21.40]A way of life
[01:53.36]Do you still remember
[01:56.47]When darkness turned to light
[01:59.70]But now we're here
[02:01.25]We're never looking back
[02:03.69]A way of life till we die
[02:07.79]In our hearts forever
[02:10.31]All the time on our minds
[02:14.13]Soldiers don't surrender
[02:16.63]You and I
[02:18.47]We're gonna start a revolution
[02:21.92]Are you ready for the movement
[02:24.57]A way of life until we die
[02:28.53]A way of life
[02:41.28]A way of life
[02:44.11]We're gonna start a revolution
[02:47.53]Are you ready for the movement
[02:50.13]A way of life until we die
[02:54.10]A way of life
