[00:05.42] What an amazing time
[00:08.74] What a family
[00:12.18] How did the years go by?
[00:15.94] Now it's only me
[00:20.68] (Tick tock, tick tock, tick tock, tick tock)
[00:24.24] (Tick tock, tick tock, tick tock, tick tock)
[00:27.34] (La la la la la la la)
[00:31.39] Like a cat in heat stuck in a moving car
[00:34.80] Scary conversations
[00:36.15] Shut my eyes, can't find the brake
[00:38.24] What if they say that you're a cloner?
[00:41.81] Naturally I'm worried if I do it alone
[00:44.93] Who really cares 'cause it's your life
[00:46.66] You never know, it could be great
[00:48.55] (Take a chance 'cause you might grow)
[00:51.65] Oh, oh oh
[00:56.20] Oh what you waiting
[00:57.36] What you waiting
[00:58.20] What you waiting
[00:59.19] What you waiting
[01:00.06] What you waiting for?
[01:03.38] Oh what you waiting
[01:04.47] What you waiting
[01:05.32] What you waiting
[01:06.23] What you waiting
[01:07.07] What you waiting for?
[01:10.16] (Tick tock, tick tock, tick tock, tick tock)
[01:13.64] Take a chance, you stupid hoe
[01:17.06] Like a new cut pattern, you're repeating yourself
[01:20.51] You know it all by heart
[01:21.86] Why are you standing in one place? (Ah-huh)
[01:24.38] Born to blossom, bloom to perish
[01:27.36] You know you're only known
[01:28.85] 'Cause of your sex chromosome
[01:31.13] I know it's so messed up how our society all thinks (for sure)
[01:34.74] Life is short, you're capable (uh huh)
[01:37.90] Oh, oh oh
[01:41.18] Oh, oh
[01:42.74] Oh, oh
[01:43.69] Look at your watch now
[01:46.53] You're still a super hot female!
[01:50.18] You got your million dollar contract
[01:53.61] And they're all waiting for your hot track
[01:56.26] Oh what you waiting
[01:57.35] What you waiting
[01:58.26] What you waiting
[01:59.12] What you waiting
[02:00.05] What you waiting for?
[02:03.23] Oh what you waiting
[02:04.42] What you waiting
[02:05.24] What you waiting
[02:06.10] What you waiting
[02:07.00] What you waiting for?
[02:10.12] I can't wait to go
[02:15.43] Back into Japan
[02:18.93] Get me lots of brand new fans
[02:24.19] Osaka, Tokyo
[02:29.38] You Harajuku girls
[02:33.07] Damn, you've got some wicked style
[02:38.25] Go
[02:40.11] Look at your watch now
[02:43.03] You're still a super hot female
[02:46.54] You got your million dollar contract
[02:50.16] And they're all waiting for your hot track
[02:52.79] Oh what you waiting
[02:53.88] What you waiting
[02:54.60] What you waiting
[02:55.59] What you waiting
[02:56.46] What you waiting for?
[02:59.64] Oh what you waiting
[03:00.89] What you waiting
[03:01.79] What you waiting
[03:02.63] What you waiting
[03:03.50] What you waiting for?
[03:07.26] (What you waiting for?)
[03:07.89] (What you waiting for?)
[03:10.17] Take a chance, you stupid hoe (uh-uh)
[03:17.19] Take a chance, you stupid hoe
[03:21.34] (What you waiting for?)
[03:21.90] (What you waiting for?)
[03:24.21] Take a chance, you stupid hoe (what you waiting for?)
[03:31.29] Take a chance, you stupid hoe
[03:34.40] 