[00:00.00] 作词 : Gwen Stefani/Linda Perry
[00:01.00] 作曲 : Gwen Stefani/Linda Perry
[00:05.63]What an amazing time
[00:08.94]What a family
[00:12.34]How did the years go by
[00:16.26]Now it's only me
[00:20.92]Tick tock
[00:21.50]Tick tock
[00:22.33]Tick tock
[00:23.27]Tick tock
[00:24.14]Tick tock
[00:24.98]Tick tock
[00:25.90]Tick tock
[00:26.74]Tick tock
[00:27.71]（La la la la la）
[00:29.96]Like a cat in heat stuck in a moving car
[00:34.79]Scary conversations
[00:36.73]Shut my eyes  can't find the brake
[00:38.58]What if they say that you're a climber
[00:41.92]Naturally i'm worried if i do it alone
[00:45.09]Who really cares cuz it's your life
[00:46.56]You never know  it might be great
[00:49.11]Take a chance cuz you might grow
[00:52.67]Oh    oh ohhh
[00:55.09]What you waiting
[00:57.21]What you waiting
[00:58.03]What you waiting
[00:58.77]What you waiting
[00:59.54]What you waiting for
[01:03.53]What you waiting
[01:04.31]What you waiting
[01:05.15]What you waiting
[01:05.98]What you waiting
[01:06.84]What you waiting for
[01:10.48]Tick tock
[01:10.97]Tick tock
[01:11.71]Tick tock
[01:12.46]Tick tock
[01:13.48]Take a chance you stupid Ho
[01:17.11]Like an echo pedal  you're repeating yourself
[01:18.73]You know it all by heart
[01:21.96]Why are you standing in one place
[01:23.46]Born to blossom  bloom to perish
[01:27.80]Your moment will run out
[01:28.90]Cuz of your sex chromosome
[01:29.89]I know it's so messed up how our society all thinks （for sure）
[01:34.96]Life is short  you're capable （uh huh）
[01:38.99]Oh    oh ohhh
[01:43.90]LOOK AT YOUR WATCH NOW
[01:46.77]YOU'RE STILL A SUPER HOT FEMALE
[01:49.87]YOU GOT YOUR MILLION DOLLAR CONTRACT
[01:53.36]AND THEY'RE ALL WAITING FOR YOUR HOT TRACK
[01:56.46]What you waiting
[01:57.17]What you waiting
[01:57.92]What you waiting
[01:58.73]What you waiting
[01:59.72]What you waiting for
[02:03.06]What you waiting
[02:04.27]What you waiting
[02:05.15]What you waiting
[02:05.96]What you waiting
[02:06.93]What you waiting for
[02:10.47]I can't wait to go
[02:15.66]Back and do Japan
[02:18.86]Give me lots of brand new fans
[02:24.04]Osaka  Tokyo
[02:29.27]You Harajuku girls
[02:33.07]Damn  you've got some wicked style
[02:38.49]GIRL
[02:40.28]LOOK AT YOUR WATCH NOW
[02:42.29]YOU'RE STILL A SUPER HOT FEMALE
[02:45.58]YOU GOT YOUR MILLION DOLLAR CONTRACT
[02:50.23]AND THEY'RE ALL WAITING FOR YOUR HOT TRACK
[02:52.99]What you waiting
[02:53.77]What you waiting
[02:54.52]What you waiting
[02:55.30]What you waiting
[02:56.22]What you waiting for
[02:59.74]What you waiting
[03:00.70]What you waiting
[03:01.58]What you waiting
[03:02.48]What you waiting
[03:03.35]What you waiting for
[03:07.44]What you waiting for
[03:08.95]What you waiting for
[03:10.54]Take a chance  you stupid ho
[03:17.43]Take a chance  you stupid ho
[03:21.59]What you waiting for
[03:23.06]What you waiting for
[03:24.47]Take a chance  you stupid ho
[03:31.48]Take a chance  you stupid ho
