[00:00.03] If you walked in now
[00:38.35] I wouldn't start I wouldn't frown
[00:45.04] And if you just appeared
[00:50.12] I woudn't cry or think it weird
[00:56.77] 'Cause you are still around
[01:01.88] You're in the air, you're in the ground
[01:08.60] And you can't go away
[01:13.75] I am afraid you're here to stay
[01:20.70] Friends don't understand
[01:25.57] They close the door, they raise their hands
[01:32.16] She says she heard your voice
[01:37.37] Of course she does, she has no choice
[01:44.37] I was hours ahead
[01:49.03] When they removed you from your bed
[01:56.10] They drank all the while
[02:01.63] Until you said goodbye
[02:11.82] 
[02:15.60] Why are we sitting here in ourselves?
[02:24.43] Why are we sitting here in ourselves?
[02:33.23] Why are we sitting here in ourselves?
[02:39.24] I don't look up, I don't look down
[02:45.14] I look ahead and make no sound
[02:50.81] My love was there,
[02:54.06] I only stare
[02:57.38] Healty in my dreams
[03:08.76] Is what you are, is what is seems
[03:15.69] What does it all mean?
[03:20.47] You're only hiding behind a screen
[03:27.45] Curse the English day
[03:32.28] For what it forces us to say
[03:39.24] Banish all the pain
[03:44.02] 'Cause when I die, die
[03:56.92] I'll see you again.
[04:02.92] 