[00:12.27] I've never felt like; so miserable
[00:17.65] I've never felt like thinking this will last forever
[00:22.86] Baby stay with me
[00:27.96] You gotta tell now, your love came all over me
[00:33.15] When stars're smilling moon
[00:35.46] Wonder how look in your eyes
[00:37.62] Just dialing your number
[00:39.89] Failing to press the last two
[00:42.83] Praying the heart
[00:44.35] When the moon's reaching stars
[00:46.34] If you hold me tight
[00:48.28] Feeling heart beat so close
[00:50.43] Will this last long?
[00:53.70] 
[01:16.43] I've never felt like; so miserable
[01:21.64] I've never felt like thinking this will last forever
[01:27.00] Baby stay with me
[01:31.88] You gotta tell now, your love came all over me
[01:37.17] When stars're smilling moon
[01:39.12] Wonder how look in your eyes
[01:41.43] Just dialing your number
[01:43.82] Failing to press the last two
[01:46.61] Praying the heart
[01:48.29] When the moon's reaching stars
[01:50.21] If you hold me tight
[01:52.23] Feeling heart beat so close
[01:54.67] Will this last long?
[01:56.15] 