[00:12.10]I never felt like so miserable
[00:17.30]I never knew l'd think that this would last forever
[00:22.84]Baby stay with me
[00:28.18]You gotta say now your love flows all over me
[00:33.49]I never felt like so different now
[00:38.90]It doesn't seem like we've been far apart, so jealous
[00:44.18]My life'll turn out
[00:49.43]It doesn't seem like it could last for all my life
[00:54.39]When stars smile at the moon
[00:56.32]Wonder how it looks in your eyes
[00:58.54]Just dialing your number
[01:00.90]Failed to press the last two
[01:03.86]Pray in my heart
[01:05.16]When the moon reaches stars
[01:07.12]If you hold me tight
[01:09.21]Feel your heartbeat so close
[01:11.64]Would this last long?
[01:37.65]My life'll turn out
[01:39.76]to move on like that
[01:42.83]Just give me something that proves you're not fooling
[01:48.22]Just give me
[01:53.50]You gotta tell me your love flows all over me
[01:58.90]My life'll turn out to be so cruel
[02:04.36]Just give me something that proves you're not fooling
[02:09.43]If this is so real
[02:14.80]Now just tell me your love flows all over me
[02:19.85]When stars smile at the moon
[02:21.71]Wonder how it looks in your eyes
[02:24.04]If I could ever tell you that
[02:26.39]Wouldn't I feel so weak
[02:29.18]Pray in my heart
[02:30.52]When moon reaches stars
[02:32.57]You won't leave me again
[02:34.55]If I could ever tell you that
[02:36.96]You would not leave me
[02:41.13]When stars smile at the moon
[02:42.95]Wonder how it looks in your eyes
[02:45.25]I need that smile so close
[02:47.66]Always thinking of you
[02:50.47]Up in the sky high
[02:51.83]The moon reaches stars
[02:53.76]If you hold me tight
[02:55.88]Feel your heartbeat so close
[02:58.25]Would this last long?
