[00:00.00] 作词 : Black Francis
[00:01.00] 作曲 : Black Francis
[00:06.55]Where Is My Mind
[00:21.15]Artist: The Pixies
[00:27.62]With your feet in the air and your head on the ground
[00:33.55]Try this trick and spin it, yeah
[00:39.98]Your head will collapse
[00:42.02]But there's nothing in it
[00:43.44]And you'll ask yourself
[00:45.96]Where is my mind?
[00:48.66]Where is my mind?
[00:50.70]Where is my mind?
[01:03.59]Way out in the water
[01:06.83]See it swimmin'
[01:14.80]I was swimmin' in the Carribean
[01:21.25]Animals were hiding behind the rocks
[01:27.05]Except the little fish
[01:28.82]But they told me, he swears
[01:30.40]Tryin' to talk to me to me to me
[01:32.76]Where is my mind?
[01:35.54]Where is my mind?
[01:38.29]Where is my mind?
[01:50.08]Way out in the water
[01:53.48]See it swimmin'
[02:09.22]With your feet in the air and your head on the ground
[02:16.41]Try this trick and spin it, yeah
[02:21.92]Your head will collapse
[02:23.78]But there's nothing in it
[02:25.30]And you'll ask yourself
[02:27.30]Where is my mind?
[02:30.28]Where is my mind?
[02:32.11]Where is my mind?
[02:44.05]Way out in the water
[02:47.93]See it swimmin'?
