[00:01.51] And it stops and starts and it stops and starts
[00:05.63] 
[00:08.67] And it hurts 'cause I haven't done you this bad
[00:10.91] Since I broke your heart
[00:13.46] When it was breaking, I didn't understand
[00:16.98] You hesitated, I made other plans for you
[00:22.69] 'Cause I thought that was what you needed
[00:25.17] What you needed
[00:27.10] Oh my mistake
[00:28.83] You're not that person
[00:30.61] That's not in the textbook
[00:32.41] I'm making it worse and
[00:34.29] You told me to call if
[00:35.90] I found you drowning
[00:37.66] Just like those friends
[00:39.05] That I've been hanging 'round with
[00:43.85] And it stops and starts and it stops and starts
[00:47.65] 
[00:50.85] And it hurts 'cause I haven't done you this bad
[00:53.28] Since I broke your heart
[00:56.82] Where did you fall?
[00:58.72] Where did you fall?
[01:03.93] I've seen you fall from where we are
[01:11.08] Where did you fall?
[01:12.83] Where did you fall?
[01:18.00] I've seen you fall from where we are
[01:32.37] 
[01:53.92] (Strictly business)
[01:59.23] (Am I extreme?)
[02:01.38] (It's the new wave of the future)
[02:04.67] (Best friend ever, haha)
[02:06.05] Someone call the doctor, someone call the medic
[02:09.79] Different kind of heartburn, wish I hadn't said it
[02:13.23] Tears come down like soft-serve, soft-serve
[02:16.77] Tears come down like soft-serve under my protection
[02:20.36] That's just muddy water, someone clean the septic
[02:23.95] They get sent to slaughter, need a couple seconds
[02:27.44] That's somebody's daughter, daughter
[02:30.95] That's somebody's daughter, that's somebody's best friend
[02:35.75] Where did you fall?
[02:38.00] Where did you fall?
[02:42.86] I've seen you fall from where we are
[02:49.87] Where did you fall?
[02:51.41] Where did you fall? (Ooh)
[02:56.88] I've seen you fall from where we are
[03:29.47] 