[00:00.28] Ooh
[00:01.85] Stop
[00:04.10] 
[00:27.41] With your feet on the air
[00:28.78] And your head on the ground
[00:31.98] 
[00:34.82] Try this trick and spin it, yeah
[00:40.32] Your head will collapse
[00:42.14] If there's nothing in it
[00:43.77] And you'll ask yourself
[00:46.07] Where is my mind?
[00:48.79] Where is my mind?
[00:50.78] Where is my mind?
[00:55.73] 
[01:02.62] Way out in the water, see it swimmin'
[01:09.95] 
[01:15.02] I was swimmin' in the Caribbean
[01:19.38] 
[01:21.48] Animals were hidin' behind the rocks
[01:27.48] Except the little fish, bumped into me
[01:30.10] I swear he was trying to talk to me, koi-koi
[01:33.10] Where is my mind?
[01:36.06] Where is my mind?
[01:37.63] Where is my mind?
[01:42.76] 
[01:49.76] Way out in the water, see it swimmin'
[01:56.42] 
[02:09.82] With your feet on the air
[02:11.45] And your head on the ground
[02:14.69] 
[02:17.15] Try this trick and spin it, yeah
[02:22.58] Your head will collapse
[02:24.57] If there's nothing in it
[02:26.17] And you'll ask yourself
[02:28.37] Where is my mind?
[02:31.46] Where is my mind?
[02:33.02] Where is my mind?
[02:40.36] 
[02:45.01] Way out in the water, see it swimmin'
[02:52.25] 
[03:02.95] With your feet on the air
[03:04.35] And your head on the ground
[03:07.44] 
[03:10.18] Try this trick and spin it, yeah
[03:14.18] 