[00:15.56]Been a little while but I'm still battling,
[00:17.55]Moving fast while you's just prattling,
[00:19.55]No time for me,
[00:20.60]No tangling,
[00:21.50]Hit you in the spot with no angle and,
[00:23.45]I'm not a princess,
[00:26.34](A lot of anger in it),
[00:27.30]Not a cutie girlfriend,oh no,
[00:29.07]Don't you know?
[00:31.54]Flashy rhymes coated with spangles,
[00:33.06]Add some sounds in it times wangle,
[00:35.06]Three dots connect to rectangle,
[00:36.92]Just like music sounds connect and rambles,
[00:39.22]You cannot run away,
[00:40.97](Hhell nah no man can run away),
[00:42.92]From me I stay in your head as one big threat,
[00:45.85]It's demolition,
[00:50.40]Wiping all out,
[00:52.60](Wipe out),
[00:53.79]I won't go,
[00:56.63](Yeah, yeah),
[00:57.45]Until it's over,
[01:00.40](Once again),
[01:01.72]It's coalition,
[01:05.17]Pieces of wreckage,
[01:09.39]Come to me,
[01:13.25]And let it be one,
[01:33.37]Been a little while but I'm still battling,
[01:35.60]Moving fast while you's just prattling,
[01:37.60]No time for me,
[01:38.65]No tangling,
[01:39.72]Hit you in the spot with no angle and,
[01:41.80]I'm not a princess,
[01:44.32](A lot of anger in it),
[01:45.56]Not your cutie girlfriend, oh no,
[01:47.20]don't you know?,
[01:49.98]Flashy rhymes coated with spangles,
[01:51.04]Add some sounds in it times wangles,
[01:53.12]Three dots connect to rectangles,
[01:55.51]Just like music sounds connect to rambles,
[01:57.24]You cannot run away,
[01:59.29](Hell nah no man can run away),
[02:00.92]From me I stay in your head as one big threat!,
[02:04.00]It's demolition,
[02:08.70]Wiping all out,
[02:10.97](Wipe out),
[02:12.04]I won't go,
[02:14.80](Yeah, yeah),
[02:15.80]Until it's over,
[02:18.35](Once again),
[02:19.45]It's coalition,
[02:23.40]Pieces of wreckage,
[02:27.43]Come to me,
[02:31.37]and let it be one,
[02:34.71]
