[00:26.46]Can you hear me?
[00:29.78]Do you still hear my voice?
[00:32.72]It echoes back at me
[00:35.35]“Why did you make that choice?”
[00:39.25]You surround me
[00:42.44]And your memory is clouded
[00:45.61]By all things dark
[00:48.57]I can't feel you there
[00:54.70]You'll never leave me
[00:56.64]I swear
[00:58.45]It's just a nightmare
[01:01.83]That won't end
[01:05.83]So I pretend
[01:09.15]That I'll see you again
[01:12.01]And that I'll save you
[01:14.44]From all the things I failed to
[01:18.56]Now I'm without you
[01:22.66]I can't forgive the wrongs I've done you
[01:27.09]'Cause now you're gone forever
[01:31.45]I remember
[01:34.98]How bright you shined on your own
[01:41.33]Yet I remain alone
[02:52.95]That I'll see you again
[02:56.34]And that I'll save you
[02:58.59]From all the things I failed to
[03:02.77]Now I'm without you
[03:06.88]I can't forgive the wrongs I've done you
[03:11.13]'Cause now you're gone forever
[03:15.38]I remember
[03:19.01]How bright you shined on your own
[03:25.47]Yet I remain alone
