[00:00.00] 作词 :  Lotus Juice
[00:00.49] 作曲 : 小林哲也
[00:00.99] 编曲 : 小林哲也
[00:01.49]
[00:24.67]No no no no
[00:25.42]Yes yes yes yes
[00:26.13]No no no no
[00:26.90]Yes yes yes yes
[00:27.33]Ain't no such thing as trust nor justice
[00:29.00]So disgusting, y'all ass kissers
[00:30.49]Y’all die spell curse came from hell
[00:31.85]Past is what you don't wanna dwell
[00:33.18]It's all BS it's all garbage
[00:34.68]I say neither it's vice-versa
[00:37.03]Lost in himself
[00:42.17]Maze he has made
[00:48.23]Just trying to reach out reach out
[00:49.42]Ain't those bluffers gonna get you out
[00:50.67]Hmm... nothing but middle finger
[00:52.13]I hate talking to ignorants, stop the whimpers
[00:53.81]Misunderstanding man that’s too much overreacting
[00:55.99]Better go retract  that
[00:56.48]Statements on it, you can own it
[00:58.06]I am flawless
[00:58.85]More like thoughtless
[00:59.68]Chasing stars afar (So so far)
[01:05.69]Overlooks his own path (Dark dark night)
[01:11.64]Where is light when needed, he didn’t get it
[01:16.76]Enough for a man to lose sight for a frail pride
[01:22.08]So lost in the starless night
[01:27.49]Sun don’t rise
[01:30.21]On the blind mind
[01:34.35]Around and 'round there goes now
[01:37.01]Waiting for another falling
[01:40.16]Let there be stars to guide him the way
[01:43.39]In this poor night
[01:45.20]So numb, he’s become so numb
[01:50.32]Ways of life
[01:53.58]So exhausted
[01:57.58]He will not be who he’s not
[02:00.53]So sick of lies over lies but
[02:03.44]Can’t tell what is a lie anymore
[02:06.89]He’s going so numb
[02:21.02]Your crew love that gibberish
[02:22.72]To me that’s illiterate
[02:23.87]Makes me want to obliterate it
[02:25.10]You just love being bitter-y? don't ya
[02:26.86]I'm thinking you just might be
[02:28.28]You just like me I’m just lucky
[02:29.97]Just took it wrongfully and it just
[02:31.00]might not be entirely your fault
[02:33.03]Just let it go
[02:38.61]Open the door
[02:44.25]No words can mean anything at this point so we must battle!
[02:47.09]That's just you and that's how you mishandle thing mishandle now!
[02:50.35]Now you're telling me what to do?
[02:51.44]let me tell you who rules
[02:53.02]Come on this ain't nothing to rule over this matter brother
[02:56.22]You and I we ain't so different
[02:57.48]I guess I had more blessings
[02:58.66]Without it you got belligerent
[03:00.25]But I totally understand
[03:01.64]Glass was half full for mine
[03:03.10]And it looked half empty for me
[03:04.66]Maybe thatone glass made the path we took who knows?
[03:19.45]Chasing stars afar(so so far)
[03:25.09]Overlooks his own path(dark dark night)
[03:31.23]He who knows not and knows not then he knows not…
[03:36.02]But he could just easily be
[03:39.20]Oh anyone
[03:41.94]So lost in the darkest night
[03:47.19]Where's the love?
[03:50.18]When one needs it?
[03:53.78]Around and around there goes now
[03:56.95]Waiting for another falling
[03:59.91]Let there be stars to guide him the way
[04:03.01]In this poor night
[04:05.10]So numb he's become so numb
[04:10.15]Ways of life
[04:13.24]So exhausted
[04:17.21]He will not be who he's not
[04:20.35]So sick of lies over lies but
[04:22.83]Can't tell what is a lie anymore
[04:26.15]He's going so numb
[04:40.92]Just let it go
[04:46.68]Maze he has made
