[00:00.00] 作曲 : 8485/underscores
[00:00.00](Celebrity?)
[00:01.05]Worldwide superstar, running out of milage
[00:03.61]Can't sleep, 2AM, I don't really mind it
[00:06.33]Ring-ring, pick it up, I could be your sidekick
[00:10.30](I'ma stay your sidekick)
[00:11.58]Face, smile, run it back, guess I've never tried it
[00:14.35]OC, double doors, off to set aside then
[00:17.01]Ring-ring, pick it up, I could be your sidekick
[00:20.99](I'ma stay your sidekick)
[00:22.32]All dressed up, nowhere to be ever
[00:24.98]I get her up, let's do it together
[00:27.62](Hey what's up?)
[00:28.35]Voicemail, think you're so clever
[00:30.34]Shut up come on!
[00:31.59](Yeah that's not my number)
[00:33.00]Black Docs, white socks
[00:34.31]2014 cliché
[00:35.64]I'm bored, aux cord, let me be the DJ
[00:38.28]We're so ripe
[00:39.27]Well, everything that we say
[00:40.97]We're so cool!
[00:41.99](Batmobile on the B-way)
[00:43.66](Best friend ever!)
[00:44.55]And I've been eating toothpaste
[00:47.37]Cause you gave me toothaches
[00:49.93]And this could go two ways now
[00:55.13]I think you drank my kool-aid
[00:57.79]And I've been up for 2 days
[01:00.46]Why are the things that you say always in my mouth?
[01:04.32](Uh-oh)
[01:05.03]Worldwide superstar, running out of milage
[01:07.64]Can't sleep, 2AM, I don't really mind it
[01:10.30]Ring-ring, pick it up, I could be your sidekick
[01:14.30](I'ma stay your sidekick)
[01:15.61]Face, smile, run it back, guess I've never tried it
[01:18.30]OC, double doors, off to set aside then
[01:20.96]Ring-ring,pick it up, I could be your sidekick
[01:24.96](I'ma stay your sidekick)
[01:26.34]Kick, kick, kick, kick, kick, kick, kick, kick
[01:28.93]Kick, kick, kick, kick, kick, kick, kick, kick
[01:31.62]Kick, kick, kick, kick, kick, kick, kick, kick
[01:35.38](It's the new wave of the future)
[01:37.03]Kick, kick, kick, kick, kick, kick, kick, kick
[01:39.61]Kick, kick, kick, kick, kick, kick, kick, kick
[01:42.30]Kick, kick, kick, kick, kick, kick, kick, kick
[01:48.34]I can feel pain all around me
[01:51.26]But I know it's never gonna be mine
[01:54.06]Pick a day and we can kill some
[01:56.65]Pick a day and we can kill some time
[01:58.68]You can find me in the middle of nowhere
[02:01.71]Everybody's dying but I guess it's alright
[02:04.51]I told you everything was gonna be
[02:07.12]I told you everything was gonna be fine
[02:08.98](Worldwide superstar, running out of milage)
[02:11.64](Can't sleep, 2AM, I don't really mind it)
[02:14.30](Ring-ring, pick it up, I could be your sidekick)
[02:19.63](Face, smile, run it back, guess I've never tried it)
[02:22.27](OC, double doors, off to set aside then)
[02:24.99](Ring-ring, pick it up, I could be your sidekick)
