[00:00.00] 作词 : 田中怜子
[00:01.00] 作曲 : 目黒将司
[00:06.10]
[00:17.30]Withered flowers forget
[00:20.90]What they wept for day after day
[00:25.28]Withered flowers blossom
[00:28.21]In the stream of tears
[00:30.70]They still think of the cause
[00:33.12]Turning misery
[00:34.76]into meaningfulness
[00:37.14]Changing day after day
[00:40.95]Turning misery
[00:43.50]into meaningfulness
[00:45.26]Changing day after day
[00:48.85]Your affection
[00:50.64]Your affection
[00:52.60]Taking pride from fear
[00:56.95]Past will tell you
[00:58.69]when to make yourself a hero
[01:04.68]Your affection
[01:06.71]Your affection
[01:08.81]Your affection
[01:13.00]Past will tell you
[01:14.74]when to make yourself a hero
[01:22.78]
[01:38.20]Withered flowers forget
[01:41.00]What they wept for day after day
[01:46.10]Withered flowers blossom
[01:48.99]In the stream of tears
[01:51.15]They still think of the cause
[01:54.19]Turning misery
[01:56.12]into meaningfulness
[01:58.22]Changing day after day
[02:02.60]Turning misery
[02:04.60]into meaningfulness
[02:06.27]Changing day after day
[02:09.58]Your affection
[02:11.20]Your affection
[02:13.10]Taking pride from fear
[02:17.31]Past will tell you
[02:19.21]when to make yourself a hero
[02:25.31]Your affection
[02:27.49]Your affection
[02:29.43]Your affection
[02:33.54]Past will tell you
[02:35.97]when to make yourself a hero
