[00:00.00] 作词 : 宮崎駿
[00:01.00] 作曲 : 久石譲
[00:02.00] 编曲 : 久石譲
[00:04.35]トトロトトロトトロトトロ
[00:19.78]だれかがこっそり
[00:26.70]小路に木の実うずめて
[00:34.44]ちっさな芽生えたら
[00:41.26]秘密の暗号
[00:44.62]森へのパスポート
[00:48.83]すてきな冒険はじまる
[00:55.59]となりのトトロ
[00:57.57]トトロトトロトトロ
[01:04.14]森の中にむかしから住んでる
[01:10.45]となりのトトロ
[01:12.37]トトロトトロトトロ
[01:18.77]子供のときにだけ
[01:22.19]あなたに訪れる
[01:26.73]不思議な出会い
[01:39.76]雨降りバス停
[01:46.63]ズブヌレオバケがいたら
[01:54.63]あなたの雨ガサ
[02:01.28]さしてあげましょう
[02:04.56]森へのパスポート
[02:08.81]魔法の扉あきます
[02:15.55]となりのトトロ
[02:17.60]トトロトトロトトロ
[02:24.27]月夜の晩にオカリナ吹いてる
[02:30.47]となりのトトロ
[02:32.36]トトロトトロトトロ
[02:38.72]もしも会えたなら
[02:42.20]すてきなしあわせが
[02:46.73]あなたに来るわ
[03:31.80]となりのトトロ
[03:33.74]トトロトトロトトロ
[03:40.58]森の中にむかしから住んでる
[03:46.66]となりのトトロ
[03:48.70]トトロトトロトトロ
[03:54.62]子供のときにだけ
[03:58.51]あなたに訪れる
[04:02.98]不思議な出会い
[04:04.95]トトロトトロトトロトトロ
[04:11.75]トトロトトロトトロトトロ
[04:19.26]トトロトトロトトロトトロ
[04:26.50]トトロトトロトトロトトロ
