[00:17.01] 風の声 光の粒 まどろむキミにそそぐ
[00:25.17] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:34.22] 願うこと（辛くても）
[00:38.72] 立ち向かう勇気キミにもらったよ だから行くね
[00:43.04] 夢の中（目覚めたら）また逢えるよ
[00:50.86] 遠い記憶 胸に秘め うたう
[01:08.97] はかなく たゆたう 世界をキミの手で守ったから
[01:13.39] 今はただ 翼をたたんでゆっくり眠りなさい
[01:17.78] 永遠の 安らぎに 包まれて love through all eternity
[01:26.22] 優しく 見守る わたしの この手で眠りなさい
[01:30.52] 笑ってた 泣いていた 怒ってた キミのこと覚えている
[01:34.78] 忘れない いつまでも 決して until my life is exhausted
[01:43.58] 
[02:17.08] 交差点 聞こえてきた キミによく似た声
[02:25.00] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:34.10] 明日こそ（いつの日か）
[02:38.86] もう一度キミに逢えると信じ独り迷い
[02:42.83] 雨の夜（晴れた朝）待ち続けて
[02:50.86] 忘れないよ 駆け抜けた 夜を
[03:08.92] 眩く 輝く ひととき みんなと一緒だった
[03:13.45] かけがえの ないときと 知らずに わたしは過ごしていた
[03:17.55] 今はただ 大切に偲ぶよう I will embrace the feeling
[03:26.08] キミはね 確かに あのとき わたしの傍にいた
[03:30.47] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.66] 無くしても 取り戻す キミを I will never leave you
[03:43.59] 
[04:17.67] はかなく たゆたう 世界をキミの手で守ったから
[04:21.86] 今はただ 翼をたたんでゆっくり眠りなさい
[04:26.22] 永遠の 安らぎに 包まれて love through all eternity
[04:34.71] 優しく 見守る わたしの この手で眠りなさい
[04:39.06] 笑ってた 泣いていた 怒ってた キミのこと覚えている
[04:43.34] 忘れない いつまでも 決して until my life is exhausted
[04:51.88] 眩く 輝く ひととき みんなと一緒だった
[04:56.15] かけがえの ないときと 知らずに わたしは過ごしていた
[05:00.49] 今はただ 大切に偲ぶよう I will embrace the feeling
[05:09.02] キミはね 確かに あのとき わたしの傍にいた
[05:13.28] いつだって いつだって いつだって すぐ横で 笑っていた
[05:17.63] 無くしても 取り戻す キミを I will never leave you
[05:26.18] 