[00:00.00] 作词 : doriko
[00:00.38] 作曲 : doriko
[00:00.76]私の恋を悲劇のジュリエットにしないで
[00:07.14]ここから連れ出して…
[00:11.34]そんな気分よ
[00:24.09]パパとママにおやすみなさい
[00:26.83]せいぜい　いい夢をみなさい
[00:29.68]大人はもう寝る時間よ
[00:35.29]咽返る魅惑のキャラメル
[00:38.15]恥じらいの素足をからめる
[00:40.96]今夜はどこまでいけるの？
[00:45.71]噛みつかないで　優しくして
[00:48.79]苦いものはまだ嫌いなの
[00:51.55]ママの作るお菓子ばかり食べたせいね
[00:57.11]知らないことがあるのならば
[01:00.09]知りたいと思う　普通でしょ？
[01:02.88]全部見せてよ
[01:04.46]あなたにならば見せてあげる私の…
[01:10.30]ずっと恋しくてシンデレラ
[01:12.76]制服だけで駆けていくわ
[01:16.12]魔法よ時間を止めてよ
[01:18.52]悪い人に邪魔されちゃうわ
[01:21.70]逃げ出したいのジュリエット
[01:24.14]でもその名前で呼ばないで
[01:27.24]そうよね　結ばれなくちゃね
[01:29.68]そうじゃないと楽しくないわ
[01:33.35]ねえ　私と生きてくれる？
[01:50.07]背伸びをした長いマスカラ
[01:53.01]いい子になるよきっと明日から
[01:55.75]今だけ私を許して
[01:57.17]黒いレースの境界線
[02:01.34]守る人は今日はいません
[02:04.25]越えたらどこまでいけるの？
[02:07.02]噛みつくほどに　痛いほどに
[02:11.74]好きになってたのは私でしょ
[02:17.68]パパはでもねあなたのこと嫌いみたい
[02:23.17]私のためと差し出す手に
[02:26.14]握ってるそれは首輪でしょ
[02:29.00]連れ出してよ私のロミオ
[02:32.53]叱られるほど遠くへ
[02:36.38]鐘が鳴り響くシンデレラ
[02:38.82]ガラスの靴は置いていくわ
[02:42.02]だからね　早く見つけてね
[02:44.58]悪い夢に　焦らされちゃうわ
[02:47.73]きっとあの子もそうだった
[02:50.14]落としたなんて嘘をついた
[02:53.36]そうよね　私も同じよ
[02:55.76]だってもっと愛されたいわ
[02:59.07]ほら私はここにいるよ
[03:16.39]私の心そっと覗いてみませんか
[03:22.02]欲しいものだけあふれかえっていませんか
[03:27.41]まだ別腹よもっともっとぎゅっと詰め込んで
[03:33.27]いっそあなたの居場所までも埋めてしまおうか
[03:38.83]でもそれじゃ意味ないの
[03:43.75]大きな箱より
[03:46.58]小さな箱に幸せはあるらしい
[03:49.91]どうしよう　このままじゃ私は
[03:52.94]あなたに嫌われちゃうわ
[03:55.49]でも私より欲張りなパパとママは今日も変わらず
[04:01.11]そうよね　素直でいいのね
[04:03.53]落としたのは金の斧でした
[04:06.69]嘘つきすぎたシンデレラ
[04:09.18]オオカミに食べられたらしい
[04:12.47]どうしよう　このままじゃ私も
[04:14.92]いつかは食べられちゃうわ
[04:18.07]その前に助けに来てね
