[00:00.00] 作词 : doriko
[00:00.45] 作曲 : doriko
[00:00.90]私の恋を悲劇の
[00:03.56]ジュリエットにしないで
[00:07.11]ここから連れ出して…
[00:11.62]そんな気分よ
[00:13.50]
[00:23.30]
[00:24.30]パパとママにおやすみなさい
[00:27.09]せいぜい いい夢をみなさい
[00:29.85]大人はもう寝る時間よ
[00:35.50]咽返る魅惑のキャラメル
[00:38.40]恥じらいの素足をからめる
[00:41.17]今夜はどこまでいけるの？
[00:45.20]
[00:45.90]噛みつかないで
[00:47.54]優しくして
[00:48.98]苦いものはまだ嫌いなの
[00:51.78]ママの作るお菓子ばかり食べたせいね
[00:56.60]
[00:57.24]知らないことがあるのならば
[01:00.23]知りたいと思う 普通でしょ？
[01:03.04]全部見せてよ
[01:04.79]あなたにならば
[01:06.52]見せてあげる私の…
[01:08.69]
[01:09.19]B--------------
[01:09.74]
[01:10.44]ずっと恋しくてシンデレラ
[01:12.99]制服だけで駆けていくわ
[01:16.14]魔法よ時間を止めてよ
[01:18.61]悪い人に 邪魔されちゃうわ
[01:21.18]
[01:21.78]逃げ出したいのジュリエット
[01:24.24]でもその名前で呼ばないで
[01:27.41]そうよね 結ばれなくちゃね
[01:29.84]そうじゃないと楽しくないわ
[01:32.73]ねえ 私と生きてくれる？
[01:38.82]
[01:41.68]
[01:50.38]背伸びをした長いマスカラ
[01:53.17]いい子になるよきっと明日から
[01:55.97]今だけ私を許して
[02:01.67]黒いレースの境界線
[02:04.48]守る人は今日はいません
[02:07.34]越えたらどこまでいけるの？
[02:11.35]
[02:12.03]噛みつくほどに
[02:13.60]痛いほどに
[02:15.04]好きになってたのは私でしょ
[02:17.93]パパはでもねあなたのこと嫌いみたい
[02:22.60]
[02:23.30]私のためと差し出す手に
[02:26.35]握ってるそれは首輪でしょ
[02:29.22]連れ出してよ 私のロミオ
[02:32.68]叱られるほど遠くへ
[02:34.84]
[02:35.34]B----------
[02:36.00]
[02:36.65]鐘が鳴り響くシンデレラ
[02:39.06]ガラスの靴は置いていくわ
[02:42.25]だからね 早く見つけてね
[02:44.64]悪い夢に 焦らされちゃうわ
[02:46.86]
[02:47.56]きっとあの子もそうだった
[02:50.29]落としたなんて嘘をついた
[02:53.50]そうよね 私も同じよ
[02:56.02]だってもっと愛されたいわ
[02:58.87]ほら私はここにいるよ
[03:04.74]
[03:05.42]...music...
[03:14.58]
[03:16.58]私の心そっと覗いて
[03:20.33]みませんか
[03:22.30]欲しいものだけあふれかえって
[03:26.00]いませんか
[03:27.80]まだ別腹よもっともっとぎゅっと
[03:31.65]詰め込んで
[03:33.52]いっそあなたの居場所までも
[03:36.93]埋めてしまおうか
[03:38.74]でもそれじゃ意味ないの
[03:43.45]
[03:44.15]大きな箱より
[03:45.78]小さな箱に幸せはあるらしい
[03:50.02]どうしよこのままじゃ私は
[03:52.48]あなたに嫌われちゃうわ
[03:54.64]
[03:55.34]でも私より欲張りな
[03:58.12]パパとママは今日も変わらず
[04:01.29]そうよね 素直でいいのね
[04:03.78]落としたのは金の斧でした
[04:05.95]
[04:06.65]嘘つきすぎたシンデレラ
[04:09.44]オオカミに食べられたらしい
[04:12.54]どうしようこのままじゃ私も
[04:15.11]いつかは食べられちゃうわ
[04:17.88]その前に助けに来てね
[04:21.90]
[04:25.59]-END-
[04:35.56]undefined
