[00:00.00] 作词 : 李赤
[00:01.00] 作曲 : 毛川
[00:03.44]Oh honey
[00:06.20]我脑海里全都是你
[00:11.47]无法抗拒的心悸
[00:15.74]难以呼吸
[00:19.25]Tonight
[00:22.01]是否又要错过这个夜晚
[00:26.53]是否还要熄灭所有的期待
[00:31.79]Oh tonight
[00:33.66]一万次悲伤
[00:36.42]依然会有dream
[00:38.93]我一直在最后的地方等你
[00:44.20]似乎只能这样 仅有一个方向
[00:50.16]已不能改变
[00:54.92]每一颗眼泪是一万道光
[01:00.19]最昏暗的地方也变得明亮
[01:05.46]我奔涌的暖流 寻找你的海洋
[01:11.48]我注定这样
[01:17.75]Oh honey
[01:20.26]你目光里充满忧郁
[01:25.28]就像经历一片废墟 难以逃避
[01:33.56]Tonight
[01:36.07]是否又要错过这个夜晚
[01:40.59]是否还要熄灭所有的期待
[01:46.11]Oh tonight
[01:49.27]一万次悲伤
[01:52.03]依然会有dream
[01:54.53]我一直在最后的地方等你
[01:59.80]似乎只能这样
[02:02.56]仅有一个方向
[02:05.82]已不能改变
[02:10.59]每一颗眼泪是一万道光
[02:15.87]最昏暗的地方也变得明亮
[02:21.14]我奔涌的暖流 寻找你的海洋
[02:27.41]我注定这样
[03:14.84]一万次悲伤
[03:17.34]依然会有dream
[03:19.85]我一直在最后的地方等你
[03:25.12]似乎只能这样
[03:27.88]仅有一个方向
[03:31.14]已不能改变
[03:35.91]每一颗眼泪是一万道光
[03:41.18]最昏暗的地方也变得明亮
[03:46.45]我奔涌的暖流 寻找你的海洋
[03:52.73]我注定这样
[04:04.52]Honey
[04:07.03]我脑海里全都是你
