[00:04.91]
[00:40.89]夢を夢ときづいた夜
[00:54.67]君を見つめ瞼を閉じる
[01:08.44]温もりも重ねた手も声も
[01:22.03]目覚めれば微睡みへと消えて
[01:34.48]僕らが二度と会えなくても
[01:45.72]過ぎた時が痛みに変わっても
[01:57.84]その痛みでね導いてよ
[02:09.09]僕を照らす夜空の星へと
[02:29.91]
[02:59.10]甘い甘いおとぎの国
[03:12.77]君と会えた歪んだ世界
[03:26.45]偽りの幸せでもいいと告げる口
[03:43.85]君がそっと塞ぐ
[03:52.62]思い出の始まる日になる
[04:03.82]君が消えた自分で決めた道
[04:15.93]歩くのさずっとせつなくても
[04:27.14]僕の目指す明日の星へと
[04:48.02]
[05:14.67]目覚めて現実が来る
[05:20.96]昨日と違う
[05:27.59]悲しみが大切だから
[05:34.18]明日を生きて行く
[05:39.25]僕らが二度と会えなくても
[05:50.45]過ぎた時が痛みに変わっても
[06:02.55]その痛みさえ超えて行くよ
[06:13.81]流す涙乗り越えより高く
[06:25.90]そして掴むよ
[06:33.77]澄み切った空　永遠に浮かぶ
[06:44.70]僕らの光を
