[00:30.37] I can't stop the loneliness
[00:35.09] こらえ切れず 悲しみがとまらない
[00:44.88] I can't stop (I can't stop the) the loneliness (loneliness)
[00:49.56] どうしてなの 悲しみがとまらない
[01:00.28] 
[01:11.98] あなたに彼女 会わせたことを
[01:17.64] わたし今も悔やんでいる
[01:26.33] ふたりはシンパシィ 感じてた
[01:33.43] 昼下がりのカフェテラス
[01:40.28] あの日電話が ふいに鳴ったの
[01:46.87] あの人と 別れてと 彼女から
[01:55.74] I can't stop (I can't stop the) the loneliness (loneliness)
[02:00.46] どうしてなの 悲しみがとまらない
[02:09.66] 
[02:11.76] 「誤解だよ」って あなたは笑う
[02:17.75] だけど kiss はウソのにおい
[02:26.20] 抱きしめられて 気づいたの
[02:33.17] 愛がここにないことを
[02:40.12] 恋はちいさな アラシみたいに
[02:46.77] 友だちも 恋人も 奪って
[02:55.64] I can't stop (I can't stop the) the loneliness (loneliness)
[03:00.39] 彼を返して 悲しみがとまらない
[03:10.69] 
[03:28.22] I can't stop the loneliness
[03:33.15] だれか救けて 悲しみがとまらない
[03:42.82] I can't stop (I can't stop the) the loneliness (loneliness)
[03:47.81] こらえ切れず 悲しみがとまらない
[03:57.26] I can't stop (I can't stop the) the loneliness (loneliness)
[04:02.06] どうしてなの 悲しみがとまらない
[04:11.75] I can't stop (I can't stop the) the loneliness (loneliness)
[04:16.71] こらえ切れず 悲しみが...
[04:20.67] 