[01:01.58] I see you, you see me（遠くを見る）
[01:07.74] You see me, I see you
[01:13.39] And I see you, you see me, and now, I
[01:26.33] I'm in you, you're in me（エーテルの海）
[01:32.28] And you're in me, I'm in you（クォークの外）
[01:38.41] And I'm in you, you're in me and now
[01:51.56] 愛の実験が 私を迷わせる
[02:04.35] 愛の実験で 笑っているの
[02:16.06] アイハマイ アイハトブ
[02:21.82] そして アイハスル アイハカウ
[02:28.15] そして アイハサク
[02:31.53] アイハアイヲアイシテル
[02:40.57] 
[02:58.22] Life like dead
[03:04.44] Dead like life
[03:07.64] 
[03:19.10] 愛の実験が 私を迷わせる
[03:31.60] 愛の実験で 笑っているの
[03:45.01] I see you, you see me
[03:50.92] And you see me, I see you
[03:57.23] And I see you（何処に生きてる？）
[04:00.69] You see me and now, I （現在を生きてる？）
[04:11.38] 