[00:00.00] 作曲 : 鷺巣詩郎
[00:01.00] 编曲 : 鷺巣詩郎
[00:02.58]
[02:12.79]Far in the distance
[02:19.70]
[02:20.22]is cast a shadow.
[02:26.33]
[02:27.40]Symbol of our freedom
[02:34.04]
[02:34.83]will bring us salvation.
[02:41.21]
[02:42.01]On the horizon
[02:48.12]
[02:49.18]hope for tomorrow.
[02:55.30]
[02:56.35]Sweeping across the land
[03:03.00]
[03:03.79]to give us unity.
[03:10.17]
[03:11.23]Look to the heavens
[03:17.34]
[03:18.40]with tears of triumph.
[03:23.98]
[03:25.58]To cherish a new life
[03:31.96]
[03:33.28]and suffer not again.
[03:39.12]
[03:40.18]Lift up our spirits
[03:46.56]
[03:47.10]from all destruction
[03:53.47]
[03:54.53]Never shall we return
[04:01.17]
[04:01.97]from conflict we must learn.
[04:08.61]
