[00:00.42] 私に還りなさい
[00:07.64] 記憶をたどり
[00:13.10] 優しさと夢の
[00:17.81] 水源へ
[00:22.81] もいちど星にひかれ
[00:30.02] 生まれるために
[00:36.33] 魂のルフラン
[00:41.39] 
[00:52.99] 蒼い影につつまれた素肌が
[01:00.18] 時のなかで 静かにふるえてる
[01:06.37] 命の行方を
[01:10.05] 問いかけるように
[01:14.91] 指先は私をもとめる
[01:22.33] 抱きしめてた運命のあなたは
[01:29.64] 季節に咲く まるではかない花
[01:35.96] 希望のにおいを
[01:39.59] 胸に残して
[01:44.48] 散り急ぐ
[01:45.80] あざやかな姿で
[01:50.59] 私に還りなさい
[01:55.26] 生まれる前に
[01:58.34] あなたが過ごした
[02:01.79] 大地へと
[02:05.39] この腕に還りなさい
[02:09.83] めぐり逢うため
[02:13.20] 奇跡は起るよ
[02:16.36] 何度でも
[02:19.70] 魂のルフラン
[02:24.82] 
[02:54.77] 祈るように まぶた閉じたときに
[03:02.09] 世界はただ闇の底に消える
[03:08.14] それでも鼓動は
[03:11.90] また動きだす
[03:16.81] 限りある
[03:18.29] 永遠を捜して
[03:22.81] 私に還りなさい
[03:27.22] 記憶をたどり
[03:30.70] 優しさと夢の
[03:33.93] 水源へ
[03:37.65] あなたも還りなさい
[03:42.20] 愛しあうため
[03:45.52] 心も体も
[03:48.62] くりかえす
[03:52.05] 魂のルフラン
[03:56.02] 私に還りなさい
[04:00.76] 生まれる前に
[04:04.00] あなたが過ごした
[04:07.39] 大地へと
[04:10.85] この腕に還りなさい
[04:15.48] めぐり逢うため
[04:18.89] 奇跡は起るよ
[04:21.95] 何度でも
[04:25.25] 魂のルフラン
[04:30.44] 