[00:00.14] Mmm, mmm, mmm, mmm
[00:06.86] Yeah, yes, mmm
[00:14.87] Listen, babe
[00:19.79] Mmm, mmm, mmm, mmm, mmm (We gave them things)
[00:26.48] Yeah, yes, mmm (Things they never could've imagined)
[00:32.72] (Having a life they were never supposed to live) Listen, babe
[00:42.92] Mmm, mmm, mmm, mmm
[00:49.08] Yeah, yes, mmm (Living in the street like dogs)
[00:56.18] (Begging for change) Listen, babe
[00:59.48] 
[01:41.70] Mmm, mmm, mmm, mmm
[01:47.90] Yeah, yes, mmm
[01:56.96] Listen, babe
[02:01.03] Mmm, mmm, mmm, mmm
[02:06.36] Yeah, yes, mmm
[02:16.42] Listen, babe
[02:17.96] 
[02:40.25] リンク真の勇者とは知恵と力そして勇気を
[02:47.85] 時と場合に応じて正しく使い分けることのできるものをいうのです
[02:55.18] 日頃はおばさ
[02:56.66] 
[03:15.87] Mmm, mmm, mmm, mmm
[03:22.86] Yeah, yes, mmm
[03:30.77] Listen, babe
[03:36.26] Mmm, mmm, mmm, mmm
[03:42.42] Yeah, yes, mmm
[03:50.31] Listen, babe
[03:52.65] Every time I see you, I get a- (ゼル-ゼル-ゼル-ゼル-ダ〜!!!)
[04:05.57] 
[04:18.84] We never turned our backs on each other (Oh, but now)
[04:24.69] But now that we're separated (Oh, yes)
[04:28.65] We can't stand one another (Baby, tell me why)
[04:34.39] And when we were together
[04:38.32] We never turned our backs on each other
[04:44.38] But now that we're separated
[04:48.53] We can't stand one another (It's really over babe)
[04:52.98] ('cause you did me wrong) You did me wrong, I thought you-
[04:57.86] We never turned our backs on each other (Oh, but now)
[05:03.73] But now that we're separated (Oh, yes)
[05:07.97] We can't stand one another (Baby, tell me why)
[05:13.67] And when we were together
[05:17.06] We never turned our backs on each other
[05:23.76] But now that we're separated
[05:27.56] We can't stand one another (It's really over babe)
[05:32.05] ('cause you did me wrong) You did me wrong
[05:38.56] Mmm, mmm, mmm
[05:44.92] Yeah, yes, mmm
[05:52.89] Listen, babe
[05:55.13] 